0.190 CW-NW:samiyen
-0.084 NWStem:Otel
-0.085 2NW:kimse
-0.098 2PW:fp
0.010 PWStem:nusaybin
0.100 NWLongLemma:ırak
-0.097 PWStem:bach
0.087 2PW:yayılan
0.087 CW-NW:kıbrıstürk
0.031 CW-NW:çaybahçesi'ne
-0.085 NWStem:kongre
-0.174 CW-PW:asyaorta
0.041 CWLast3:krü
-0.097 PW:merkez
0.060 CWLast2:na
-0.096 2PW:kendimi
0.185 NWAllCap:false
0.084 CW+NW+2NW:cezavetutukevi'ne
0.086 PWLongLemma:çankaya
0.032 CW:hırvat
-0.083 PWLongLemma:büyük
0.090 CW:,
0.158 CWFirst2:kü
0.034 CWFirst2:pa
0.067 NWLongLemma:provence
0.090 NWLongLemma:cumhuriyet
-0.076 PW:kraliçe
-0.077 CWLongLemma:ereğli
-0.078 NWStem:füze
-0.097 NW:gibi
-0.087 CW+NW+2NW:titreyengölmevkiindekorku
-0.097 NWStem:sevük
0.099 NWEnding:cılar
0.099 CW+NW+2NW:sporsalonu'ndasona
-0.089 PW-CW-NW:dejaneiro,
-0.084 PWLongLemma:er
-0.091 CW-PW-2PW:daimibmbm
-0.068 CW-NW:alpi'dekigalatasaray
-0.060 CW:bölgesi
0.048 CW-PW:kitapcumhuriyet
0.100 PW-CW-NW:k.ırak'ta
-0.076 2PW:izmit
0.056 CW-NW:hanve
0.004 CWStem:taksim
-0.200 CWEnding:a
-0.098 CW+NW+2NW:,alaaddinçakıcı'nın
-0.096 CWStem:ırak
0.092 PWStem:martha
-0.087 CW-PW:rafinerisiizmit
0.098 CW+NW+2NW:taksicafe'deiki
0.059 CW:akif
-0.088 CWFirst3:ova
-0.039 CWLongLemma:petersburg
-0.073 CW+NW+2NW:sarayteknikdirektörü
0.087 PWLongLemma:-
-0.088 PW:harran
-0.043 CWFirst3:tün
-0.018 PWStem:,
-0.086 CW:cendere
0.094 CW+NW+2NW:eğitimkampusu'nakoştu
0.094 PWStem:yurt
-0.097 CWLongLemma:viyolonsel
0.092 NW:kongre
0.090 PWStem:ledra
0.079 CW+NW+2NW:vegüneydoğuanadolu
-0.031 CWStem:büyükdere
-0.097 CWStem:meydanı
-0.058 PWStem:türkiye
-0.052 CWStem:Kapısı
-0.088 CW:dergi
0.033 CWFirst3:bah
-0.099 CW-NW:enerjive
0.094 PWLongLemma:demirel
0.012 CWFirst2:ku
0.191 NWLastIg:NounA3sgP3sgGen
-0.099 2PW:rıza
-0.095 NWLongLemma:tibet
-0.093 PWLongLemma:ilçe
0.065 CWStem:organize
0.098 CW+NW+2NW:-hırvatfederasyonu
-0.002 CWFirst2:te
-0.071 PWLongLemma:uluslararası
-0.140 PWStem:aya
0.092 PW:lütfi
-0.063 CW-PW:sertapve
-0.098 PW-CW-NW:doğuavrupaülkelerinde
-0.092 NWLongLemma:pamukkale
-0.078 CWFirst3:kor
0.190 CWLast3:ami
0.087 CW:kıbrıs
0.091 CWStem:f
0.095 CWLast2:yi
-0.094 2NW:daily
-0.099 NW:görünümlerini
0.067 NW:provence
0.002 NWStem:Sokak
-0.042 CW+NW+2NW:anadoluturnesiolacak
-0.089 PWLongLemma:kong
0.041 2NW:stadı
-0.076 CW-PW:margarethekraliçe
-0.160 CW-PW:saray.
-0.036 2PW:yargıtay
-0.041 CWLast2:sı
-0.039 NWStem:yakın
0.067 CW-NW:enprovence
0.099 PW:cote
0.079 PW-CW-NW:bosnasırpcumhuriyeti
0.065 CWFirst2:or
0.095 PWLongLemma:sami
0.098 CW+NW+2NW:havalimanışerefsalonu'nda
-0.071 CW-PW:entegreuluslararası
0.018 CWLast3:esi
-0.097 CW:viyolonsel
-0.094 CW-PW:.okurlarımıza
-0.010 CWFirst3:bel
-0.071 CWStem:entegre
0.047 CW-PW-2PW:binasıdarphanedarphane
-0.094 PWStem:han
0.089 2NW:otağı
0.093 PW-CW-NW:iranislamcumhuriyeti'nin
0.098 PWLongLemma:deniz
0.120 NWLastIg:Punc
0.095 CWLongLemma:sergi
0.098 PWLongLemma:burdur
0.050 CW-PW:hidroelektrikgüroluk
0.090 2PW:charlottesville
-0.063 CW-PW:vehersek
-0.092 PWStem:estella
-0.097 CW-PW-2PW:gazzettalala
0.052 CW-PW-2PW:esenaydınaydın
-0.099 PWStem:finansör
-0.098 CW:stadyumu'ndaki
-0.097 2NW:yolsuzluklar
-0.058 CW-NW:cumhuriyetidevleti'ni
0.179 NWStem:-
-0.026 CWLast2:in
0.093 CW-PW:körfezizmit
-0.083 PW-CW-NW:cumhuriyeti*DD.*yıl
-0.045 CW-PW-2PW:mahallesiyıldırımyıldırım
0.097 CW-PW-2PW:merkezadanaadana
0.158 CWFirst3:müz
0.043 CW-PW:komutanlığısitesi
-0.088 CWFirst3:del
0.033 CW-PW:bahçe.
0.063 PWStem:nedim
-0.084 NW:otel'de
-0.091 NW:temsilcisi
-0.099 PW-CW-NW:nullbircumhurbaşkanı'nın
-0.057 PW:fenerbahçe
0.050 CWFirst3:hid
-0.092 NWLongLemma:bölüm
-0.074 NW:examiner
0.095 CW+NW+2NW:vedatnedimtör
-0.044 CWFirst3:ken
0.315 CWLast2:at
0.179 PWStem:ve
0.092 PW-CW-NW:g.saray'ın
-0.170 CWFirst2:en
0.092 CW:'s
0.090 CW-PW-2PW:,vava
0.063 CW-PW-2PW:törnedimnedim
-0.097 CWStem:yüreğir
0.131 CWStem:ali
0.041 CW-NW:şükrüsaraçoğlu
-0.160 CW:saray
-0.052 CWLongLemma:kapı
-0.083 CWLast3:D.*
0.095 PW-CW-NW:organizesanayibölgesi'nde
0.182 PW:istanbul
0.090 CW+NW+2NW:palacesınırkapısı'ndan
0.067 CW-PW-2PW:enaixaix
0.171 NWStem:park
-0.056 PWStem:komite
-0.096 CW+NW+2NW:ihsançeliker'i(
-0.099 CWFirst3:sal
-0.098 CW-PW:milletvekilikahramanmaraş
-0.094 CW:yunis
-0.074 2PW:ömer
0.047 CW-NW:binasım
0.099 CW+NW+2NW:otonombölgesibaşkan
0.095 CW-PW:yatantalya
-0.076 CWLast3:the
0.089 NWLongLemma:imparatorluk
-0.020 CWLast3:ere
-0.096 CW-NW:ırakkürt
0.039 CW:çamlıkaltı
-0.099 CW-PW-2PW:kentbitlisbitlis
0.093 CWLast2:am
-0.095 CWStem:ikinci
0.086 NW:camii'nde
0.075 NW:havaalanı'ndan
-0.093 NWLongLemma:press
-0.099 CWLongLemma:bir
-0.174 PW-CW-NW:ortaasyacumhuriyetleri'nde
0.097 NWStem:üss
0.031 CW-PW-2PW:çaybelediyebelediye
-0.089 NWStem:malezya
0.052 PWLongLemma:aydın
-0.100 CW:kong
0.099 CWStem:üç
0.096 CWStem:alp
-0.129 CWStem:ıhlamurkuyu
0.093 PW:sydney
-0.083 CW:*DD.*
0.158 CW-PW:müzeaskeri
0.031 CWLongLemma:çay
0.006 CWFirst2:sa
0.009 CWLast2:re
0.097 2NW:sitesi'nde
0.083 NWLongLemma:plata
-0.097 CWLongLemma:natık
0.047 CWStem:çankaya
0.179 PWLongLemma:kırdar
-0.099 NWEnding:lerini
-0.093 CWLongLemma:hersek
0.050 2PW:dilek
-0.089 CW-PW-2PW:*D.DD*.kongkong
0.093 NW:cumhuriyeti'nin
0.099 NWStem:'Azure
0.098 CW-NW:havalimanışeref
-0.087 PW:sovyetler
-0.083 2PW:türkiye
-0.095 CWLast3:nci
-0.189 CWFirst3:avr
-0.093 PWLongLemma:bolu
0.088 CW+NW+2NW:veegebölgesi'nde
-0.039 CW:petersburg
-0.076 CW:rafinerileri
0.031 2NW:geçip
-0.091 NWLongLemma:elektrik
-0.092 CW-PW-2PW:"estella'nınestella'nın
0.087 NWStem:ticaret
0.084 CW-NW:koçakatletizm
-0.100 2PW:camii'nde
0.098 PW-CW-NW:trinidadvetobago
-0.098 CWStem:öymen
0.095 PW:kredi
0.099 NWLongLemma:müze
0.100 NW:ırak'ta
-0.091 CW-NW:yorknull
-0.099 CW-PW:türbeleri'ninşerefhan
-0.096 PW-CW-NW:nullveserdar
-0.088 CWStem:delhi
0.053 NWEnding:ındaki
-0.049 CWLongLemma:ac
0.028 PWEnding:e
0.292 NWEnding:unda
0.093 CWLast3:lam
-0.083 2NW:moda
0.158 CW:müze
-0.369 2NW:(
-0.060 CWStem:bölge
-0.093 2NW:tamamlanması
-0.087 2NW:korku
-0.274 NWEnding:nın
-0.100 NWStem:urfa
0.292 NWStem:spor
0.083 CW-PW-2PW:delmarmar
-0.057 PWLongLemma:fenerbahçe
-0.095 NWLastIg:NounA3sgAcc
-0.100 PWLastIg:PresPartAdj
-0.097 CWLast2:ta
0.098 PWLongLemma:boşnak
0.081 NWStem:Caddesi
0.048 CW-NW:kitapkulübü
0.097 PWLongLemma:adana
-0.084 PWStem:er
0.074 CW-NW:kefaletdüğün
-0.097 PWStem:merkez
-0.090 PW-CW-NW:sayayokuşuçıkrık
0.099 NWStem:ba
0.218 PW:çamlıkaltı
-0.193 CWLastIg:RelAdj
0.096 CWStem:federe
0.010 NW:kapısı'ndan
0.094 CW-NW:dünyagalirisi'nin
0.098 PW:atatürk
0.073 CW-PW:ziyaettin,
-0.089 CW-NW:*D.DD*.malezya
-0.063 NWStem:cezayir
0.196 PWLastIg:Unknown
0.071 CWFirst3:sit
-0.187 PreType=PERSON_I
-0.099 NW:direktörü
0.099 CW-PW-2PW:üç,,
0.074 2NW:santrali
-0.097 PWLongLemma:la
-0.100 CWLongLemma:üniversitesi
-0.098 CWLast3:mii
-0.094 PW-CW-NW:okurlarımıza.ve
-0.134 NWStem:yıl
-0.063 CW:sertap
-0.089 CWFirst2:ja
0.095 NW:limanı'nın
0.099 PWStem:cote
0.099 CWStem:.
0.093 CWLongLemma:lise
-0.091 CWLongLemma:daimi
0.086 PWStem:m
0.292 NWLongLemma:spor
-0.099 CWStem:enerji
-0.087 CWFirst3:tit
0.096 CWLongLemma:alp
-0.095 CW+NW+2NW:ıslandcumhuriyetçiparti
0.100 PWStem:k
-0.098 CW-PW:camiipaşa
-0.017 PW:milli
0.077 CW-PW:velizeytinburnu
-0.100 NWLongLemma:hastane
0.043 CW:komutanlığı
-0.129 CWFirst3:ıhl
-0.056 NW:başkan
-0.096 PW-CW-NW:kuzeyırakkürt
0.156 CWLast3:tel
0.092 NWStem:Vineyard
-0.092 PW-CW-NW:cannesfilmfestivali'nde
0.090 NW:anadolu
-0.151 NWStem:başkan
0.158 PWLongLemma:askeri
-0.195 PW:null
0.010 PWLongLemma:nusaybin
-0.035 CW-PW:gosperkevan
0.096 PW-CW-NW:kitapkulübütaksim
-0.084 NWLongLemma:tugay
0.090 CW-NW:deresimevkii'nde
0.095 CWLast3:dat
-0.099 PWStem:şerefhan
0.067 CWLongLemma:en
-0.140 CWFirst2:ir
-0.099 CWLongLemma:george
0.092 2NW:alınmış
-0.095 PW-CW-NW:potalasarayıtibet'in
0.094 NWLongLemma:kampus
-0.086 PWLongLemma:ayazağa
-0.099 NWStem:ıntercontinental
-0.074 CW-NW:antalyaserik
-0.053 2NW:küba
0.090 2NW:sarayı'nda
0.002 CW-PW:yengeçmahallesi
-0.071 PW:suudi
0.081 CWStem:müdafaa
-0.094 NW:kentinde
-0.099 CW-NW:askerikomite
-0.047 PW:b
0.095 PWStem:tör
0.179 CWFirst3:tif
0.096 CW-PW-2PW:kulübükitapkitap
0.094 2NW:sahibi
-0.056 PWStem:otonom
-0.095 CWLast2:yı
-0.199 CWLast3:nda
-0.089 PW:p
-0.088 CW-NW:dergikompleksi
-0.138 CW-PW:anadolugüneydoğu
0.099 CW:ipekçi
-0.050 CWLast2:lu
0.092 CWLast3:dar
-0.100 NWStem:Hastanesi
0.099 CW-NW:kamacıspor
-0.005 PWLongLemma:doğu
-0.091 NW:elektrik
-0.045 PWLongLemma:yıldırım
0.086 PWLongLemma:sanayi
0.179 CW-NW:tiflis-
0.099 CW-PW:gürselcemal
0.076 CWFirst3:ask
0.074 CWStem:Güroluk
-0.076 2PW:kopenhag'da
-0.199 CWEnding:unda
-0.010 CWLongLemma:belediye
0.099 CWEnding:cı
0.270 PWStem:izmir
-0.085 PWStem:mahallesi
0.099 PW:kamacı
-0.041 CWLast3:ası
0.048 PW:cumhuriyet
0.098 CWStem:taksi
-0.095 PW:rhode
0.094 PW:yurt
0.060 PW:ikinci
0.039 CW-PW-2PW:çamlıkaltıhalkalıhalkalı
0.087 PW:sorgun
-0.182 2PreType=ORGANIZATION_U
-0.086 PW-CW-NW:ayazağacendereyolu'nda
0.097 PWLongLemma:müze
-0.174 CWFirst3:asy
0.098 PW:trinidad
-0.074 PWLongLemma:çelik
0.095 CW-PW:sanayiorganize
-0.088 NWLongLemma:kompleks
-0.088 PWLongLemma:yeni
0.098 CW:havalimanı
0.513 NWEnding:nda
-0.043 CW-PW-2PW:tüneliurfaurfa
-0.074 NW:günleri'nde
0.050 NWStem:santral
0.079 PW:bosna
-0.095 2NW:celal
-0.100 2PW:dokuz
0.078 NWStem:Parkı
0.158 CWStem:müze
0.098 CWLongLemma:havalimanı
0.100 PWStem:sahaf
-0.084 PW-CW-NW:bodrumısisotel'de
-0.086 CW:mahallesi
-0.074 PWLongLemma:kleopatra
0.010 CWEnding:nır
-0.098 CWStem:stadyum
0.081 CW-NW:müdafaacaddesi'ndeki
0.047 CWStem:bina
-0.129 NW:uzun
-0.071 2PW:didim'de
0.178 CW-NW:cezave
0.048 CW-PW-2PW:kitapcumhuriyetcumhuriyet
0.087 CWLast3:rıs
-0.100 CW-NW:erdoğan'aurfa
-0.061 PWStem:Akademesi
-0.263 CWFirst2:*D
0.093 CWStem:körfez
-0.099 CWFirst3:tek
-0.379 PreType=ORGANIZATION_U
0.200 2PW:olan
-0.098 CW+NW+2NW:stadyumu'ndakigalatasaray-
0.084 PW:ekrem
0.142 CWFirst3:cez
-0.062 CWFirst2:ma
0.028 CWFirst3:alp
0.001 CWStem:m
-0.063 NWStem:Erener
-0.138 PW:güneydoğu
0.092 CW:türk
-0.074 NWLongLemma:serik
0.135 CW-PW-2PW:.ff
-0.061 PW-CW-NW:akademesipaşakatı'ndaki
0.093 CWFirst3:cel
-0.090 NWStem:il
0.095 CWLast3:ayi
0.192 CWLongLemma:-
-0.100 NWLongLemma:urfa
0.098 CW-PW-2PW:yıl*DD.**DD.*
-0.086 NW:yolu'nda
0.074 CW:güroluk
0.098 PW:teşvikiye
0.097 CW:merkez
-0.099 CW+NW+2NW:teknikdirektörüjohn
-0.094 PW-CW-NW:mahallesikafkasevler
0.094 CW-PW-2PW:-tiflistiflis
0.089 PW-CW-NW:izmiratatürkstadı'nda
0.002 NW:mustafa
0.289 CWLastIg:Punc
-0.186 CWStem:bir
0.052 CW-NW:.münih'in
0.099 CWStem:kama
0.099 CWLongLemma:gürsel
-0.045 2NW:sokak'tan
0.100 2PW:sadrazam
0.083 PW:mar
-0.080 CW+NW+2NW:ipikongre'ninelinde
0.032 NW:federasyonu
0.088 CWLast3:tfi
-0.097 NWLongLemma:dello
-0.092 PWStem:çanakkale
-0.097 CW-NW:gazzettadello
-0.078 2NW:üç
-0.039 CW+NW+2NW:petersburgyakınlarındagörevli
-0.099 CW-PW:salonu'ndasergi
-0.084 CW:ısis
-0.098 NWStem:Kurulu
-0.042 CW-NW:anadoluturnesi
0.196 PWLongLemma:UNK
-0.061 CW-PW-2PW:paşaakademesiakademesi
-0.086 CW-NW:cendereyolu'nda
0.179 CW-PW-2PW:kongrekırdarkırdar
-0.061 CW-PW:paşaakademesi
-0.099 NWStem:komite
0.171 2PW:sonra
-0.089 2PW:hong
0.075 CW-PW-2PW:askeridiyarbakırdiyarbakır
-0.056 PW:komitesi
0.093 CW+NW+2NW:olimpiyatparkıda
-0.074 CW-NW:franciscoexaminer
0.010 CW:eğitim
-0.056 CW-NW:p.
-0.095 CW-NW:kraliyetailesi'nin
-0.083 NWLongLemma:yıl
-0.124 CWLast3:olu
-0.083 CW:kulüp
-0.092 CWStem:gastroenteroloji
-0.099 PW-CW-NW:finansörgeorgesoros
-0.040 NWLastIg:NounA3sgLoc
0.096 CW+NW+2NW:kulübütaksimsergi
0.053 PW-CW-NW:samiyenstadı'ndaki
0.077 CW+NW+2NW:veliefendihipodrumu'nda
-0.136 CW+NW+2NW:mahallesireşadiyeve
0.149 CW-PW-2PW:bacılarüçüç
0.089 CWStem:osman
0.092 2PW:kuzey
-0.076 NW:ıı'nin
-0.091 CWStem:daimi
-0.088 CW-PW:delhiyeni
0.098 PWStem:deniz
0.089 CW-NW:dejaneiro
-0.088 CWLongLemma:ovası
0.095 CW-NW:yatlimanı'nın
-0.088 CW-PW:dergigrubu
-0.091 CW-PW:*D*,
0.083 CW-NW:delplata
0.056 PW-CW-NW:ziyaettinhanve
-0.093 PW:ilçesi'nin
0.296 CWStem:ve
0.088 2NW:kongre
0.088 PW-CW-NW:istanbullütfikırdar
0.067 CW+NW+2NW:enprovencekentine
-0.100 CWStem:kong
-0.074 CWStem:plaj
0.179 PWLastIg:Conj
0.053 NW:stadı'ndaki
-0.097 NW:süitleri
-0.052 CW-NW:kapısı'ndantürkiye'deki
0.388 PWLastIg:NounA3sg
-0.091 PWLongLemma:bm
0.077 PWStem:zeytinburnu
0.069 NW:ceza
0.002 CWLongLemma:yengeç
-0.189 CW:avrupa
0.022 PWLastIg:WithAdj
-0.063 NWStem:Cezayir
0.093 CW-PW-2PW:lisesiersolersol
-0.091 PWStem:batı
-0.093 NW:köyü'nde
-0.088 CW-PW:topkapı'daistanbul
-0.097 CW-PW:gazzettala
-0.090 PW:saya
0.091 CWFirst2:gö
-0.060 CWLongLemma:bölge
-0.088 PW-CW-NW:yenidelhinull
0.099 CW-PW-2PW:ipekçiabdiabdi
0.065 PW-CW-NW:bursaorganizesanayi
-0.090 PW:south
-0.058 CW-PW-2PW:cumhuriyetitürkiyetürkiye
0.041 CWFirst2:şü
-0.090 PW-CW-NW:fpdenizliil
-0.092 CW+NW+2NW:vepamukkaleüniversitesi
0.099 CWStem:otonom
-0.086 CW-PW-2PW:cendereayazağaayazağa
0.074 2PW:belirtilen
0.090 PW:kongre
-0.138 CW-PW-2PW:anadolugüneydoğugüneydoğu
-0.099 2PW:kuzgun
0.095 CW+NW+2NW:.bahçemaçları
-0.099 CWLast3:ent
0.099 CWLast2:mi
0.092 CW-PW:türkkıbrıs
-0.095 PW:potala
-0.091 2PW:/
-0.090 NWLongLemma:il
0.001 CW-PW-2PW:m..
0.952 2PreType=LOCATION_B
-0.061 2NW:hasta
0.095 NWStem:liman
-0.088 PW-CW-NW:grubudergikompleksi
-0.098 CWFirst2:st
0.099 NWEnding:unun
0.095 CWFirst3:san
0.089 CW-PW-2PW:osmanlısöğütsöğüt
0.094 CW+NW+2NW:dünyagalirisi'ninsahibi
0.099 CW+NW+2NW:üçbacılar,
0.092 CW+NW+2NW:kırdarkongreve
-0.078 NWLongLemma:füze
0.052 CW+NW+2NW:.münih'inbaşkanı
0.088 2NW:bölgesi'nde
0.033 CWLast3:hçe
0.052 NWLongLemma:münih
0.048 NWLongLemma:kulüp
0.037 CWLast2:şa
0.077 CW-NW:veliefendi
0.032 CW-PW:hırvat-
-0.098 CWStem:barut
-0.099 CW+NW+2NW:bircumhurbaşkanı'nınkişisel
0.098 CW+NW+2NW:samiyenstadyumu'ndaki
0.073 CWLongLemma:atatürk
-0.092 CW-PW:veçanakkale
0.035 CW-NW:.bahçe
-0.053 CW-NW:lion,
0.218 NWStem:7.
-0.092 CW:film
-0.087 NW:yazdı
0.090 CW-PW-2PW:deresimandramandra
-0.136 2PW:eminönü'nün
-0.097 CW:gazzetta
-0.061 CW-NW:paşakatı'ndaki
-0.100 CW-PW:üniversitesieylül
-0.035 CWFirst2:go
0.281 NWStem:Stadı
-0.060 CWFirst3:böl
0.047 PWStem:darphane
-0.094 2PW:sahillerinde
0.179 PWLongLemma:ve
0.142 CWLast3:eza
-0.090 CWLongLemma:denizli
0.071 CW-PW-2PW:sitesikültürkültür
-0.100 NWLongLemma:yönetim
0.096 NWStem:taksim
-0.100 CW-PW:operasyonu'ndaşafak
0.100 CWLast3:tül
-0.099 NWStem:görünüm
-0.094 2NW:oynadığı
-0.129 CWLast2:yu
0.094 CW-PW:dünyave
0.063 PWLongLemma:nedim
-0.096 2PW:sahibi
0.098 2NW:iki
0.052 PW:aydın
-0.091 CW-PW:avrupabatı
-0.085 CWFirst3:afr
0.058 2PreType=O
-0.097 NWLastIg:Postp
-0.074 CW:antalya
0.013 NWLongLemma:ev
-0.096 CW:ırak
0.098 PW-CW-NW:boşnak-hırvat
-0.051 NWEnding:maz
-0.035 CW+NW+2NW:gosper,'
0.094 2PW:yurt
-0.099 NW:komite
-0.084 NWLongLemma:otel
0.099 CW-PW:otonomtibet
0.095 NWStem:Limanı
-0.140 CWLongLemma:irini
0.130 NWStem:mahallesi
0.095 CWLongLemma:sanayi
0.041 NW:saraçoğlu
0.010 CWLongLemma:sınır
0.379 2PW:,
0.041 CWLast2:rü
-0.089 PWStem:de
-0.100 CW+NW+2NW:operasyonu'ndazapbölgesinde
0.043 2NW:rıza
0.032 NWEnding:u
-0.091 PW:batı
-0.093 CW-PW:reşadiyeilçesi'nin
-0.098 PWLongLemma:kahramanmaraş
0.088 CW-PW-2PW:lütfiistanbulistanbul
-0.092 PWStem:Estella
-0.164 NW:mevkiinde
0.166 NWStem:bahçe
0.089 CW+NW+2NW:atatürkstadı'ndaoynanan
0.056 PW:ziyaettin
-0.012 CWLast2:ak
-0.084 PW-CW-NW:ereğitimtugayı'nda
0.098 NWLongLemma:tobago
0.084 PWStem:kap
-0.074 CWStem:antalya
0.090 CW-NW:vesergi
-0.096 CW:ihsan
0.098 NWLongLemma:şeref
-0.136 NWStem:reşadiye
-0.058 2NW:hep
-0.074 PWStem:irini
0.099 CW:spor
0.199 NWEnding:ta
0.037 CWLongLemma:paşa
0.071 CW:sitesi
0.317 NWLastIg:Num
-0.175 CWEnding:da
-0.099 2NW:john
0.087 CWStem:kıbrıs
-0.005 CW-NW:atatürkstadı'nda
-0.098 2PW:burdur
0.190 CWLast2:ez
0.052 CW-NW:esengroup
0.184 NWLongLemma:camii
-0.074 PW-CW-NW:kleopatraplajıdünya
-0.098 CW:camii
0.054 CWLast2:dy
-0.074 CWLongLemma:bach
0.098 CWFirst2:ne
0.092 CW-PW-2PW:kırdarlütfilütfi
-0.007 NW:ahmet
0.035 PW-CW-NW:f.bahçe
0.097 CW+NW+2NW:yenstadyumu'ndasahne
0.093 CW-NW:celalatik
-0.099 CW:türbeleri'nin
-0.074 CWLongLemma:francisco
-0.100 CWLastIg:NounA3sgDat
-0.078 CW-PW:korekuzey
-0.074 CWFirst2:fr
0.218 NWLongLemma:7.
-0.063 CW-NW:sertaperener'de
-0.039 NWLastIg:ZeroNounA3plP3plLoc
0.099 PWStem:şemsettin
0.041 CW+NW+2NW:şükrüsaraçoğlustadı
-0.097 CWFirst2:as
0.087 NWLongLemma:türk
-0.136 CW-PW:mahallesişeyhmehmetgeylani
0.052 CWLast3:sen
0.182 CW-PW-2PW:aliistanbulistanbul
0.093 CW:celal
-0.096 NWLongLemma:serdar
-0.010 CWStem:belediye
0.157 NW:sergi
-0.094 NWLastIg:Unknown
0.296 CWLastIg:Conj
0.067 PW:aix
-0.051 NWEnding:ü
0.098 NW:barutsu
0.063 CW-NW:törsergi
0.083 CWLastIg:VerbImpA2sg
-0.097 2PW:lig'de
-0.100 PWEnding:an
0.202 PWAllCap:false
-0.026 CW:caddesi'ndeki
0.095 CW-NW:sergisalonu'nda
-0.091 CW-PW-2PW:*D*,,
0.090 NW:usa
-0.099 NW:ıntercontinental
-0.055 PW-CW-NW:samiyenrövanşı
-0.097 CWLongLemma:suha
0.091 CW:f
-0.087 CW+NW+2NW:birliğivesovyet
-0.189 CWLast3:upa
-0.063 CWStem:sertap
-0.076 CWLastIg:NounA3plP3pl
-0.124 CWFirst3:ana
-0.074 2NW:kürüşköyü
-0.085 PWStem:gör
-0.095 CWLast3:ayı
-0.090 CW:yokuşu
-0.083 CWLongLemma:75.
0.081 CW-PW-2PW:müdafaamillimilli
-0.077 CW-NW:ereğlinull
0.095 CW-PW:sergitör
0.084 CW-PW-2PW:koçakekremekrem
0.099 CWLast3:por
-0.099 PW:beşiktaş
-0.007 PW:milliyet
-0.098 PW-CW-NW:uluslarasıgastroentorolojikongresi'nde
0.092 PWLongLemma:lütfi
-0.097 PW:sirkeci
0.095 PW:g
0.090 CWLast3:ace
0.095 CW:vedat
0.098 PW-CW-NW:atatürkhavalimanışeref
0.087 CWLast3:mir
0.007 CW+NW+2NW:kafkasevleribeşinci
0.205 CWStem:VA
0.099 2NW:gibi
0.093 CW-PW-2PW:körfezizmitizmit
0.046 CWLastIg:Adj
0.205 CW-PW-2PW:vacharlottesvillecharlottesville
-0.085 PWStem:güney
0.001 CW:m
-0.063 NWEnding:i
-0.097 CWFirst3:yür
0.039 PWStem:halka
0.093 CW-NW:olimpiyatparkı
0.060 CW+NW+2NW:anajetüssü'nün
0.054 CWLast3:edy
-0.084 CWFirst3:ısi
0.092 CWLongLemma:kırdar
0.096 PW:kitap
0.098 NWLongLemma:sanat
-0.097 2NW:kullanıyor
0.090 NWStem:sı
0.179 PW-CW-NW:-tiflis-
0.095 PW-CW-NW:kredivedatnedim
0.074 CW-PW:saraçoğluşükrü
0.184 NWEnding:ın
0.099 NWStem:
0.087 NWStem:rafineri
0.010 CWStem:eğitim
-0.093 NW:da
-0.098 PWLongLemma:tefenni
-0.088 PWStem:harran
0.095 CWFirst3:ved
0.043 CWEnding:lığı
0.092 PW:martha
0.097 NW:üssü'nün
-0.071 PW:uluslararası
-0.097 CWLast2:ha
-0.049 PWStem:berlusconi
-0.061 CW+NW+2NW:anadoluvedoğu
0.087 NW:ticaret
0.098 CWLongLemma:nell
0.073 CWStem:ziyaettin
-0.096 NWStem:tablo
0.096 NW:devleti
-0.095 CW+NW+2NW:kraliyetailesi'niniran
-0.129 PWLongLemma:ümraniye
0.037 CW:paşa
0.190 CW:sami
-0.090 PWStem:saya
0.179 NW:-
-0.084 NWStem:otel
0.100 CW+NW+2NW:.ırak'tapkk'ya
-0.091 PWLongLemma:batı
0.090 CWLast2:ğu
-0.098 CW-PW-2PW:milletvekilikahramanmaraşkahramanmaraş
-0.351 2NW:null
-0.078 CWLast3:ore
-0.100 NW:yönetimi
-0.097 CWLast3:tta
-0.098 CW-NW:camiibüyükşehir
-0.094 CW-NW:yuniskentinde
0.053 CW+NW+2NW:yenstadı'ndakirövanşta
-0.094 CW-PW-2PW:.okurlarımızaokurlarımıza
-0.045 CW-NW:mahallesiyengeç
-0.093 PWEnding:nin
0.098 PW:*DD.*
-0.093 2PW:sumbas
-0.095 CW-NW:ikincijean
-0.098 NW:alaaddin
0.149 PWLongLemma:üç
0.099 CW-PW-2PW:gürselcemalcemal
-0.087 PWStem:köy
-0.083 CWFirst3:*DD
-0.087 CW-PW:kafkasmahallesi
0.097 NWStem:Üssü
0.078 2NW:partilileriyle
-0.089 NW:malezya
0.097 CW+NW+2NW:vekültürsitesi'nde
-0.098 2PW:temsilcilerimiz
-0.085 PWPOS:Adjective
0.092 PW:kıbrıs
0.084 CW-PW:koçakekrem
-0.057 PWStem:fenerbahçe
0.079 CW-NW:sırpcumhuriyeti
0.100 PW-CW-NW:maktülmustafapaşa
0.092 CW+NW+2NW:türkcumhuriyetiambargoyu
-0.144 2PreType=ORGANIZATION_L
0.179 NWLongLemma:-
0.030 CWLast2:si
-0.140 CWFirst3:iri
-0.086 NWStem:Yolu
-0.098 2NW:belediye
0.090 CW-PW-2PW:palaceledraledra
-0.099 CW-NW:teknikdirektörü
-0.098 NWEnding:likleri
-0.058 CW:cumhuriyeti
0.047 PWLongLemma:darphane
0.098 CW-PW:taksideniz
-0.091 CWLast2:D*
-0.098 CWFirst3:süp
-0.074 PWLongLemma:san
0.000 NWEnding:inin
0.063 CW:tör
0.100 CW-PW-2PW:.kk
0.093 CW:körfez
-0.170 CWFirst2:de
-0.074 CW-NW:bachgünleri'nde
-0.061 NWStem:Katı
0.179 CWFirst2:kı
-0.092 CW-NW:filmfestivali'nde
0.099 CW+NW+2NW:ipekçisporsalonu'nda
0.087 CW:veizmir
0.097 CWFirst3:mer
0.035 NW:bahçe
0.087 PWStem:sorgun
-0.099 NWStem:Cumhurbaşkanı
0.090 CWLast3:oğu
-0.074 CWLast2:jı
0.078 CW-PW-2PW:atatürkyılyıl
-0.356 PreType=ORGANIZATION_L
0.100 NWStem:Evi
-0.098 PW-CW-NW:fenerbahçestadyumu'ndakigalatasaray
-0.098 NWLastIg:NounA3sgP2sgDat
-0.087 2PW:sorgun
0.098 CWLast3:lli
0.149 PW-CW-NW:üçbacılar,
0.087 PW-CW-NW:kuzeykıbrıstürk
0.089 CWEnding:lı
0.086 CW-NW:belediyesisalonu'nda
-0.089 2NW:*D.DD*.
-0.090 NWStem:milletvekili
-0.002 2PW:ali
-0.089 CWLast2:*.
-0.093 CW-NW:mahallesi,
-0.053 CW:lion
0.092 CW-PW:'smartha
0.050 CW-PW-2PW:hidroelektrikgürolukgüroluk
-0.076 CWLast2:he
0.097 PW-CW-NW:samiyenstadyumu'nda
0.156 CWFirst3:ote
0.157 NWStem:sergi
-0.095 CWStem:ısland
-0.097 CW-PW:natıkekber
-0.140 PW:aya
-0.058 PW:türkiye
-0.130 PWUpper:false
0.036 NWStem:kafkas
0.002 CW:yengeç
-0.098 CWLast2:su
0.073 CWFirst3:ata
-0.026 2NW:çay
-0.085 CW-PW-2PW:.göremiyorgöremiyor
0.100 CW-NW:maktülmustafa
-0.090 CW+NW+2NW:bölgesimilletvekili)
0.058 CW-PW-2PW:kültürveve
-0.014 NWLastIg:NounA3sgP3sgAbl
-0.053 CWLast2:on
0.092 CW-NW:.saray'ın
-0.099 CWLongLemma:kent
0.090 2PW:kırdar
0.052 PWStem:aydın
-0.096 CW+NW+2NW:jetüsuçuş
0.064 NWEnding:ndeki
-0.095 CW-NW:belediyebaşkanı
0.096 PWLongLemma:kitap
0.031 CWStem:çay
-0.085 CWLast3:ika
-0.092 NW:festivali'nde
0.097 CWStem:merkez
-0.099 2PW:öncesi
-0.098 CWStem:Gastroentoroloji
-0.094 NW:evler
0.093 PW-CW-NW:ersollisesispor
0.098 2NW:stadyumu'ndaki
0.001 CW-NW:mdisko
-0.087 PW:köyü
0.074 PW:şükrü
0.098 PW-CW-NW:teşvikiyenellisanat
-0.083 CWStem:75.
0.100 CW-PW:maktülsadrazam
0.227 NWStem:ve
0.099 PW-CW-NW:tibetotonombölgesi
-0.092 CW-PW-2PW:veçanakkaleçanakkale
-0.097 CW-PW:suharektör
-0.160 2PW:g
-0.099 CWLongLemma:teknik
0.050 PW:güroluk
0.095 PWLongLemma:g
0.098 2PW:hepinizden
-0.165 NWEnding:ne
0.203 NWEnding:na
0.058 2PW:müze
-0.099 PW-CW-NW:bitliskentmerkezindeki
0.099 CW:.
-0.051 PW-CW-NW:mehmetaliyılmaz
-0.174 CWLast3:sya
-0.090 CWLast3:zli
-0.050 CWFirst2:tü
0.095 CWFirst2:ya
-0.138 PWLongLemma:güneydoğu
-0.077 2PW:karayolunun
-0.049 CW-PW-2PW:acberlusconiberlusconi
-0.099 NW:merkezindeki
0.001 PWLongLemma:ana
-0.071 CW-NW:arabistanve
0.263 NWLastIg:NounA3sg
-0.174 CWLongLemma:asya
0.098 2NW:büyükşehir
-0.093 CW-NW:kapress
-0.098 2NW:-
-0.056 PW:otonom
-0.052 CWEnding:ndan
-0.039 CWLast3:urg
-0.093 2NW:belirlenen
-0.084 CW-NW:ısisotel'de
-0.094 PWStem:okur
0.198 CWLastIg:AgtNounA3sg
-0.099 CWLast3:nin
0.158 CWLast2:ür
0.075 NW:bölgesi'nin
-0.086 CWLongLemma:cendere
-0.095 CWLast2:ci
0.090 CWLast2:ce
-0.074 CWLast3:ajı
0.091 PWStem:çavuşbaşı
-0.099 CW-PW:askerinato
-0.002 NWEnding:sinde
0.086 PW-CW-NW:m.m
-0.184 CWFirst2:da
-0.092 NWStem:festival
-0.099 CW-NW:bircumhurbaşkanı'nın
0.092 PWLongLemma:martha
0.004 CW-NW:taksimsergi
-0.092 CW-NW:"chanel
0.039 PW:halkalı
-0.049 PW-CW-NW:berlusconiacmilan
-0.304 2PreType=ORGANIZATION_I
0.077 2NW:hipodrumu'nda
0.087 2NW:cumhuriyeti'nin
-0.039 CWStem:petersburg
-0.100 CW+NW+2NW:erdoğan'aurfamilletvekili
0.093 CW-PW:olimpiyatsydney
-0.096 2NW:uçuş
-0.087 2NW:ünitesi
-0.063 NWLongLemma:erener
0.094 2PW:*DD.DD*'da
-0.077 CWFirst3:ere
0.065 NW:sanayi
-0.020 CWLast2:et
0.099 2PW:şemsettin
0.087 CWLast3:est
-0.095 NWEnding:çi
-0.065 NWStem:kemerburgaz
0.095 CW-PW-2PW:yensamisami
-0.053 CW+NW+2NW:lion,küba
0.156 PW:halikarnas
-0.232 PreType=ORGANIZATION_I
0.156 CW-NW:otelve
-0.035 PW:kevan
-0.099 PW:bitlis
0.182 NWStem:sami
-0.140 CW-PW:iriniaya
-0.090 CW-PW:denizlifp
-0.091 CW-PW-2PW:avrupabatıbatı
-0.087 PW-CW-NW:.sarayyazdı
-0.098 CWLastIg:JustLikeAdj
0.089 CW-PW:atatürkizmir
0.158 CWLast2:lı
-0.002 PWPOS:Punctuation
0.099 NWLongLemma:üç
0.100 2NW:camii'nde
-0.015 CWLast2:ap
-0.097 PW:ekber
-0.026 CWStem:caddesi
-0.255 CWStem:saray
-0.098 NWStem:ülke
-0.074 CW-PW:bachirini
-0.085 PWLastIg:VerbUnableProg1A3sg
-0.138 CWFirst2:an
0.087 NWLongLemma:ticaret
-0.085 NW:devlet
-0.071 PWStem:suudi
0.021 CWLongLemma:UNK
-0.095 NW:cumhuriyetçi
-0.085 CW+NW+2NW:afrikadevletbaşkanı
-0.007 PWStem:milliyet
-0.099 CWLastIg:Det
0.095 PWStem:organize
-0.087 NWStem:İzomerizasyon
0.052 CWEnding:en
-0.092 NWLongLemma:festival
-0.090 CWLast3:uşu
0.079 CWStem:sırp
0.097 NWLongLemma:yüreğir
0.088 NWLongLemma:ege
-0.091 CW+NW+2NW:*D*ekim'degösterime
-0.098 CW-PW:barutsutefenni
0.089 PWStem:söğüt
0.065 CW:organize
0.099 CWLast3:acı
0.094 NWLongLemma:ceyhan
-0.036 NWStem:daire
-0.140 CW-PW-2PW:iriniayaaya
0.099 PW-CW-NW:coted'azure
0.078 PWLongLemma:yıl
0.001 CW-PW-2PW:jetanaana
0.100 CW+NW+2NW:.bahçe'yebüyük
-0.048 CW+NW+2NW:bahçeteknikdirektörü
-0.053 2NW:günleri'nde
-0.098 PWStem:paşa
-0.170 NWLastIg:NounA3sgP2sgGen
0.095 PWStem:kredi
-0.039 PW-CW-NW:st.petersburgyakınlarında
0.077 CW-PW-2PW:velizeytinburnuzeytinburnu
0.091 PW-CW-NW:johnf.
-0.097 CWStem:viyolonsel
-0.035 CW-PW-2PW:gosperkevankevan
-0.097 CW+NW+2NW:suhasevük'ünyolsuzluklar
-0.093 PW:ford
-0.074 CW+NW+2NW:bachgünleri'ndenull
0.079 NW:güneydoğu
0.100 NWStem:paşa
-0.052 CWEnding:sından
0.090 2NW:turnesi
-0.086 NWStem:yol
-0.052 CW+NW+2NW:kapısı'ndantürkiye'dekiakrabalarını
-0.036 PWLongLemma:8.
0.097 CW+NW+2NW:.sarayyönetimi
0.036 CW-NW:mahallesikafkas
-0.333 3PreType=ORGANIZATION_B
-0.071 CW+NW+2NW:arabistanvetürkiye
0.091 CWLongLemma:göktepe
-0.092 PW:cannes
-0.001 NWEnding:sinin
0.096 2PW:ırak
-0.088 CW:delhi
-0.035 2PW:üyelerinden
0.090 NWStem:anadolu
0.086 CW+NW+2NW:.mdisko
-0.100 CW+NW+2NW:.hakan(
-0.095 CW-PW:ikincipapa
-0.086 PWStem:ayazağa
-0.099 CW-PW-2PW:türbeleri'ninşerefhanşerefhan
-0.086 PW-CW-NW:newyorksabancı'nın
-0.094 CW-PW-2PW:yunishanhan
-0.071 CW+NW+2NW:entegreçevrekoruma
-0.060 2NW:ve
-0.088 CW-PW-2PW:delhiyeniyeni
0.100 PW:k
0.100 2NW:ile
0.098 CW-NW:-hırvat
-0.177 CW-PW-2PW:yorknewnew
0.069 PW:trabzon
0.097 CW-PW-2PW:vemüzemüze
-0.099 PW-CW-NW:natoaskerikomite
0.094 CW+NW+2NW:-ceyhanboru
0.086 CW-PW-2PW:bölgesisanayisanayi
0.097 CW+NW+2NW:merkezyüreğirilçe
-0.094 2NW:denizaltının
0.088 NW:kırdar
-0.094 CW-PW:atatürkbursa
-0.063 PWLongLemma:hersek
0.001 CWFirst2:je
-0.093 CW+NW+2NW:dağıtüneli'nintamamlanması
0.074 PW:esnaf
-0.046 2PW:-
0.088 CWStem:lütfi
-0.086 NWLongLemma:yol
-0.098 CW-NW:avrupaülkelerinde
-0.092 2NW:üniversitesi
-0.026 2PW:sahil
-0.159 CW-PW:mahallesigazi
-0.089 PWStem:p
-0.026 CW+NW+2NW:caddesi'ndekibarınakçay
0.087 CW:köyü
0.004 PW-CW-NW:kulübütaksimsergi
-0.099 NW:soros
0.179 CW+NW+2NW:mahallesikafkasevleri
-0.076 CWStem:Margarethe
0.098 NW:camii
0.036 NWLongLemma:kafkas
-0.089 CW-NW:janeiro,
0.098 PW:burdur
-0.095 2NW:paul
0.056 CW-PW-2PW:hanziyaettinziyaettin
-0.098 NWLongLemma:ligi
0.043 PWLongLemma:site
-0.007 CWFirst3:tür
0.098 PWStem:burdur
-0.007 CWLast3:iri
-0.092 NWStem:pamukkale
-0.090 CW-PW-2PW:yokuşusayasaya
0.088 NWStem:ege
-0.098 CW-PW:süperavrupa
0.077 NW:efendi
-0.095 PWLongLemma:rhode
0.089 CWLongLemma:de
-0.074 NWLongLemma:gün
-0.095 PW:danimarka
-0.083 CW-NW:*DD.*yıl
-0.098 CWStem:süper
0.100 PW-CW-NW:sahafkültürevi'nde
-0.065 CW+NW+2NW:mahallesikemerburgazyolu
0.001 CWLast3:eri
-0.136 CW-NW:mahallesireşadiye
0.091 CW+NW+2NW:f.kennedy
0.099 CW-PW-2PW:,şemsettinşemsettin
0.032 CW-PW-2PW:hırvat--
-0.365 2PreType=PERSON_B
-0.097 2NW:tarafından
0.098 CW-NW:taksicafe'de
0.156 CW+NW+2NW:otelvedisko'nun
0.095 PWStem:sami
0.050 NWLongLemma:santral
-0.076 NWLongLemma:dizel
0.100 NWStem:Bahçe
-0.056 PWLongLemma:komite
-0.056 CW:p
0.071 PW:kültür
0.047 NW:belediyesi
0.179 PW:ve
0.032 CWLast3:vat
-0.049 2PW:örnek
-0.061 NWStem:katı
-0.076 CW+NW+2NW:margaretheıı'ninhuzurunda
-0.061 NWLongLemma:katındaki
-0.098 CWEnding:lik
0.032 2PW:boşnak
0.047 CW:binası
0.218 PWStem:Çamlıkaltı
0.095 NWStem:nedim
-0.010 CWFirst2:be
0.560 CWUpper:false
0.043 PW-CW-NW:sitesikomutanlığıhasan
0.119 CWFirst2:se
-0.098 CW-PW-2PW:güvenlikmillimilli
-0.095 NW:başkanı
-0.063 PW-CW-NW:vesertaperener'de
-0.043 2PW:suyu
0.086 2NW:disko
-0.096 PW-CW-NW:anajetüs
-0.031 NWLongLemma:aras
-0.076 2NW:kükürt
-0.100 PW:şafak
-0.097 CWFirst3:viy
-0.092 CWFirst2:fi
-0.091 NWLongLemma:temsilci
-0.087 CWStem:titreyengöl
-0.044 CWLastIg:NessNounA3sgP3sg
0.069 CW+NW+2NW:kapalıcezave
0.043 NW:hasan
-0.098 CW+NW+2NW:gastroentorolojikongresi'nde,
0.099 NWStem:üç
0.098 CWFirst2:yı
-0.084 2PW:kütahya
0.048 CWStem:kitap
-0.100 NWStem:hastane
0.093 PWLongLemma:iran
-0.097 2PW:adana
0.087 CWLast2:ıs
0.099 CW:otonom
-0.039 CW-PW:petersburgst.
-0.317 PreType=PERSON_U
-0.056 CW+NW+2NW:bahçeilebaşlıyor
0.096 PWStem:kitap
0.090 NWLongLemma:us
0.001 CW-PW:m.
-0.099 NWLongLemma:açıla
-0.006 2NW:için
0.089 PWStem:rio
-0.088 PWStem:yeni
0.052 CWFirst2:es
-0.089 CW-NW:.sawant
0.010 NWEnding:sından
0.149 CW+NW+2NW:bacılar,ziyaettin
0.002 NWLongLemma:sokak
-0.098 CW-PW:güvenlikmilli
0.094 PW-CW-NW:sultanahmetcezave
0.086 NWStem:Camii
0.054 PW-CW-NW:.kennedyhavaalanı'na
-0.098 NW:kurulu'nun
0.101 PW-CW-NW:g.saray
0.039 PWLongLemma:halkalı
0.089 PW:rio
-0.085 PWLongLemma:güney
-0.042 NW:turnesi
0.100 CWLast3:afa
-0.086 CWStem:cendere
0.091 2PW:uçakla
-0.094 PWLastIg:NounA3plP1plDat
-0.097 NWLongLemma:nuri
-0.100 CW-NW:.hakan
-0.061 CW+NW+2NW:paşakatı'ndakihasta
0.004 PWLongLemma:kulüp
-0.031 CW-PW:büyükdere-
-0.085 CWFirst2:af
-0.091 CW-NW:daimitemsilcisi
0.036 NWEnding:nde
-0.189 CWFirst2:av
0.098 2NW:federasyonu
0.097 CW-NW:yenstadyumu'nda
0.205 CW-NW:va,
0.005 NWLastIg:ZeroVerbPresA3pl
-0.086 CW+NW+2NW:cendereyolu'nda*DD*
0.095 2PW:başlayan
0.099 CW-PW:sporkamacı
-0.100 CW-PW-2PW:erdoğan'akılankılan
-0.095 CWLongLemma:ısland
0.179 2NW:evleri
-0.091 PW:bm
0.098 PWStem:boşnak
0.084 2PW:trabzon
0.098 CW+NW+2NW:yılkıraathanesi'ninkapısını
-0.077 CW-PW-2PW:ereğlikaradenizkaradeniz
0.041 CWStem:şükrü
-0.074 PW-CW-NW:sanfranciscoexaminer
0.098 CW-PW-2PW:tefenniburdurburdur
-0.089 CWLast2:ro
0.092 PWStem:lütfi
0.060 CW-NW:anajet
0.327 CWPOS:Verb
-0.099 PWStem:bitlis
0.054 CW:kennedy
-0.074 PWStem:san
0.010 CW+NW+2NW:sınırkapısı'ndantürkiye'deki
0.078 NWLastIg:Conj
-0.077 PWStem:karadeniz
0.093 2PW:akif
-0.090 CW-PW-2PW:denizlifpfp
0.073 CW-PW-2PW:ziyaettin,,
-0.052 CW-PW-2PW:kapısı'ndansınırsınır
-0.094 NWLongLemma:UNK
0.149 CWStem:ba
0.149 2NW:ziyaettin
-0.093 CW+NW+2NW:hersek,güney
-0.088 CW-NW:topkapı'dakıroğlu
-0.097 CW-PW:viyolonselbach
0.086 PWStem:sanayi
-0.100 CWStem:operasyon
0.073 CW:ziyaettin
-0.039 CWFirst3:pet
-0.036 2NW:onandı
0.187 NWLastIg:NounA3sgP3sg
0.088 CW-PW-2PW:veizmirizmir
-0.174 CW:asya
0.094 CW-NW:eğitimkampusu'na
0.002 CWFirst3:yen
0.270 PWLongLemma:izmir
-0.089 CW:*D.DD*.
0.048 CWFirst2:ki
-0.097 CW:meydanı
0.095 CW:yat
-0.093 CWFirst3:dağ
0.069 PWStem:trabzon
0.093 CW:lisesi
0.084 CWLongLemma:koçak
0.093 CWLast3:fez
0.090 NW:mevkii'nde
-0.223 2NW:başkanı
0.043 CWFirst3:kom
0.010 CWLast3:tim
0.079 CW-PW:sırpbosna
-0.087 CW-NW:titreyengölmevkiinde
0.039 CWFirst3:çam
-0.099 CWEnding:lerinin
-0.080 2PW:şimdi
-0.092 NWStem:Festivali
0.073 CWLongLemma:ziyaettin
0.074 CWLast3:luk
-0.086 NWStem:Sabancı
0.041 CW-PW-2PW:şükrüfenerbahçefenerbahçe
-0.093 CW-PW-2PW:dağıbolubolu
-0.087 2PW:eden
0.081 2NW:binaya
0.087 CWLast2:yü
-0.076 CW-PW-2PW:margarethekraliçekraliçe
0.060 NWStem:jet
0.078 PW:yıl
0.094 2NW:galirisi'nin
0.083 PWStem:mar
0.090 PW:ledra
-0.036 PW-CW-NW:*D.*cezadairesi'nce
-0.125 CWFirst2:ca
-0.097 CWLongLemma:gazzetta
0.001 CW-PW:jetana
0.004 CW-PW:taksimkulübü
0.149 CWLastIg:ZeroVerbPresA3pl
-0.095 2NW:parti
0.087 CWStem:köy
-0.094 CW+NW+2NW:.saraymaçında
-0.074 PW:san
0.056 CWLongLemma:han
0.001 CW+NW+2NW:mdisko,
0.099 CW-NW:ipekçispor
-0.068 CWStem:Alpi
0.090 NW:sınır
0.043 CW+NW+2NW:komutanlığıhasanrıza
0.098 NW:kıraathanesi'nin
0.073 CWFirst2:zi
0.099 CW-PW:kamacıcemal
0.089 CWFirst3:osm
-0.099 NWStem:açıl
0.079 PWLongLemma:bosna
-0.100 PWStem:eylül
0.099 CW-NW:üçbacılar
0.097 NWLongLemma:kültür
-0.098 CWLongLemma:stadyumundaki
-0.088 CWFirst2:ov
-0.098 CWLast3:men
-0.090 CWLongLemma:yokuş
0.092 PWLongLemma:izmit
-0.049 CW:ac
-0.095 CWFirst3:iki
0.171 NWLongLemma:park
0.098 CW-PW:havalimanıatatürk
0.098 CWStem:havalimanı
0.149 2PW:yarın
0.079 CW-NW:vegüneydoğu
-0.070 NWEnding:ndaki
0.093 NW:atik
-0.097 CW+NW+2NW:yüreğirilçenull
0.156 PWLongLemma:halikarnas
-0.098 CWFirst3:cam
-0.100 CW:operasyonu'nda
-0.098 CWStem:güven
-0.052 PW:sınır
-0.099 NWStem:cumhurbaşkanı
-0.047 CW-PW:.b
0.089 PWLongLemma:rio
-0.088 CW-PW-2PW:topkapı'daistanbulistanbul
0.100 CWStem:mustafa
0.099 NW:üç
0.043 NWStem:hasan
0.092 PW-CW-NW:kıbrıstürkcumhuriyeti
-0.099 CW:ceylan
0.100 PWLongLemma:sadrazam
-0.097 NWStem:süit
-0.093 CW:ka
-0.096 NW:tablosunda
0.074 PWStem:dilek
-0.074 CWLast3:ach
0.157 2NW:,
-0.088 2PW:medya
-0.100 CWFirst2:ün
0.158 CW:kültür
0.012 CWFirst3:kul
0.095 PW:tör
-0.097 CWLongLemma:yüreğir
0.074 PWStem:şükrü
-0.095 NWStem:jean
-0.098 PWLongLemma:ağansoy
-0.095 PWLongLemma:papa
-0.098 PWStem:kahramanmaraş
-0.087 2NW:günleri
-0.058 CW-PW:cumhuriyetitürkiye
0.218 2PW:halkalı
0.099 CW-PW:üç,
0.071 NWEnding:lığı
0.691 CWApost:false
-0.071 PWStem:.
0.092 PW-CW-NW:martha'svineyard'dan
0.084 CWStem:koçak
0.098 CW:tefenni
-0.098 CWEnding:ndaki
0.190 NWLastIg:PassVerbImpA2sg
-0.063 CW-PW-2PW:vehersekhersek
-0.007 2NW:dumanlı
-0.098 2NW:seçimine
0.078 CW-PW:atatürkyıl
-0.074 CWLongLemma:antalya
0.092 CWStem:türk
0.089 NWStem:imparator
-0.093 2NW:güney
-0.099 NWLastIg:VerbProg1A3sg
0.010 PW-CW-NW:nusaybinsınırkapısı'ndan
-0.083 CW-PW:*DD.*cumhuriyeti
-0.003 CWLast2:li
-0.074 PW:çelik
0.052 NW:münih'in
0.058 CW-NW:kültürsitesi
0.093 NW:yarış
-0.077 PWLongLemma:sans
-0.094 PW:okurlarımıza
-0.199 CWLastIg:NounA3sgP3sgLoc
0.142 CWLongLemma:ceza
0.098 NWStem:cafe
-0.099 CW-PW-2PW:teknikbeşiktaşbeşiktaş
0.047 CW-PW-2PW:çankayaankaraankara
0.096 CWLast2:bü
0.091 PWStem:john
0.007 CWLast2:gi
0.087 CW-PW-2PW:köyüsorgunsorgun
-0.090 2PW:nottingham
-0.098 CWEnding:su
-0.099 PWStem:baraj
0.039 CW-PW:çamlıkaltıhalkalı
0.099 CWLongLemma:üç
-0.087 PW-CW-NW:köyütitreyengölmevkiinde
-0.053 CWLongLemma:lion
0.086 CW-PW-2PW:belediyesiçankayaçankaya
0.002 CW-NW:yengeçsokak'tan
-0.099 PW:sergi
-0.100 CW+NW+2NW:üniversitesihastanesi'ndenon
-0.074 CW-PW-2PW:antalyaçelikçelik
0.076 CW:askeri
0.094 CW:dünya
-0.078 PW-CW-NW:kuzeykorefüzesinin
0.010 CW-NW:sınırkapısı'ndan
-0.136 CW-PW-2PW:mahallesişeyhmehmetgeylanişeyhmehmetgeylani
0.095 NWLongLemma:nedim
-0.036 NW:dairesi'nce
0.056 PWStem:ziyaettin
-0.085 CW-PW:.göremiyor
0.083 CWLongLemma:del
0.095 PW-CW-NW:törsergisalonu'nda
-0.076 2NW:huzurunda
0.031 CW+NW+2NW:çaybahçesi'negeçip
0.099 2PW:cemal
0.099 CW-PW:ipekçiabdi
0.205 CW+NW+2NW:va,usa
0.094 NW:galirisi'nin
0.059 CW-NW:akifersol
0.059 CWLongLemma:akif
-0.087 CWLongLemma:birlik
-0.093 CWStem:Ka
0.095 2PW:yapı
0.090 NWStem:Mevkii
0.090 CW-NW:,usa
0.095 PW:organize
-0.077 CWLast3:ğli
-0.096 CW-PW:ihsanali
0.099 PW-CW-NW:harbiyeaskerimüze
0.190 CWLongLemma:sami
0.096 CWLast3:lpi
-0.093 PWLongLemma:olimpiyat
0.054 CW+NW+2NW:kennedyhavaalanı'nainişinde
-0.005 PWStem:doğu
0.079 CW+NW+2NW:sırpcumhuriyetidevlet
-0.077 PW:karadeniz
0.089 CW:osmanlı
0.099 CW-PW-2PW:sporkamacıkamacı
-0.058 CWLast2:ti
-0.074 CWLast3:sco
0.075 PW-CW-NW:diyarbakıraskerihavaalanı'ndan
0.050 CWFirst2:hi
0.033 CWLast2:çe
0.098 CW-PW:paşamustafa
0.099 CW+NW+2NW:d'azuregibi
-0.063 2NW:kayıp
0.179 CWStem:tiflis
-0.085 CWLongLemma:afrika
0.004 CW+NW+2NW:taksimsergisalonu'nda
0.097 PWStem:müze
-0.043 CW-NW:tüneliaracılığıyla
0.078 NW:parkı'nda
0.058 CW-PW:kültürve
0.099 2PW:sergisi
0.087 2NW:bölgesi'nin
0.081 CW+NW+2NW:müdafaacaddesi'ndekibinaya
-0.074 CW-PW-2PW:plajıkleopatrakleopatra
-0.099 2NW:sulama
0.039 CW-NW:çamlıkaltımahallesi
0.094 2NW:tutukevi'nin
-0.100 CWFirst2:op
0.060 NWLongLemma:jet
-0.099 PWStem:beşiktaş
-0.098 CW-NW:gastroentorolojikongresi'nde
0.092 CWLongLemma:türk
0.081 NW:caddesi'ndeki
-0.092 PWLongLemma:estella
-0.097 CW:suha
0.032 CWFirst3:hır
0.094 PWStem:demirel
0.083 2PW:de
-0.096 CWLongLemma:ihsan
0.095 2NW:tör
0.092 PW-CW-NW:lütfikırdarkongre
0.090 CW-NW:palacesınır
-0.031 PW-CW-NW:-büyükderearasında
0.084 PWLongLemma:ekrem
0.102 CWFirst3:tak
0.130 NWLongLemma:mahallesi
0.084 CW:koçak
0.098 NWStem:barut
-0.052 2PW:nusaybin
-0.100 PWStem:şafak
-0.007 CWLongLemma:muhabir
0.079 2NW:devlet
0.089 NWLastIg:NessNounA3sgP3sgGen
-0.099 2NW:otel'de
-0.098 CW-PW:stadyumu'ndakifenerbahçe
0.093 CWStem:lise
0.005 3PreType=ORGANIZATION_U
-0.151 NWLongLemma:başkan
-0.095 CW:belediye
-0.093 PW:olimpiyat
0.031 NW:bahçesi'ne
-0.074 CW+NW+2NW:franciscoexaminer"
0.158 CWFirst2:al
-0.076 NW:dizel
0.095 CW-NW:sanayibölgesi'nde
-0.051 2NW:olayı
-0.039 PWLongLemma:st
0.099 CWLast3:nom
0.054 2NW:inişinde
-0.100 NWStem:yönetim
0.092 CW-NW:'svineyard'dan
-0.080 CWLongLemma:ip
-0.077 NWLastIg:RelAdj
-0.026 PW-CW-NW:kenedycaddesi'ndekibarınak
-0.098 2NW:üyesi
-0.136 NWLongLemma:reşadiye
-0.090 CW-PW:bölgesisouth
0.074 PW:dilek
0.030 CWFirst2:ka
-0.100 2PW::
0.089 CW-PW-2PW:atatürkizmirizmir
-0.087 PWLongLemma:sovyetler
0.086 PW:m
0.096 PW-CW-NW:kürtfederedevleti
-0.289 CWLast2:ji
-0.039 2NW:görevli
-0.026 CW-NW:caddesi'ndekibarınak
-0.601 NWUpper:false
-0.090 CWFirst3:den
0.179 PWPOS:Conjunction
0.093 CW-PW:islamiran
0.049 CW+NW+2NW:bahçestadı'ndayaşanan
0.047 CW-PW:binasıdarphane
0.087 PW:-
0.093 NWEnding:ış
-0.099 CW-PW:enerjibarajı
-0.174 CW-PW-2PW:asyaortaorta
0.205 CW-PW:vacharlottesville
-0.098 CWLast3:aki
-0.058 CWStem:cumhuriyet
0.099 CW-NW:,üç
0.100 NWStem:ırak
0.099 CW+NW+2NW:kamacısporsalonu'nda
-0.097 NWLongLemma:ilçe
-0.638 CWApost:true
-0.084 CWStem:Isis
0.100 CW-PW-2PW:maktülsadrazamsadrazam
0.086 CW-NW:bölgesicamii'nde
-0.085 CW-PW-2PW:afrikagüneygüney
0.079 CW:sırp
-0.095 2NW:iran
0.095 CWLongLemma:vedat
0.004 CW:taksim
0.089 PW-CW-NW:söğütosmanlıimparatorluğu'nun
0.086 2PW:organize
0.176 2NW:pisti'nde
-0.087 CWFirst3:bir
0.090 CWStem:palace
-0.099 PWLongLemma:nato
-0.091 CW-PW:daimibm
0.776 2PreType=LOCATION_I
-0.096 PW-CW-NW:aliihsançeliker'i
0.094 CW-PW:cezasultanahmet
-0.129 CW+NW+2NW:ıhlamurkuyuuzuntarla
0.096 CW-PW-2PW:federekürtkürt
0.090 CW+NW+2NW:vesergisarayı'nda
-0.090 CWStem:yokuş
0.090 NWLongLemma:sınır
-0.080 NW:kongre'nin
-0.088 CWEnding:ası
0.087 PWLongLemma:mardin
0.041 CW:şükrü
-0.100 CWLongLemma:operasyon
0.183 CWEnding:ü
0.063 CWLongLemma:tör
0.190 CWStem:sami
-0.095 PWStem:danimarka
-0.098 2NW:kapsamında
-0.256 NW:null
0.223 CWLast2:ze
-0.074 PWStem:çelik
-0.095 NWLongLemma:aile
0.081 CWLongLemma:müdafaa
-0.071 NW:çevre
0.355 NWStem:stad
-0.099 CWLongLemma:enerji
-0.088 NWLongLemma:kıroğlu
-0.098 2NW:süper
-0.074 CWStem:bach
0.099 NW:müze
-0.085 CWStem:afrika
0.091 2NW:kennedy
-0.056 PWLongLemma:otonom
0.074 CW:saraçoğlu
0.087 CW-PW:serbestmardin
-0.093 CW-NW:parkıda
0.043 NWLongLemma:hasan
-0.083 CW-NW:kulüp,
0.182 2PW:eylül'de
0.090 PW-CW-NW:ledrapalacesınır
-0.099 CW-PW:teknikbeşiktaş
0.239 CWFirst2:mü
-0.162 CWFirst2:ra
-0.084 NW:tugayı'nda
0.100 CWLongLemma:maktül
0.091 NW:mahallesi'nde
0.048 CWFirst3:kit
0.280 NWStem:Salonu
-0.093 CW-PW:hersek-
-0.099 2NW:engellediği
0.098 CWStem:tefenni
-0.092 NW:pamukkale
-0.087 CW-NW:birliğive
0.190 NWLastIg:NounA3sgDat
-0.094 CW+NW+2NW:.vedaily
0.092 CWStem:
0.241 CWLast2:ar
-0.089 CWStem:janeiro
-0.099 CWLastIg:NounA3plP3sgGen
0.098 CW+NW+2NW:nellisanatevi'nde
0.135 PWStem:f
-0.091 NWStem:elektrik
0.083 NW:plata
-0.036 NWLastIg:NounA3sgP3sgEqu
0.084 PWEnding:alı
-0.075 CWLastIg:FeelLikeAdj
0.098 NW:şeref
-0.087 CWEnding:liği
0.092 CW-PW-2PW:'smarthamartha
0.090 CWStem:,
0.090 NWEnding:nır
-0.121 NWStem:teknik
-0.031 CWLongLemma:büyükdere
-0.073 PW-CW-NW:.sarayteknik
0.087 NWLongLemma:titreyengöl
0.100 CW:mustafa
0.069 CWEnding:alı
-0.097 CWStem:gazzetta
-0.100 CWLongLemma:kong
-0.080 NWStem:Kongre
-0.096 CWFirst3:ihs
0.087 CWLongLemma:serbest
-0.084 CW-PW-2PW:ısisbodrumbodrum
-0.094 PW:han
-0.098 CW-NW:stadyumu'ndakigalatasaray
-0.086 NWLongLemma:sabancı
0.074 PW-CW-NW:esnafkefaletdüğün
-0.097 PWStem:ekber
0.095 PWLongLemma:tör
0.053 2NW:rövanşta
0.063 CW-PW:törnedim
0.378 PWUpper:true
-0.094 PW-CW-NW:bursaatatürkstadı'nda
0.083 PWLongLemma:mar
0.179 2PW:bakü
-0.089 CW-PW-2PW:.pp
-0.099 CWLast3:rge
-0.099 PW-CW-NW:barajıenerjive
-0.098 NWLongLemma:alaaddin
-0.177 CW-PW:yorknew
0.099 CW+NW+2NW:askerimüzeve
-0.084 CWLast3:sis
0.031 CW:çay
0.079 CWFirst3:sır
-0.084 PWStem:bodrum
-0.002 PWLastIg:Punc
0.078 PWStem:yıl
-0.056 NW:ile
-0.148 CWLast2:ik
0.073 CWFirst2:at
0.002 CWLast2:eç
-0.091 CWLast3:imi
-0.050 PWLastIg:NounA3sgDat
0.179 CWStem:kongre
-0.058 CWLongLemma:cumhuriyet
-0.039 CWLast2:rg
0.098 PW-CW-NW:mustafapaşacamii
0.088 CW-PW:veizmir
-0.098 PW-CW-NW:g.saray'dan
0.099 CW+NW+2NW:gürselstadyumu'nun*DD*
0.090 CWLongLemma:güneydoğu
-0.507 CWUpper:true
0.083 PW-CW-NW:mardelplata
0.100 PWStem:maktül
-0.065 NW:kemerburgaz
0.513 PWApost:false
0.032 CWFirst2:hı
-0.085 2PW:yandan
-0.097 CWStem:natık
0.073 NWLastIg:NounA3sgP2sgLoc
0.087 NW:rafinerileri
-0.174 CW-NW:asyacumhuriyetleri'nde
0.241 CWLast2:el
-0.043 PWLongLemma:urfa
0.099 NWEnding:Azure
0.000 CWLast2:is
-0.084 CW+NW+2NW:ısisotel'de,
-0.099 PWStem:sergi
0.058 CW+NW+2NW:kültürsitesikomutanlığı
0.097 NWEnding:nün
-0.053 CWStem:lion
-0.344 PreType=PERSON_B
-0.076 CW:margarethe
-0.091 NW:ekim'de
0.097 PW-CW-NW:müzevekültür
0.086 CW-PW:belediyesiçankaya
-0.091 CW-NW:avrupaelektrik
0.089 CW+NW+2NW:dejaneiro,
-0.098 PW:uluslarası
-0.095 NWStem:Tibet
-0.100 2NW:milletvekili
0.096 CW-NW:kulübütaksim
0.060 PW-CW-NW:ikincianajet
-0.074 CW+NW+2NW:plajıdünyaşampiyonaları'nın
0.087 CW-NW:köyütitreyengöl
-0.158 2NW:kulübü
-0.096 CW-PW-2PW:venullnull
-0.095 CW-PW:ıslandrhode
-0.190 CWLast3:oji
-0.029 PWLongLemma:bursa
0.007 NW:evleri
-0.093 PWEnding:sinin
-0.095 PW-CW-NW:papaikincijean
-0.084 CW-PW-2PW:eğitimerer
0.002 CWLast3:sel
-0.174 CW+NW+2NW:asyacumhuriyetleri'nde(
-0.087 CW-PW:birliğisovyetler
-0.099 PW:nato
0.088 CWFirst3:lüt
-0.093 PWLongLemma:ford
0.059 CW+NW+2NW:akifersollisesi
-0.096 CW+NW+2NW:veserdarturgut
-0.052 NWStem:türkiye
-0.093 PW-CW-NW:fordkapress
0.098 2PW:meydanı'ndaki
-0.005 2NW:meydana
0.049 CWEnding:i
0.059 NWStem:Ersol
-0.100 PWStem:hong
0.090 PWStem:kongre
-0.074 CWLongLemma:plaj
0.095 CW-PW:.g
-0.154 2PW:tıp
-0.095 CWLast3:and
0.090 2PW:doğu
-0.097 PW-CW-NW:sirkecimeydanıgibi
-0.249 3PreType=PERSON_B
-0.058 CW+NW+2NW:cumhuriyetidevleti'nihep
-0.100 CW-PW-2PW:konghonghong
-0.098 CW-PW:avrupadoğu
-0.159 PWStem:gazi
-0.100 CW-PW:konghong
0.092 CW-NW:kırdarkongre
0.093 CWLongLemma:celal
0.182 PWStem:istanbul
-0.077 CW-PW:ereğlikaradeniz
0.099 CWLongLemma:kamacı
0.074 CW+NW+2NW:gürolukhidroelektriksantrali
-0.086 NW:sabancı'nın
0.093 CW+NW+2NW:körfezyarışpisti'nde
0.078 CW+NW+2NW:atatürkparkı'ndapartilileriyle
-0.092 CW-PW-2PW:filmcannescannes
-0.089 PW-CW-NW:p.sawant
-0.053 PW-CW-NW:redlion,
-0.084 CW-PW:eğitimer
-0.100 CWLast2:'a
-0.174 PWLongLemma:orta
-0.096 CWStem:ihsan
0.095 2NW:açık
-0.074 CWFirst3:pla
0.089 CWFirst2:os
0.093 NW:parkı
0.410 2NW:salonu'nda
-0.096 NW:kürt
-0.096 NWStem:kürt
0.056 CW:han
0.089 CW-NW:osmanlıimparatorluğu'nun
0.013 NWStem:ev
0.099 PWLongLemma:tibet
0.094 CWFirst3:dün
0.065 CWLongLemma:organize
0.083 CW-PW:delmar
-0.063 NWStem:erener
-0.087 CWFirst3:kaf
0.095 NWLongLemma:saray
0.099 CWFirst3:spo
-0.160 CWLast3:ray
-0.061 PW:akademesi
0.086 CW:belediyesi
0.259 CWFirst2:ve
0.002 PW-CW-NW:mahallesiyengeçsokak'tan
-0.058 PWLongLemma:türkiye
-0.087 CWLast3:iği
0.096 CW:federe
0.099 CW-NW:d'azure
0.100 2NW:pkk'ya
-0.001 2NW:da
0.094 PWStem:tiflis
-0.087 CW:kafkas
-0.089 PW-CW-NW:kong*D.DD*.malezya
-0.084 2NW:*DD*
0.179 CWLongLemma:kongre
-0.095 CW:sarayı
0.099 PWStem:abdi
0.096 PWStem:kürt
-0.190 CWFirst3:gas
-0.043 NWLongLemma:aracılığıyla
0.100 CW-PW-2PW:mustafamaktülmaktül
-0.099 CWFirst2:ge
0.142 CW:ceza
0.095 CWStem:sergi
-0.043 CWEnding:eli
0.094 NWLongLemma:galirisi
0.074 CW-PW-2PW:gürolukdilekdilek
-0.074 NWLongLemma:mevkii
0.098 CW-PW:yıl*DD.*
0.028 PWLongLemma:dell
0.059 CWStem:akif
0.100 NWStem:Irak
0.071 PW-CW-NW:kültürsitesikomutanlığı
-0.071 NWLongLemma:çevre
0.071 NWLastIg:NessNounA3sgP3sg
0.048 CW:kitap
0.094 CW-NW:vedünya
0.093 CWFirst3:isl
-0.056 CW+NW+2NW:p.o
-0.093 PWStem:olimpiyat
-0.083 CW-PW-2PW:*DD.*cumhuriyeticumhuriyeti
-0.071 NWStem:çevre
0.095 CWStem:ye
0.073 CW:atatürk
0.010 CW-PW-2PW:sınırnusaybinnusaybin
-0.080 2NW:elinde
-0.087 2PW:akbank
-0.099 2NW:kişisel
-0.098 NW:şenlikleri
0.095 CWStem:vedat
0.093 CW-NW:islamcumhuriyeti'nin
0.097 2PW:ikinci
0.149 CW:bacılar
0.087 CW-PW:köyüsorgun
0.001 2PW:m
-0.094 NWLongLemma:kent
0.098 CW+NW+2NW:tefennibarutsuşenlikleri
-0.077 PW-CW-NW:karadenizereğlinull
-0.074 PW-CW-NW:irinibachgünleri'nde
-0.089 CW+NW+2NW:.sawantda
-0.140 PW-CW-NW:ayairinibach
-0.083 3PreType=LOCATION_U
0.056 PWLongLemma:ziyaettin
0.060 PWStem:ikinci
-0.095 PWStem:Potala
0.179 CWLongLemma:tiflis
0.083 NWStem:plata
0.099 PW-CW-NW:cemalkamacıspor
-0.092 CW-NW:vepamukkale
0.060 NW:jet
0.001 PW-CW-NW:.mdisko
0.058 NWLongLemma:site
0.093 2NW:salonu'nun
0.099 CWStem:d
-0.056 NWStem:ile
-0.089 CW:janeiro
0.099 CWStem:ipek
0.098 CWFirst3:nel
0.093 CW:olimpiyat
0.047 CW:çankaya
0.093 CWStem:celal
-0.049 CWStem:ac
0.191 2PW:arasında
0.063 CWFirst2:tö
-0.098 CW:süper
-0.078 NW:füzesinin
0.031 PW:belediye
-0.098 CW:milletvekili
0.099 NWStem:müze
-0.310 PWPOS:Noun
-0.098 CW+NW+2NW:camiibüyükşehirbelediye
-0.036 NWLongLemma:daire
-0.096 NWEnding:sunda
0.100 PWStem:sadrazam
-0.099 NWLongLemma:görünüm
0.052 PW-CW-NW:b.münih'in
0.031 NWEnding:sine
-0.100 PW-CW-NW:hongkongyönetimi
-0.099 PW:finansör
0.098 CW-NW:paşacamii
-0.051 CW+NW+2NW:aliyılmazolayı
-0.035 CWStem:Gosper
-0.074 2PW:aya
-0.077 PWLongLemma:karadeniz
-0.035 PW-CW-NW:kevangosper,
-0.074 CWFirst2:pl
0.089 NWStem:İmparatorluğu
-0.088 2NW:tamamlandı
0.198 PWLongLemma:cemal
0.091 CWLast2:pe
0.088 CW:lütfi
-0.076 NWStem:dizel
0.095 NW:nedim
0.086 PW-CW-NW:çankayabelediyesisalonu'nda
0.093 PWLongLemma:sydney
-0.095 CW-PW:kraliyetdanimarka
3.528 PreType=LOCATION_B
0.013 CW:deresi
-0.097 NWLongLemma:gibi
-0.121 NWLongLemma:teknik
-0.056 NWLongLemma:ile
0.074 CW-PW-2PW:saraçoğluşükrüşükrü
0.010 NWLongLemma:kapı
-0.093 CWStem:dağ
-0.098 CW-NW:milletvekilimustafa
0.037 CWStem:paşa
0.156 PW-CW-NW:halikarnasotelve
-0.100 CW:erdoğan'a
-0.074 CWLast2:co
0.179 PW-CW-NW:kırdarkongreve
-0.091 PWStem:bm
0.041 NWLongLemma:saraçoğlu
-0.098 PW:kahramanmaraş
0.054 CW-NW:kennedyhavaalanı'na
0.100 CWLast2:ül
-0.074 CW:francisco
-0.089 NWLongLemma:malezya
-0.092 PWStem:cannes
-0.036 CW+NW+2NW:cezadairesi'nceonandı
-0.053 CWLast3:ion
-0.140 CW:irini
0.073 PW-CW-NW:,ziyaettinhan
-0.043 NWLastIg:Adv
-0.097 CW-PW:meydanısirkeci
0.098 CW:yıl
-0.098 CW-NW:öymenalman
-0.100 CWStem:Operasyonu
0.021 CWPOS:Unknown
0.137 CW-NW:bahçestadı'nda
-0.056 CW-PW:pkomitesi
0.096 PW-CW-NW:dellealpistadı'nda
-0.007 PW-CW-NW:milliyetmuhabiriahmet
-0.097 NW:sevük'ün
0.090 CWStem:güneydoğu
-0.097 PWLongLemma:rektör
-0.097 NWStem:Sevük
0.099 PW-CW-NW:şemsettin,üç
-0.098 CWStem:milletvekili
0.099 CWStem:gür
0.093 PW-CW-NW:izmircelalatik
-0.140 NW:bach
0.084 PWLongLemma:kapalı
-0.053 CWEnding:ndeki
-0.093 PW-CW-NW:ilçesi'ninreşadiyeköyü'nde
0.099 CWLongLemma:.
-0.090 CW-PW-2PW:bölgesisouthsouth
-0.083 CW-PW:kulüpbüyük
-0.098 CWFirst3:mil
-0.087 CW-PW-2PW:birliğisovyetlersovyetler
-0.043 PW:urfa
0.084 PW-CW-NW:kapalıcezave
0.099 CWEnding:sel
-0.090 CW-NW:bölgesimilletvekili
-0.088 CW-NW:ovasıve
-0.093 PW-CW-NW:boludağıtüneli'nin
-0.094 NWPOS:Unknown
-0.098 CW-PW-2PW:avrupadoğudoğu
0.050 CWStem:hidroelektrik
-0.058 NWLastIg:NounA3sgP3sgAcc
0.098 2NW:kapısını
-0.074 CW-PW-2PW:bachiriniirini
-0.076 NWLongLemma:II
0.086 PWLongLemma:m
0.142 CWStem:ceza
-0.026 PWStem:Kenedy
-0.097 2PW:caddeyi
0.099 2NW:bacılar
0.035 NWLongLemma:.
-0.063 CW+NW+2NW:sertaperener'debulunan
-0.063 CWAllCap:false
-0.063 2PW:aksu
-0.093 CWStem:hersek
0.098 NWLongLemma:barutsu
0.047 PW-CW-NW:ankaraçankayabelediyesi
0.088 CW+NW+2NW:bahçestadı'ndameydana
-0.078 CW-PW-2PW:korekuzeykuzey
-0.043 CWLongLemma:tüneli
-0.015 CWLast3:tap
0.708 3PreType=LOCATION_B
-0.088 CWLast2:hi
0.271 PWPOS:Numeral
-0.091 2PW:hedefi
-0.097 CW-PW-2PW:viyolonselbachbach
0.054 CWStem:kennedy
-0.095 NWLongLemma:cumhuriyetçi
0.090 NWEnding:a
0.149 CWLongLemma:bacı
-0.100 PWLongLemma:şafak
0.095 CW:sanayi
-0.098 2PW:*DD.*
0.149 CWEnding:cılar
-0.092 CWLast2:lm
-0.035 2NW:'
-0.036 NWEnding:nce
0.099 CW-PW:askeriharbiye
-0.090 NWLongLemma:milletvekili
0.069 CW:kapalı
0.098 PWLongLemma:atatürk
0.192 CWStem:-
-0.095 PWStem:papa
-0.092 PWLastIg:NounA3sgP2sgGen
0.090 PW:mandra
0.170 NWStem:Bölgesi
0.091 PWLongLemma:john
0.090 CW+NW+2NW:,usanull
-0.099 NWEnding:ıyor
0.090 NWLongLemma:anadolu
0.135 CW-PW:.f
-0.093 2PW:bosna
-0.095 CW-PW-2PW:kraliyetdanimarkadanimarka
0.071 CW-NW:sitesikomutanlığı
-0.099 CWStem:teknik
-0.084 NWStem:tugay
0.100 NW:paşa
-0.099 CW:salonu'nda
-0.087 CW-PW-2PW:rafinerisiizmitizmit
0.101 NW:saray
0.227 NW:ve
-0.060 CWFirst2:bö
0.116 CWAllCap:true
0.154 3PreType=ORGANIZATION_L
0.086 CW-PW:.m
-0.098 CW-PW:öymenaltan
0.098 2PW:maktül
0.099 PW:şemsettin
0.098 PW-CW-NW:burdurtefennibarutsu
0.036 PWStem:Gülabibey
-0.090 CWLast2:şu
0.095 NWStem:saray
0.099 CW-PW-2PW:kamacıcemalcemal
-0.091 CW+NW+2NW:daimitemsilcisimuhammed
-0.140 CWLast3:ini
-0.096 CW+NW+2NW:ırakkürtfedere
-0.077 CW-PW:deresisansa
0.093 CWFirst2:is
-0.098 CW+NW+2NW:.saray'dansonra
-0.099 CW+NW+2NW:georgesorosda
0.051 CWFirst2:ce
-0.158 CW+NW+2NW:.bahçekulübü
-0.063 PW:hersek
-0.095 PW:gaziantep
0.296 CW:ve
-0.100 PW-CW-NW:b.hakan
-0.096 CW+NW+2NW:anadolutablosundabir
0.069 NWLongLemma:ceza
0.098 PWStem:trinidad
0.162 3PreType=LOCATION_I
0.091 CWFirst3:gök
-0.099 CW+NW+2NW:kentmerkezindekigazipaşa
0.093 2NW:spor
0.096 CW-NW:alpistadı'nda
-0.100 PW-CW-NW:eylülüniversitesihastanesi'nden
0.043 CWLast3:ığı
0.075 CW+NW+2NW:anadolubölgesi'ninağır
-0.099 2PW:anlaşması
-0.095 CWLongLemma:ikinci
0.092 2NW:ambargoyu
0.182 PWLongLemma:istanbul
0.093 CWStem:islam
0.093 2PW:tarihinde
0.065 CW-PW:organizebursa
-0.095 NW:jean
0.008 PW:mehmet
0.156 2NW:disko'nun
-0.087 CWLast2:as
-0.090 CW+NW+2NW:denizliilyönetiminde
-0.129 PW-CW-NW:ümraniyeıhlamurkuyuuzun
0.074 NW:düğün
-0.043 NWStem:aracılığıyla
0.059 CWLast2:if
0.073 CWStem:atatürk
0.101 CW-NW:.saray
-0.090 NW:çıkrık
-0.095 CW+NW+2NW:ikincijeanpaul
-0.035 PWStem:Kevan
-0.045 NWStem:yengeç
-0.085 CW:afrika
-0.071 CWFirst2:ar
-0.093 CWStem:reşadiye
-0.174 PW:orta
-0.085 CW+NW+2NW:.hiçkimse
-0.129 CW-PW-2PW:ıhlamurkuyuümraniyeümraniye
-0.091 NWLongLemma:ekim
-0.099 PW:şerefhan
-0.099 NWLongLemma:komite
0.173 CWFirst3:gür
-0.100 PW:eylül
0.097 NWStem:yüreğir
-0.098 CW-PW:gastroentorolojiuluslarası
0.002 NWLongLemma:mustafa
0.054 NW:havaalanı'na
-0.099 CWStem:kent
-0.013 NWEnding:dan
0.190 CWFirst3:sam
0.157 NWLongLemma:sergi
0.048 NWStem:kulüb
-0.099 PWLongLemma:baraj
-0.103 NWEnding:deki
-0.098 PWLongLemma:avrupa
0.133 NW:m
0.092 CW:kırdar
-0.026 CW-PW:caddesi'ndekikenedy
-0.092 CW-PW:gastroenterolojifakültesi
-0.093 NWLongLemma:da
0.094 NWEnding:una
-0.094 NWStem:,
-0.087 PWLongLemma:kuzey
-0.078 CW:kore
0.059 CWFirst2:ak
-0.093 CW-PW-2PW:hersek--
0.095 2NW:maçları
-0.093 CW+NW+2NW:parkıdabelirlenen
-0.096 CW-NW:anadolutablosunda
0.087 CW+NW+2NW:serbestticaretbölgesi'nin
0.092 PW:izmit
0.182 NW:sami
-0.071 CWFirst3:ara
-0.074 NWStem:mevkii
-0.096 PW-CW-NW:güneydoğuanadolutablosunda
-0.036 CW-PW:ceza*D.*
0.091 CWLongLemma:f
-0.056 2NW:o
-0.055 NWStem:rövanş
0.094 2PW:"
0.089 CW+NW+2NW:osmanlıimparatorluğu'nunotağı
0.087 NW:türk
0.200 NWEnding:ye
-0.042 PW-CW-NW:güneydoğuanadoluturnesi
0.010 CWFirst2:ba
0.071 CW+NW+2NW:sitesikomutanlığıhasan
-0.092 CW:gastroenteroloji
0.098 NW:cafe'de
0.089 PW-CW-NW:riodejaneiro
-0.174 PWStem:orta
-0.099 CWStem:Salonu
-0.088 PWLongLemma:grubu
-0.085 CW-NW:.hiç
-0.097 NWLongLemma:süit
-0.099 CW-PW:ceylan,
-0.093 NW:press
0.098 CWStem:yıl
-0.092 PW:fakültesi
0.093 CWFirst3:lis
0.100 NW:evi'nde
-0.099 CW-NW:salonu'ndaaçılıyor
-0.077 2NW:ıslak
0.087 CW-PW-2PW:serbestmardinmardin
0.097 CW-NW:merkezyüreğir
0.093 CWLast2:al
0.039 PW-CW-NW:halkalıçamlıkaltımahallesi
-0.099 CWLast3:lan
-0.095 PW:papa
0.099 PWEnding:cı
-0.097 CW+NW+2NW:.bahçeve
-0.095 CW-NW:ıslandcumhuriyetçi
-0.090 PWLongLemma:saya
-0.063 PWStem:hersek
0.001 CWLongLemma:m
-0.097 NWStem:dello
-0.097 CW-PW-2PW:yüreğirmerkezmerkez
0.093 NWStem:atik
-0.088 CWLast3:'da
0.084 CWLast3:çak
0.010 NWStem:kapı
0.205 2NW:usa
0.014 CWLast2:im
-0.087 CW+NW+2NW:rafinerisiizomerizasyonünitesi
0.096 CW-NW:federedevleti
-0.056 PW-CW-NW:otonombölgesibaşkan
-0.083 CW-PW-2PW:kulüpbüyükbüyük
-0.097 2PW:rudin
-0.002 NWLastIg:NounA3plP3pl
0.069 CW-NW:kapalıceza
0.156 PWStem:halikarnas
-0.095 PW-CW-NW:danimarkakraliyetailesi'nin
-0.136 PW-CW-NW:şeyhmehmetgeylanimahallesireşadiye
0.165 CWLast3:ürk
0.047 PWStem:ankara
0.092 CW+NW+2NW:.saray'ınpeşinden
-0.077 CW+NW+2NW:ereğlinullnull
-0.056 PW-CW-NW:.bahçeile
-0.093 CWLast3:ağı
-0.140 NWStem:bach
-0.095 PWLongLemma:danimarka
0.075 PWStem:diyarbakır
-0.174 2PW:bütün
0.090 PW:va
-0.036 PW:*D.*
0.094 CWStem:dünya
0.096 CWFirst2:fe
-0.071 CW:arabistan
-0.068 2NW:labirentinde
-0.065 NWLongLemma:kemerburgaz
0.099 CWLongLemma:ipekçi
0.098 NWLastIg:JustLikeAdj
-0.078 CWStem:kore
0.094 PW-CW-NW:yurtvedünya
-0.099 CW:kent
0.296 CWPOS:Conjunction
0.094 2PreType=LOCATION_L
-0.255 CWLongLemma:saray
0.087 CW:serbest
0.090 CW-PW:güneydoğuve
-0.031 NW:arasında
-0.098 PW-CW-NW:milligüvenlikkurulu'nun
0.056 CW-PW:hanziyaettin
-0.029 PWStem:bursa
0.039 CWLast3:ltı
0.094 CW-PW:veyurt
0.079 CWLongLemma:sırp
0.048 NW:kulübü
-0.092 PW-CW-NW:estella'nın"chanel
-0.095 CWLast3:eki
0.100 2PW:ayında
-0.093 CW-NW:hersek,
2.371 PreType=LOCATION_I
-0.071 PW:.
-0.052 PWEnding:nır
0.074 CW-NW:gürolukhidroelektrik
-0.092 2NW:altın
-0.100 CWFirst3:üni
0.099 PWStem:kama
0.069 2PW:tutuklanarak
0.095 PW-CW-NW:antalyayatlimanı'nın
-0.088 CWLongLemma:topkapı
0.084 NW:atletizm
-0.026 CWStem:Caddesi
0.010 CW-PW:sınırnusaybin
-0.053 2PW:orkestrası
-0.100 CW-NW:kongyönetimi
0.192 CW:-
0.099 CW-NW:gürselstadyumu'nun
-0.093 PW-CW-NW:-hersek,
0.007 CW-NW:kafkasevleri
-0.076 CW-PW-2PW:rafinerileriveizmirveizmir
0.239 CWLastIg:NounA3sg
-0.099 CWStem:Türbeleri
-0.162 CWLongLemma:rafineri
0.071 PWLongLemma:kültür
-0.097 CWFirst2:su
-0.092 2NW:no
-0.052 CW:kapısı'ndan
-0.094 PWLongLemma:han
0.196 PWPOS:Unknown
-0.143 2NW:evler
-0.177 CWStem:york
0.098 2NW:evi'nde
-0.090 2NW:yönetiminde
-0.018 PWLongLemma:,
0.010 PW:nusaybin
-0.071 PWLongLemma:.
-0.088 NWStem:kompleks
-0.085 PWLongLemma:gör
-0.096 CWFirst3:ıra
-0.097 NW:nuri
-0.085 PW:mahallesi
-0.106 CWLast2:ya
0.060 CW-PW-2PW:anaikinciikinci
-0.056 CW-NW:bölgesibaşkan
0.071 NW:komutanlığı
0.091 PWLongLemma:çavuşbaşı
0.100 2PW:haftası
-0.091 2PW:iran'ın
-0.095 NWStem:tibet
-0.098 PW-CW-NW:ağansoy,alaaddin
0.317 NWPOS:Numeral
0.095 NWLongLemma:liman
-0.080 PW:clinton'ın
0.091 CW-PW:fjohn
0.097 2NW:sahne
0.065 CW-NW:organizesanayi
-0.056 2PW:tibet
-0.074 CWFirst3:fra
-0.091 CWFirst3:dai
-0.099 PWLongLemma:bitlis
-0.074 PW-CW-NW:çelikantalyaserik
-0.093 CW-PW:dağıbolu
0.095 CW+NW+2NW:yatlimanı'nında
-0.045 PW:yıldırım
-0.098 PW-CW-NW:avrupasüperligi'ne
-0.138 PWStem:güneydoğu
-0.076 PW:veizmir
0.095 CW:sergi
-0.095 CW-PW:sarayıpotala
0.100 2NW:saat
-0.100 CW-NW:üniversitesihastanesi'nden
-0.129 CWLast3:uyu
-0.089 NWStem:Sawant
-0.098 CW-PW-2PW:stadyumu'ndakifenerbahçefenerbahçe
-0.071 PWStem:uluslararası
0.001 PWStem:ana
-0.093 CWLongLemma:park
0.074 NW:stadı
0.078 CW-NW:atatürkparkı'nda
-0.265 PWApost:true
-0.049 PW:berlusconi
0.180 CWFirst2:kö
-0.091 CW:daimi
-0.097 CW-NW:viyolonselsüitleri
0.052 CW-PW:esenaydın
-0.099 PWLongLemma:sergi
0.097 CWLongLemma:merkez
-0.091 NWStem:ekim
-0.043 PWStem:urfa
0.043 CW-NW:komutanlığıhasan
-0.074 CW+NW+2NW:antalyaserikkürüşköyü
-0.143 CW+NW+2NW:mahallesikafkasevler
-0.076 PW-CW-NW:kraliçemargaretheıı'nin
0.133 NWLongLemma:m
0.074 PW-CW-NW:şükrüsaraçoğlustadı
-0.100 CW:üniversitesi
-0.092 CWLast3:ilm
-0.091 PW-CW-NW:batıavrupaelektrik
0.086 2PW:ankara
0.128 CWFirst2:ko
-0.092 CW-PW-2PW:gastroenterolojifakültesifakültesi
0.158 CWLast3:tür
0.074 CWFirst3:kef
-0.036 NWEnding:since
0.095 CWEnding:n
0.008 PWStem:mehmet
0.158 PW-CW-NW:askerimüzeve
0.098 CW-PW:-boşnak
-0.098 NW:saray'dan
0.090 PW-CW-NW:mandraderesimevkii'nde
0.275 2NW:sergi
0.096 CWLast3:übü
-0.073 CW-NW:sarayteknik
0.032 NWLongLemma:federasyon
-0.098 CWLast3:tsu
0.098 PW-CW-NW:deniztaksicafe'de
-0.085 CW-NW:afrikadevlet
-0.078 CW-NW:korefüzesinin
0.013 CWEnding:esi
-0.098 CW-PW-2PW:,ağansoyağansoy
-0.093 NWStem:Köyü
0.090 CW:güneydoğu
-0.087 PW-CW-NW:sovyetlerbirliğive
0.218 CW-NW:mahallesi*D.*
-0.063 CWLongLemma:sertap
0.179 CW-PW-2PW:tiflis--
0.048 PW-CW-NW:cumhuriyetkitapkulübü
0.100 CW-NW:mustafapaşa
0.179 2PW:lütfi
0.179 CW+NW+2NW:kongrevesergi
-0.100 PWLongLemma:kılan
-0.098 CW-NW:,alaaddin
-0.095 2PW:chp
-0.940 PreType=LOCATION_U
-0.076 PWStem:veİzmir
0.095 CWLongLemma:yen
-0.099 CW-NW:ceylanıntercontinental
-0.004 NWStem:cumhuriyet
0.074 NWStem:düğün
0.078 2PW:*DDD.*
0.063 2PW:vedat
-0.097 CWStem:suha
-0.094 CWFirst3:yun
-0.039 NWLongLemma:yakın
-0.097 CW-PW:yüreğirmerkez
-0.067 NWLastIg:NounA3sgAbl
0.093 CWStem:olimpiyat
-0.055 2NW:*D.*
0.074 PWLongLemma:esnaf
0.133 NWStem:m
-0.093 CWLongLemma:reşadiye
-0.143 2PW:yaşadığı
0.099 CWLast2:om
-0.098 CWFirst2:mi
0.093 NWLongLemma:atik
-0.099 PW-CW-NW:sergisalonu'ndaaçılıyor
0.049 2NW:yaşanan
-0.058 CWFirst2:cu
-0.092 NWStem:bölüm
0.196 NWStem:stadyum
0.252 NWPunct:true
0.098 PWLongLemma:trinidad
-0.099 CW:george
0.166 NWLongLemma:bahçe
-0.098 NWLastIg:NessNounA3plP3pl
-0.091 NWEnding:cisi
0.084 2NW:tutukevi'ne
0.089 CWLongLemma:osmanlı
-0.090 NWStem:çıkrık
-0.088 CWLast3:lhi
0.094 CW-PW:eğitimdemirel
0.098 CWLast3:nni
-0.094 CW-NW:kafkasevler
-0.087 CW:rafinerisi
-0.084 2NW:tamamlayan
-0.096 CW-NW:jetüs
-0.087 PWStem:sovyetler
-0.088 CW-NW:delhinull
-0.159 CW-PW-2PW:mahallesigazigazi
0.090 CW-PW:deresimandra
-0.094 NW:,
0.092 PWLongLemma:kıbrıs
0.087 CW-PW:veizmirizmit
-0.068 CW+NW+2NW:alpi'dekigalatasaraylabirentinde
0.098 NWStem:şeref
0.074 CWLast3:ğlu
0.091 CW:göktepe
-0.080 CWStem:ip
0.089 CW-PW:derio
0.001 CWLast2:nı
0.052 2PW:ankara'da
0.096 NWLongLemma:taksim
0.090 CW+NW+2NW:güneydoğuanadoluturnesi
-0.043 NWPOS:Adverb
-0.099 CWLast2:ge
0.090 CW+NW+2NW:deresimevkii'ndebulunan
-0.052 PWLongLemma:sınır
-0.074 2NW:şampiyonaları'nın
0.004 CWLongLemma:taksim
-0.085 PW:güney
0.179 2NW:ceyhan
-0.097 NW:ilçe
0.093 PW-CW-NW:izmitkörfezyarış
0.098 CWLongLemma:yıl
-0.093 2NW:sultanbeyli
0.092 CW-NW:türkcumhuriyeti
0.098 CWLongLemma:tefenni
-0.093 2PW:oturtarak
-0.174 NWStem:Cumhuriyetleri
-0.093 NWStem:press
-0.087 PWLongLemma:köy
-0.052 NWStem:Türkiye
0.004 2PW:kitap
0.047 CWLast3:aya
-0.097 CW+NW+2NW:meydanıgibikullanıyor
0.155 CWFirst2:ha
-0.095 CW-PW:belediyegaziantep
0.046 PWAllCap:true
-0.095 CWFirst3:ısl
0.108 3PreType=PERSON_U
-0.007 CW-PW-2PW:muhabirimilliyetmilliyet
-0.045 2PW:sıralarında
0.135 PWLongLemma:f
-0.090 2NW:sokak'ta
0.093 CW-NW:lisesispor
0.087 CW-PW-2PW:veizmirizmitizmit
-0.083 CWLast3:lüp
-0.097 PWEnding:ci
-0.076 CWFirst3:mar
0.093 CW+NW+2NW:lisesisporsalonu'nun
0.099 CWLast2:çi
-0.129 NWLongLemma:uzun
-0.074 CWLast2:ch
-0.166 NWStem:galatasaray
0.094 PW-CW-NW:demireleğitimkampusu'na
-0.098 CWFirst3:sta
0.095 CW-PW:yensami
0.089 PW:söğüt
0.059 NW:ersol
-0.098 PWStem:altan
0.086 PW:çankaya
0.059 CW-PW-2PW:akifmehmetmehmet
0.092 CW+NW+2NW:samiyenstadyumu'nda
-0.099 CW+NW+2NW:askerikomitebaşkanı
0.097 NW:kültür
-0.077 CWStem:ereğli
0.092 2NW:stadyumu'nda
0.010 CWLast3:nır
-0.097 PW-CW-NW:bachviyolonselsüitleri
0.100 CWStem:maktül
-0.099 CW-PW-2PW:enerjibarajıbarajı
0.013 NWPOS:Noun
-0.056 CW-PW:bölgesiotonom
-0.096 CWLast3:san
-0.091 NWStem:Ekim
0.099 CWLast2:or
0.002 NWStem:sokak
-0.031 CW-PW-2PW:büyükdere--
-0.093 CW:hersek
-0.098 CWLongLemma:süper
0.084 CW+NW+2NW:koçakatletizmpisti'nde
0.033 CW:bahçe
0.077 CWFirst3:vel
-0.093 CW-PW-2PW:kafordford
-0.094 CW-PW:yunishan
0.158 CW-PW-2PW:müzeaskeriaskeri
-0.098 NWStem:Ligi
0.094 2NW:koştu
-0.085 CW-PW:afrikagüney
-0.094 CW+NW+2NW:kafkasevler*D.*
-0.036 NWStem:Dairesi
-0.129 CW-NW:ıhlamurkuyuuzun
-0.099 CW-PW:georgefinansör
-0.087 CW-PW:titreyengölköyü
0.059 CWLast3:kif
-0.097 PW-CW-NW:lagazzettadello
0.047 PW-CW-NW:darphanebinasım
0.276 PWPunct:true
-0.099 CWFirst3:geo
-0.074 NWStem:Examiner
-0.071 CW-PW-2PW:entegreuluslararasıuluslararası
-0.068 CW:alpi'deki
-0.090 2NW:)
-0.099 NWLongLemma:direktör
0.074 CW-NW:saraçoğlustadı
0.098 PW:boşnak
-0.098 2PW:hülya
0.077 CWLongLemma:veli
-0.093 PW-CW-NW:olimpiyatparkıda
-0.096 CW-PW:ırakkuzey
0.088 CWLongLemma:lütfi
0.093 PW:iran
-0.068 CWLongLemma:alpideki
-0.098 CW+NW+2NW:güvenlikkurulu'nunüyesi
-0.086 PW:ayazağa
0.047 CW-NW:çankayabelediyesi
0.179 PW:kırdar
-0.159 CWPOS:Adjective
-0.093 CW-PW-2PW:parkıolimpiyatolimpiyat
-0.074 2NW:"
0.086 PW:sanayi
0.088 NW:ege
-0.099 CW+NW+2NW:enerjivesulama
0.501 NWApost:true
-0.087 CWLast2:ği
-0.097 CWFirst2:na
-0.094 PWEnding:larımıza
-0.089 CWLast3:iro
-0.096 NWLongLemma:tablo
0.031 NWStem:Bahçesi
-0.098 CWLongLemma:barutsu
0.002 CW+NW+2NW:yengeçsokak'tanintihar
-0.095 CWFirst3:kra
0.096 CW+NW+2NW:federedevletidahi
-0.095 CWLast3:yet
-0.140 PWLongLemma:aya
0.041 CWLongLemma:şükrü
0.099 PW-CW-NW:cemalgürselstadyumu'nun
0.100 PW:maktül
-0.086 2PW:için
0.910 NWUpper:true
-0.088 CW-PW-2PW:ovasıharranharran
-0.031 CWFirst3:büy
0.100 CWFirst3:mus
-0.084 PW:bodrum
0.052 CWStem:es
-0.071 CWLast3:tan
0.091 CWStem:göktepe
-0.121 NW:teknik
-0.089 PW:de
0.098 CW-NW:yılkıraathanesi'nin
-0.181 CWFirst3:sar
-0.098 NW:alman
0.089 PWLongLemma:söğüt
-0.099 CWStem:türbe
-0.092 CWFirst3:fil
0.096 CWFirst3:fed
-0.093 CW:dağı
0.156 CW-PW:otelhalikarnas
-0.099 CWLast3:rji
0.002 NW:sokak'tan
0.135 PW:f
-0.098 CWEnding:undaki
0.100 PW-CW-NW:f.bahçe'ye
0.096 2PW:cumhuriyet
-0.058 CWFirst3:cum
0.089 CW-PW:osmanlısöğüt
0.047 CW-PW:çankayaankara
0.100 PW:sadrazam
-0.086 CW-PW:cendereayazağa
0.010 CWLongLemma:eğitim
-0.065 2NW:yolu
-0.088 NW:kompleksi
0.086 CW-PW-2PW:.mm
-0.088 NWStem:kıroğlu
0.041 NWStem:saraçoğlu
-0.090 CWStem:deniz
0.190 CW-PW:samiali
0.031 PWStem:belediye
-0.094 NWLongLemma:,
0.196 NWStem:Stadyumu
-0.098 PWLongLemma:uluslarası
0.096 CW-PW:alpidelle
-0.071 CWFirst3:ent
-0.077 PW:sansa
-0.124 CWLongLemma:anadolu
-0.095 CW-PW-2PW:ıslandrhoderhode
-0.099 CW:teknik
0.269 NWLongLemma:bölge
0.002 CWStem:yengeç
-0.071 CWLongLemma:entegre
-0.051 CW-NW:aliyılmaz
-0.100 NWEnding:nden
0.093 PWStem:Ersol
0.099 CWEnding:çi
-0.346 NWEnding:lerinde
-0.097 PW-CW-NW:rektörsuhasevük'ün
0.084 PW-CW-NW:ekremkoçakatletizm
0.270 PW:izmir
-0.136 CWEnding:deki
0.093 PWStem:iran
0.057 NWPunct:false
-0.089 CW-PW:*D.DD*.kong
0.017 CWFirst3:kap
-0.098 PW-CW-NW:altanöymenalman
0.056 2NW:şerefhan
0.087 CW+NW+2NW:köyütitreyengölmevkiinde
-0.036 CW-PW-2PW:ceza*D.**D.*
-0.098 PWStem:tefenni
-0.129 NWStem:uzun
-0.100 CWLongLemma:erdoğan
0.090 CW-PW:palaceledra
0.090 CWLongLemma:palace
0.099 CWLongLemma:d
-0.095 PW-CW-NW:gaziantepbelediyebaşkanı
-0.098 CW+NW+2NW:barutsuşenliklerikapsamında
0.097 NW:yüreğir
-0.091 CWStem:2
0.096 CW+NW+2NW:alpistadı'nda*DD.DD*'da
-0.068 CWStem:alpi
-0.136 NW:reşadiye
0.058 NW:sitesi
-0.356 CWEnding:ı
-0.098 CWFirst2:sü
-0.091 CW+NW+2NW:avrupaelektriksistemi
-0.088 CW-PW:ovasıharran
0.161 NWEnding:ndan
0.052 CW:esen
0.001 PW:ana
0.084 NWLongLemma:atletizm
0.071 CWFirst2:si
0.098 CW+NW+2NW:paşacamiibüyükşehir
0.087 2NW:mevkiinde
0.073 CWFirst3:ziy
-0.100 CWStem:üniversitesi
-0.096 CW-NW:veserdar
0.137 PW-CW-NW:.bahçestadı'nda
-0.140 CWStem:irini
0.098 CW-PW-2PW:havalimanıatatürkatatürk
0.091 PW:çavuşbaşı
0.218 PW-CW-NW:çamlıkaltımahallesi*D.*
0.035 NWStem:.
0.069 PWLongLemma:trabzon
-0.093 CW-NW:reşadiyeköyü'nde
0.074 PWStem:esnaf
0.097 NW:stadyumu'nda
-0.026 CWLongLemma:caddesindeki
0.089 NWStem:janeiro
-0.092 NW:bölüm
-0.133 CWLast3:per
-0.076 CWEnding:leri
0.084 PW:kapalı
-0.097 CWLongLemma:meydanı
0.094 CW-PW-2PW:cezasultanahmetsultanahmet
-0.087 CW:titreyengöl
0.296 CWLongLemma:ve
-0.087 CW+NW+2NW:sarayyazdı,
-0.098 PWStem:ağansoy
-0.076 PW-CW-NW:veizmirrafinerileridizel
0.090 CW-PW:vekongre
-0.074 NWStem:serik
0.039 CWLast2:tı
0.031 CW-PW:çaybelediye
0.093 CWFirst3:kör
-0.088 PW-CW-NW:harranovasıve
0.032 PW-CW-NW:-hırvatfederasyonu
0.074 CW+NW+2NW:saraçoğlustadı,
0.100 CWLongLemma:mustafa
0.097 NWStem:kültür
0.093 CW-PW-2PW:islamiraniran
-0.093 CWLast2:kı
-0.098 NWStem:alaaddin
-0.099 PWEnding:ı
-0.133 CWLast2:er
0.089 2PW:başkenti
-0.039 NWEnding:larında
-0.098 CW-PW:,ağansoy
0.093 NWLastIg:Inf3NounA3sg
0.048 CW+NW+2NW:kitapkulübütaksim
-0.098 CW+NW+2NW:milletvekilimustafakamalak
-0.095 CW:kraliyet
0.095 CW+NW+2NW:sanayibölgesi'ndebulunan
-0.007 PWLongLemma:milliyet
0.002 2NW:intihar
-0.267 PreType=PERSON_L
-0.035 CWFirst3:gos
0.074 CWLongLemma:kefalet
0.093 CWLast3:lal
0.096 2NW:*DD.DD*'da
-0.095 CW-NW:sarayıtibet'in
0.094 CW-PW-2PW:veyurtyurt
0.065 CWLast3:ize
0.087 PW-CW-NW:sorgunköyütitreyengöl
0.063 PW:nedim
0.087 CWFirst3:köy
-0.100 PW:kılan
0.094 PW:tiflis
-0.098 CWFirst2:öy
0.098 PW:mustafa
-0.007 CW-PW:muhabirimilliyet
0.074 CWLast3:let
-0.056 2PW:kurtarma
-0.026 NWLongLemma:barınak
0.050 CWLast2:en
-0.087 NWLastIg:ZeroVerbPastA3sg
0.043 2PW:kültür
-0.052 PWLastIg:AorPartAdj
0.092 2PW:hem
0.079 CW-PW:vedoğu
-0.094 PW-CW-NW:hanyuniskentinde
-0.074 CW-PW-2PW:franciscosansan
0.048 CWLongLemma:kitap
0.010 CWLast2:ır
-0.098 PWLongLemma:altan
-0.140 CW-NW:irinibach
0.098 CW-PW-2PW:taksidenizdeniz
0.092 NWLongLemma:vineyard
-0.093 CWLast2:ek
-0.109 CWLast2:ir
-0.099 PW-CW-NW:şerefhantürbeleri'ningörünümlerini
0.058 PW-CW-NW:vekültürsitesi
0.095 PW:antalya
-0.193 NWEnding:ün
-0.071 CWLongLemma:arabistan
0.099 CW-PW:dcote
-0.085 NWLongLemma:kongre
-0.074 PWStem:kleopatra
-0.090 PWStem:south
-0.097 CW-PW-2PW:meydanısirkecisirkeci
-0.085 PW:göremiyor
0.069 CWStem:kap
0.088 CW-NW:veege
0.043 CW-PW-2PW:komutanlığısitesisitesi
-0.098 2PW:krizin
-0.042 CWLast2:ni
0.182 CW-NW:alisami
-0.088 PWLongLemma:harran
-0.094 CWStem:yunis
-0.089 PW:kong
-0.063 NW:cezayir'den
0.054 CW-PW-2PW:kennedy..
0.028 2PW:bir
-0.096 CWLast3:rak
-0.074 CW:bach
-0.068 CW-PW:alpi'dekidelle
-0.162 CWFirst3:raf
-0.088 2NW:garajı'nı
-0.100 2PW:'
-0.096 CWFirst2:ır
0.065 CW+NW+2NW:organizesanayibölgesi
0.100 CW+NW+2NW:mustafapaşacamii'nde
0.097 2NW:ilçe
-0.097 CWLast2:ık
-0.096 CWLongLemma:ırak
0.094 NWStem:ceyhan
-0.099 CW-PW-2PW:ceylan,,
-0.149 2PW:ve
-0.279 NWEnding:de
0.094 NWStem:Galirisi
0.007 PW-CW-NW:mahallesikafkasevleri
0.093 CWLongLemma:körfez
0.075 PW:diyarbakır
-0.099 CWEnding:nin
0.001 CWStem:jet
-0.087 CWLast3:göl
-0.052 NW:türkiye'deki
0.047 PW:darphane
0.158 CW+NW+2NW:müzevekültür
-0.084 CW-PW:ısisbodrum
0.095 CWLongLemma:yat
0.093 CWLongLemma:olimpiyat
0.039 PWEnding:lı
-0.084 PW:er
0.100 PW:sahaf
-0.091 PW-CW-NW:newyorknull
-0.096 NWStem:üs
0.179 PWStem:kırdar
0.092 2NW:peşinden
0.004 PW:kulübü
-0.097 PW-CW-NW:merkezyüreğirilçe
0.094 PWLongLemma:yurt
-0.074 CWFirst3:ant
0.081 CW-PW:müdafaamilli
0.191 NWEnding:ında
0.043 CWStem:komutan
-0.088 2NW:fırat'ın
-0.087 NWLongLemma:yaz
0.095 CWStem:yat
0.084 CW-PW:cezakapalı
0.075 CW-NW:askerihavaalanı'ndan
0.044 PWLastIg:Adj
0.099 CWFirst2:sp
-0.099 CWStem:salon
0.071 NWLongLemma:komutanlık
-0.042 2NW:olacak
-0.094 PWLongLemma:okur
0.218 CW-PW-2PW:mahallesiçamlıkaltıçamlıkaltı
0.077 CW:veli
-0.090 CW-NW:yokuşuçıkrık
-0.088 NW:kıroğlu
-0.095 NW:tibet'in
-0.095 CW-PW-2PW:sarayıpotalapotala
-0.174 NW:cumhuriyetleri'nde
-0.085 PWEnding:emiyor
0.091 NWStem:Mahallesi
-0.093 CWFirst3:par
-0.049 PWLongLemma:berlusconi
0.099 NW:bacılar
0.094 PW:demirel
-0.098 CW:gastroentoroloji
-0.100 CW-PW:erdoğan'akılan
-0.065 CW-NW:mahallesikemerburgaz
-0.052 NWLongLemma:türkiyedeki
-0.098 CW:güvenlik
-0.089 CWLast3:D*.
-0.074 CW-NW:plajıdünya
-0.099 CW-PW:kentbitlis
0.089 NW:janeiro
0.083 2NW:plajlarında
-0.095 CWFirst2:kr
0.079 NWStem:güneydoğu
0.090 CW-PW:,va
-0.095 PW-CW-NW:rhodeıslandcumhuriyetçi
0.087 CW-NW:veizmirrafinerileri
0.093 CWLongLemma:islam
-0.074 NWStem:gün
-0.166 NW:galatasaray
-0.088 CWFirst3:top
-0.098 NWLongLemma:şenlik
0.047 PW:ankara
0.052 CWLongLemma:esen
0.092 CWStem:kırdar
-0.090 PW-CW-NW:southbölgesimilletvekili
0.102 CWFirst2:ta
0.074 CWLast2:uk
0.052 NWStem:Münih
0.098 NWEnding:su
0.098 2PW:bebek
-0.098 CW-NW:barutsuşenlikleri
0.087 CW+NW+2NW:veizmirrafinerileridizel
0.069 CW-PW:kapalıtrabzon
0.087 CW-NW:serbestticaret
-0.077 CW:ereğli
0.158 CWStem:kültür
-0.097 PW-CW-NW:ekbernatıknuri
-0.097 CWFirst2:yü
-0.098 CWFirst3:bar
0.094 NWStem:Kampusu
-0.045 NW:yengeç
0.117 CWFirst2:ça
-0.090 2PW:tamamlayan
-0.192 NWApost:false
0.091 CW+NW+2NW:göktepemahallesi'ndeyanan
-0.099 CWLongLemma:türbe
-0.092 PWLongLemma:çanakkale
-0.074 PW:irini
0.098 CW+NW+2NW:vetobagovatandaşı
0.087 PWLongLemma:sorgun
-0.071 2NW:türkiye
0.092 NW:saray'ın
-0.090 2PW:alibeyköy
-0.077 PW-CW-NW:sansaderesimevkiinde
0.050 CW:hidroelektrik
0.100 CW+NW+2NW:maktülmustafapaşa
-0.043 PW-CW-NW:urfatüneliaracılığıyla
0.094 PW-CW-NW:vedünyagalirisi'nin
0.002 CW-PW-2PW:yengeçmahallesimahallesi
0.050 PWStem:Güroluk
-0.089 PWStem:kong
-0.129 PW:ümraniye
-0.086 NWStem:sabancı
-0.099 CW+NW+2NW:türbeleri'ningörünümleriniengellediği
0.094 NWStem:galirisi
0.092 CW+NW+2NW:'svineyard'danalınmış
0.071 CWLongLemma:site
-0.002 NWEnding:leri
-0.093 PW:bolu
-0.087 CW:birliği
0.184 NWStem:camii
-0.099 NWStem:soros
-0.074 PWLongLemma:irini
0.087 PWStem:-
-0.049 CW-PW:acberlusconi
-0.090 NW:milletvekili
0.095 CW:yen
-0.088 PW-CW-NW:istanbultopkapı'dakıroğlu
-0.099 CWFirst3:cey
0.071 2NW:hasan
-0.094 2NW:maçında
0.083 CW:del
-0.052 CW-PW:kapısı'ndansınır
0.099 2PW:dün
0.090 CW-NW:güneydoğuanadolu
-0.093 PW-CW-NW:gazimahallesi,
0.052 PW-CW-NW:aydınesengroup
0.096 CW-PW-2PW:alpidelledelle
-0.267 3PreType=PERSON_L
-0.074 NW:serik
-0.099 PW-CW-NW:,ceylanıntercontinental
-0.093 PWStem:İlçesi
0.093 NWLongLemma:yarış
0.067 2NW:kentine
0.094 NWStem:kampus
0.100 CWFirst3:mak
-0.094 CWLongLemma:yunis
0.087 PW:mardin
0.095 NWEnding:ının
-0.039 PWStem:st
0.098 PWLongLemma:teşvikiye
0.067 NWStem:provence
-0.058 NWEnding:ini
0.098 CW-NW:vetobago
0.099 NW:bölgesi
-0.087 NWStem:yaz
-0.085 PWPOS:Verb
-0.098 CW+NW+2NW:avrupaülkelerindeve
0.063 PW-CW-NW:nedimtörsergi
-0.094 CWFirst2:yu
-0.100 NW:hastanesi'nden
-0.094 CW+NW+2NW:yuniskentindedenizaltının
-0.098 2NW:çakıcı'nın
0.100 CW+NW+2NW:.bahçeile
0.100 PWLongLemma:k
-0.097 CW:natık
-0.095 PWStem:rhode
-0.080 CW-NW:ipikongre'nin
-0.097 CW-NW:meydanıgibi
-0.129 CWLongLemma:ıhlamurkuyu
-0.093 CWLast3:rkı
0.010 CWStem:sı
-0.097 NW:dello
-0.071 PW-CW-NW:suudiarabistanve
0.047 CWLongLemma:çankaya
0.235 NWLastIg:NounA3sgP3sgLoc
-0.056 2NW:yardımcısı
-0.099 CWStem:george
-0.087 2NW:sovyet
0.090 CWLongLemma:,
-0.058 CWLast3:eti
0.087 NWStem:türk
0.098 NWStem:Kıraathanesi
0.097 CWFirst2:ye
0.123 2NW:bulunan
-0.642 PreType=LOCATION_L
0.090 CW-PW-2PW:güneydoğuveve
-0.074 PW:kleopatra
0.093 NWStem:yar
-0.071 CW-PW:arabistansuudi
0.039 CW+NW+2NW:çamlıkaltımahallesi*D.*
-0.092 CW:"
0.095 CWStem:sanayi
-0.085 PWLongLemma:mahallesi
-0.058 NWEnding:ni
-0.099 PWLongLemma:beşiktaş
-0.007 CW-NW:muhabiriahmet
-0.036 CW-NW:cezadairesi'nce
0.004 CW-PW-2PW:taksimkulübükulübü
-0.124 CWStem:anadolu
-0.099 2NW:gazipaşa
-0.065 PW-CW-NW:gazimahallesikemerburgaz
0.100 CW-PW:mustafamaktül
-0.099 CW-NW:kentmerkezindeki
0.099 NW:stadyumu'nun
0.099 CWLastIg:RelatedAdj
-0.098 CW-NW:süperligi'ne
-0.090 CWLastIg:ZeroNounA3sgP3sg
0.094 CW+NW+2NW:vedünyagalirisi'nin
-0.098 NW:büyükşehir
-0.096 CWFirst2:ih
-0.089 NW:sawant
0.087 PW-CW-NW:izmitveizmirrafinerileri
0.087 CWStem:serbest
-0.026 CW-PW-2PW:caddesi'ndekikenedykenedy
0.156 CW:otel
0.067 CWStem:en
-0.097 NWStem:gibi
0.095 PWStem:ali
-0.189 CWStem:avrupa
-0.093 NWStem:Tüneli
0.093 CW-PW-2PW:celalizmirizmir
-0.093 NWEnding:ünde
-0.093 CW:parkı
-0.080 CW-PW-2PW:ipiclinton'ınclinton'ın
-0.048 PW-CW-NW:.bahçeteknik
0.205 PW:charlottesville
0.099 PW-CW-NW:abdiipekçispor
-0.080 PWStem:Clinton'ın
0.098 CWLast2:ıl
-0.097 CW-NW:suhasevük'ün
-0.177 CWFirst3:yor
0.060 CWStem:ana
-0.056 CW-PW-2PW:pkomitesikomitesi
-0.087 PW-CW-NW:izmitrafinerisiizomerizasyon
-0.284 2PreType=ORGANIZATION_B
-0.100 CWLast3:ong
-0.092 PW-CW-NW:fakültesigastroenterolojibölüm
0.096 PW:kürt
0.090 CW:palace
0.090 PW-CW-NW:kongrevesergi
-0.097 CW-PW-2PW:natıkekberekber
-0.177 CWFirst2:er
0.098 NW:sanat
0.098 NWStem:sanat
0.094 CWFirst2:dü
0.086 PW-CW-NW:sanayibölgesicamii'nde
0.000 CWFirst2:me
-0.005 PW:doğu
-0.088 NWLastIg:ZeroNounA3sgP3sg
-0.098 NW:kongresi'nde
0.097 NWEnding:ünün
0.179 CW:kongre
-0.099 CWLongLemma:salon
-0.093 2NW:cup
-0.092 NW:chanel
0.071 CW-PW:sitesikültür
0.059 PW-CW-NW:mehmetakifersol
-0.097 NWStem:ilçe
0.090 CWFirst3:gün
-0.091 CW+NW+2NW:yorknullnull
-0.097 PW:la
0.081 NWStem:caddesi
-0.088 CWLongLemma:delhi
-0.031 CW:büyükdere
0.099 CW-PW-2PW:dcotecote
-0.098 NWStem:kurulu
-0.177 CWLast3:ork
-0.093 PWLastIg:NounA3sgP3sgGen
-0.090 PW:fp
0.047 CW+NW+2NW:çankayabelediyesisalonu'nda
-0.097 NWPOS:PostPositive
0.077 NWStem:efendi
-0.100 PW-CW-NW:kılanerdoğan'aurfa
0.073 NWStem:han
-0.095 NW:ailesi'nin
0.097 PW:adana
-0.088 CWStem:Topkapı
0.093 PW-CW-NW:sydneyolimpiyatparkı
-0.093 CWFirst3:reş
-0.096 NW:çeliker'i
0.047 PWLongLemma:ankara
-0.090 CWFirst3:yok
0.063 CWLast2:ör
0.060 CW-PW:anaikinci
-0.098 CW-PW-2PW:süperavrupaavrupa
-0.093 PWStem:bolu
-0.093 NW:tüneli'nin
0.048 2NW:taksim
-0.083 PW:cumhuriyeti
0.021 CWLastIg:Unknown
-0.100 CW-NW:operasyonu'ndazap
0.075 CW-NW:anadolubölgesi'nin
-0.074 NWStem:Günleri
-0.083 2PW:önce
-0.089 2NW:geçtiğimiz
-0.049 CW+NW+2NW:acmilan,
0.087 CWLongLemma:köy
0.007 2NW:beşinci
0.098 CW-PW-2PW:nelliteşvikiyeteşvikiye
-0.100 CW-PW-2PW:operasyonu'ndaşafakşafak
-0.100 PWLongLemma:hong
0.056 CWStem:han
0.162 NWEnding:si
0.025 CWPOS:Adverb
0.033 CW-PW-2PW:bahçe..
-0.089 CWLongLemma:janeiro
0.088 CW-PW:lütfiistanbul
0.099 PW-CW-NW:kamacısporsalonu'nda
-0.061 NW:katı'ndaki
-0.092 CW+NW+2NW:"chanelno
0.073 CWLast3:tin
0.079 CWFirst3:kon
-0.094 CW-PW-2PW:atatürkbursabursa
0.041 PW-CW-NW:fenerbahçeşükrüsaraçoğlu
0.098 CW-PW:tefenniburdur
-0.136 PWStem:Şeyhmehmetgeylani
-0.114 3PreType=ORGANIZATION_I
0.041 CW-PW:şükrüfenerbahçe
0.280 NWLongLemma:salon
0.083 CW+NW+2NW:delplataplajlarında
-0.096 NW:serdar
0.092 CWFirst2:ti
0.098 CWFirst3:tef
-0.286 CWLast2:da
-0.098 PW:altan
0.050 CWLongLemma:hidroelektrik
-0.097 CW-PW-2PW:suharektörrektör
0.092 CWEnding:s
-0.174 CWStem:asya
-0.097 CWFirst3:suh
-0.095 CW+NW+2NW:sarayıtibet'inve
-0.187 2PW:null
0.065 NWStem:sanayi
0.060 CWLongLemma:ana
-0.090 CW:denizli
-0.088 CWStem:dergi
0.098 NWStem:hırvat
0.060 PWLongLemma:ikinci
0.047 NWLongLemma:belediye
0.010 2PW:mardin'in
0.158 CWLongLemma:müze
0.098 NW:hırvat
-0.089 CW+NW+2NW:*D.DD*.malezya*D.DD*.
-0.026 PW:kenedy
-1.541 PreType=O
0.075 2PW:uçağı
-0.096 NWStem:serdar
0.063 CW+NW+2NW:törsergisalonu'nda
0.092 PWStem:izmit
-0.105 PWEnding:si
-0.093 CW:reşadiye
-0.083 PW-CW-NW:büyükkulüp,
-0.039 NW:yakınlarında
0.205 CW:va
0.100 CW:maktül
-0.446 PreType=ORGANIZATION_B
0.095 PWStem:antalya
-0.092 CW-PW:filmcannes
-0.098 CWFirst3:öym
-0.095 PWLongLemma:gaziantep
-0.077 CW-NW:deresimevkiinde
0.004 CWLast3:sim
-0.097 CWLast3:ğir
0.036 NW:kafkas
-0.129 PWStem:ümraniye
0.218 NW:*D.*
-0.098 NWLastIg:NounA3plP3plLoc
-0.099 CWStem:ceylan
-0.159 PW:gazi
0.073 NWLongLemma:han
0.098 CWStem:nell
0.067 PW-CW-NW:aixenprovence
0.100 PWLongLemma:sahaf
0.190 CW-PW-2PW:samialiali
0.098 NWStem:kıraathane
0.179 NWLastIg:NounA3sgP3sgDat
0.039 NW:mahallesi
0.032 CW-NW:hırvatfederasyonu
0.089 NW:imparatorluğu'nun
-0.094 CW-NW:.ve
0.074 PWLongLemma:şükrü
0.020 NWStem:dünya
0.036 CW-PW:mahallesigülabibey
0.093 CW:islam
0.190 PW-CW-NW:alisamiyen
0.096 CWStem:kulüb
0.182 PW-CW-NW:istanbulalisami
-0.098 CW-PW-2PW:öymenaltanaltan
-0.095 CWLast2:nd
-0.092 CWStem:"
0.196 NWLongLemma:stadyum
0.097 2NW:yönetimi
0.088 NWLongLemma:kırdar
-0.088 CW+NW+2NW:ovasıvefırat'ın
0.073 2PW:bacılar
0.228 NW:stadı'nda
-0.093 NWStem:tünel
0.088 CW+NW+2NW:lütfikırdarkongre
-0.189 CWLongLemma:avrupa
-0.078 CW+NW+2NW:korefüzesininüç
-0.007 NWLongLemma:ahmet
-0.097 PWLongLemma:bach
0.050 NW:santrali
0.179 CW-NW:kongreve
0.099 PW:harbiye
-0.061 PW-CW-NW:doğuanadoluve
0.098 NW:tobago
0.036 PW-CW-NW:gülabibeymahallesikafkas
-0.098 NWLongLemma:alman
0.087 NWStem:titreyengöl
-0.090 NW:il
-0.048 NWLastIg:NounA3sgP2sg
-0.096 2NW:turgut
-0.099 NWLongLemma:soros
0.074 2NW:salonu'na
-0.099 NW:açılıyor
0.098 PWLongLemma:15.
0.099 PWLongLemma:kamacı
-0.098 NWStem:şen
0.069 2PW:ile
0.074 CW-PW:kefaletesnaf
-0.087 NW:izomerizasyon
-0.058 NW:devleti'ni
-0.097 NWStem:nuri
0.130 NWLongLemma:havaalanı
-0.086 CW+NW+2NW:yorksabancı'nınhat
-0.099 CW-PW:birnull
-0.098 CWLast3:lik
0.218 CW+NW+2NW:mahallesi*D.*sokak'taki
-0.098 CWLongLemma:öymen
0.001 NWStem:disko
-0.047 NWStem:devlet
-0.049 NWStem:milan
-0.177 2PW:.
-0.071 CW-PW-2PW:arabistansuudisuudi
0.098 PW:deniz
0.087 NWLongLemma:rafineri
0.081 CW:müdafaa
0.084 CWFirst3:koç
0.004 PWStem:kulüb
0.065 CWFirst3:org
-0.078 CWLongLemma:kore
0.093 2NW:kurucusu
0.081 CWLast2:aa
-0.080 PWEnding:ın
0.079 CWLast2:rp
0.190 NW:yen
0.094 CWLongLemma:dünya
-0.085 PW-CW-NW:güneyafrikadevlet
-0.083 CWStem:kulüp
-0.074 CW-PW:antalyaçelik
-0.129 CW-PW:ıhlamurkuyuümraniye
-0.099 2PW:milyarder
-0.036 PWStem:8.
-0.280 CWPunct:false
0.099 NWLongLemma:bacı
0.099 2PW:fransa'da
-0.089 CW-PW-2PW:janeirodede
-0.058 PW-CW-NW:türkiyecumhuriyetidevleti'ni
0.009 NWPOS:Verb
-0.053 CWFirst3:lio
0.087 CW+NW+2NW:kıbrıstürkcumhuriyeti'nin
-0.047 PWStem:b
-0.061 2NW:doğu
-0.017 PWLongLemma:milli
0.028 PW:delle
-0.085 NW:hiç
0.158 PW:askeri
0.099 CW:kamacı
0.094 PWStem:sultanahmet
0.090 PWStem:Mandra
0.047 NWStem:belediye
0.179 CWLast3:lis
-0.100 CW-PW-2PW:üniversitesieylüleylül
-0.043 2NW:germüş'e
-0.092 CWLongLemma:gastroenteroloji
0.149 CWLast3:lar
0.010 CWLastIg:AorPartAdj
-0.177 PWStem:new
-0.098 CW-NW:.saray'dan
0.052 NWLongLemma:group
-0.006 CWLast2:ri
-0.093 CWLongLemma:dağ
-0.071 CWStem:arabistan
0.093 CW+NW+2NW:celalatikspor
-0.099 CW+NW+2NW:ceylanıntercontinentalotel'de
-0.098 CWLongLemma:milletvekili
0.052 NW:group
-0.093 CWFirst3:her
-0.098 2NW:kamalak
0.059 CW-PW:akifmehmet
-0.087 CWLongLemma:kafkas
0.089 CW-PW-2PW:deriorio
-0.068 PW-CW-NW:dellealpi'dekigalatasaray
-0.099 CW-NW:georgesoros
-0.001 CWLastIg:WithAdj
-0.098 PW-CW-NW:paşacamiibüyükşehir
-0.087 CW-NW:rafinerisiizomerizasyon
-0.092 CW-PW:"estella'nın
-0.089 2PreType=PERSON_I
-0.063 NWLongLemma:cezayir
-0.083 PW:büyük
-0.056 CWLongLemma:p
-0.099 CWPOS:Determiner
0.002 PWLastIg:AgtNounA3sg
0.097 CW-NW:vekültür
-0.091 PW-CW-NW:,*D*ekim'de
0.098 NWLongLemma:cafe
0.039 NWLastIg:AorPartAdj
0.065 NWLongLemma:sanayi
-0.092 CWLongLemma:film
0.043 CWLongLemma:komutanlık
0.179 CW+NW+2NW:tiflis-ceyhan
-0.092 CW+NW+2NW:gastroenterolojibölümbaşkanı
0.086 CW+NW+2NW:belediyesisalonu'ndanull
0.074 CWLongLemma:saraçoğlu
0.091 CW-NW:f.
-0.099 CWLongLemma:ceylan
-0.045 PW-CW-NW:yıldırımmahallesiyengeç
0.098 CW-PW:vetrinidad
0.098 NWLongLemma:kıraathane
0.149 CW-PW:bacılarüç
0.020 CWFirst2:ip
0.218 2NW:sokak'taki
0.032 NWStem:federasyon
-0.094 NWEnding:ler
0.292 NW:spor
0.095 PW:sami
-0.095 CWLongLemma:kraliyet
-0.043 CW-PW:tüneliurfa
-0.099 CW+NW+2NW:salonu'ndaaçılıyornull
-0.088 PW:grubu
-0.097 CWFirst3:gaz
0.002 CWLast3:geç
-0.085 NWLongLemma:hiç
0.079 CW-PW-2PW:vedoğudoğu
0.096 CW-PW:federekürt
0.090 PW-CW-NW:va,usa
0.098 CW-NW:nellisanat
-0.092 NWLongLemma:chanel
0.074 NWStem:hidroelektrik
-0.100 2NW:bölgesinde
-0.086 CWFirst3:mah
-0.098 CWLast2:ii
-0.100 NWLongLemma:hakan
-0.099 NWLastIg:NounA3plP3plAcc
0.100 CW-NW:.bahçe'ye
-0.010 NWEnding:nun
-0.087 CWLast2:öl
0.095 2PW:bursa'nın
-0.093 NWStem:köy
-0.007 CW:muhabiri
0.087 CWFirst3:kıb
-0.099 NW:cumhurbaşkanı'nın
-0.086 NWEnding:in
0.090 NWStem:us
-0.090 PWLongLemma:south
-0.047 NWLongLemma:devlet
0.158 CWLongLemma:kültür
0.094 CWLast3:nya
-0.100 2NW:on
0.096 CW:kulübü
0.131 CW:ali
-0.091 2NW:sistemi
-0.053 CW-PW:lionred
0.100 CW-NW:.ırak'ta
0.095 2PW:nedim
-0.096 2NW:federe
-0.063 CW-PW-2PW:sertapveve
-0.100 CWLast3:n'a
0.099 CWFirst3:kam
-0.063 NW:erener'de
-0.084 CW+NW+2NW:eğitimtugayı'ndatamamlayan
0.094 CW-NW:-ceyhan
-0.086 NWEnding:inde
-0.094 2PW:gereken
-0.100 CWStem:Erdoğan
-0.093 CW-PW:kaford
0.100 CW+NW+2NW:kültürevi'ndesaat
-0.096 2NW:bir
-0.100 CW+NW+2NW:kongyönetimi,
0.289 CWPOS:Punctuation
0.099 CW:üç
0.043 PW:sitesi
-0.087 CW-NW:sarayyazdı
0.013 CWStem:der
-0.098 NW:ülkelerinde
0.092 NWStem:vineyard
-0.063 CW+NW+2NW:vecezayir'denkayıp
-0.018 PW:,
-0.097 PW:rektör
-0.100 NW:urfa
0.094 PW-CW-NW:tiflis-ceyhan
-0.074 CW-PW:franciscosan
-0.089 2PW:rio
-0.089 CW-PW:.p
0.052 NWStem:münih
0.001 CWLongLemma:jet
-0.042 NWStem:turne
-0.080 PWStem:Clinton
-0.053 PW:red
0.099 2PW:te
0.099 CW-NW:askerimüze
0.099 PWLongLemma:şemsettin
0.158 PWStem:askeri
-0.087 PW:kuzey
0.099 PWStem:tibet
-0.097 CW:yüreğir
0.075 CWFirst3:bac
-0.074 CW-PW:plajıkleopatra
0.269 NWStem:bölge
-0.097 PWLongLemma:merkez
0.093 CWLast3:yat
0.053 NWLongLemma:stadındaki
0.098 PWStem:teşvikiye
-0.098 CWFirst3:güv
-0.095 NWLongLemma:jean
-0.043 NW:aracılığıyla
0.081 NWLongLemma:caddesindeki
-0.031 2PW:sarıyer
-0.098 PW:ağansoy
0.071 PWStem:kültür
0.081 CWLast3:faa
0.092 CWFirst3:kır
-0.098 PWStem:avrupa
0.090 PWStem:VA
0.099 CW:gürsel
-0.063 3PreType=LOCATION_L
0.091 PW:john
-0.052 CWLast3:dan
0.095 CW-PW:vedatkredi
-0.091 NWStem:temsil
-0.189 CWLast3:iye
-0.091 CW-NW:*D*ekim'de
-0.093 NWLongLemma:köy
-0.051 NWLongLemma:yılmaz
0.076 CWLongLemma:askeri
0.095 CW-PW-2PW:.gg
-0.086 CW-NW:yorksabancı'nın
-0.100 PWLongLemma:eylül
0.099 CWFirst3:ipe
0.100 2NW:paşa
0.098 PWStem:15.
-0.098 CW+NW+2NW:öymenalmanseçimine
0.098 NWStem:tobago
-0.098 CW+NW+2NW:süperligi'nesüper
0.149 PWStem:üç
0.099 CW-NW:otonombölgesi
-0.077 PWEnding:a
0.002 NWStem:mustafa
-0.083 PWEnding:i
-0.071 PW-CW-NW:uluslararasıentegreçevre
-0.177 CW:york
-0.083 CW+NW+2NW:kulüp,moda
-0.098 CWLast3:ili
-0.076 CW-NW:rafinerileridizel
0.099 NW:'azure
0.002 2PW:yıldırım
-0.097 CW+NW+2NW:gazzettadellosport
0.074 NWLongLemma:hidroelektrik
0.095 CW+NW+2NW:sergisalonu'ndaaçık
0.008 PWLongLemma:mehmet
0.039 CWStem:Çamlıkaltı
0.218 CW-PW:mahallesiçamlıkaltı
0.090 2NW:kapısı'ndan
-0.095 CW:ısland
0.084 PWPOS:Adverb
0.020 NW:dünya
-0.184 PWEnding:nın
-0.098 PWStem:uluslarası
-0.045 CW-PW:mahallesiyıldırım
0.190 NWLongLemma:yen
-0.177 PWLongLemma:new
-0.085 NWStem:hiç
-0.099 PW-CW-NW:beşiktaşteknikdirektörü
0.075 PWLongLemma:diyarbakır
-0.053 CW-PW-2PW:lionredred
-0.083 PWEnding:ü
-0.007 CWStem:muhabir
-0.087 CWStem:kafkas
0.094 2NW:boru
0.001 CWLast3:anı
-0.051 CW-PW-2PW:alimehmetmehmet
0.099 PWLongLemma:cote
-0.089 CWStem:1.10.
-0.098 NWStem:alman
0.098 PW-CW-NW:*DD.*yılkıraathanesi'nin
-0.039 CWFirst2:pe
-0.189 CWLast2:ye
0.081 2PW:kızılay
-0.007 NWStem:ahmet
0.058 2NW:komutanlığı
-0.089 PWLongLemma:p
0.087 CWLast2:st
-0.092 CW-NW:gastroenterolojibölüm
-0.098 CWLongLemma:güvenlik
-0.199 CWEnding:nda
0.098 CWLongLemma:taksi
0.032 CWLongLemma:hırvat
-0.043 CW:tüneli
0.095 PWLongLemma:organize
0.104 CWEnding:si
0.333 CWPunct:true
-0.096 NWStem:çeliker
-0.049 NW:milan
0.065 CW-PW-2PW:organizebursabursa
-0.094 CWLast3:nis
0.094 2PW:süleyman
-0.083 CWLast2:.*
-0.090 CW-NW:denizliil
0.079 PW-CW-NW:doğuvegüneydoğu
-0.370 PWLastIg:NounA3sgP3sg
0.099 CW+NW+2NW:,üçbacılar
0.302 NWLongLemma:stat
-0.093 CW-PW-2PW:reşadiyeilçesi'ninilçesi'nin
-0.097 CWFirst3:mey
0.001 NWLongLemma:disko
-0.093 CWFirst2:he
0.079 CW-PW-2PW:sırpbosnabosna
-0.096 2PW:*D.*
0.087 2PW:f
-0.095 NWStem:aile
-0.098 NWLongLemma:ülke
0.075 CW+NW+2NW:askerihavaalanı'ndanhavalandı
-0.099 CWLast3:nik
-0.028 PWPunct:false
-0.099 NWLongLemma:cumhurbaşkanı
0.077 PWLongLemma:zeytinburnu
-0.002 3PreType=O
-0.076 NWLastIg:ZeroNounA3sgP2sgGen
-0.099 CW-PW-2PW:birnullnull
-0.055 CW-NW:yenrövanşı
-0.074 CWStem:francisco
-0.017 PWStem:mil
-0.092 CW+NW+2NW:filmfestivali'ndealtın
0.037 CWLast3:aşa
0.156 CWStem:otel
0.088 NWStem:kırdar
-0.080 PW-CW-NW:clinton'ınipikongre'nin
0.097 CW-PW:merkezadana
0.092 PWStem:kıbrıs
-0.088 CWLastIg:NounA3sgLoc
-0.087 CWLongLemma:titreyengöl
-0.100 CWFirst3:ope
-0.098 NWStem:Kongresi
0.079 2NW:anadolu
-0.052 CWLastIg:NounA3sgP3sgAbl
0.098 NWLongLemma:hırvat
0.052 NWStem:group
0.087 2NW:dizel
-0.087 CW-PW-2PW:kafkasmahallesimahallesi
-0.093 PWStem:ilçe
0.091 CWLast3:epe
0.086 CW-NW:.m
-0.043 CW+NW+2NW:tüneliaracılığıylagermüş'e
-0.051 NW:yılmaz
0.086 CW-PW:bölgesisanayi
-0.047 PWLongLemma:b
-0.084 NWStem:Tugayı
0.142 CWLast2:za
0.083 CWStem:del
0.097 PW-CW-NW:anajetüssü'nün
-0.006 NWStem:Saray
0.095 PWLongLemma:antalya
0.090 PWLongLemma:ledra
-0.083 2NW:kupası
0.075 2NW:ağır
0.010 CW:sınır
0.097 CW-NW:jetüssü'nün
-0.097 CWFirst3:nat
-0.087 CWLast3:kas
-0.086 CWFirst3:cen
0.084 NWStem:atletizm
0.010 NWStem:Kapısı
-0.097 CW+NW+2NW:natıknuritarafından
0.059 CWFirst3:aki
-0.097 PWLongLemma:sirkeci
-0.162 CWStem:rafineri
-0.098 CWLongLemma:camii
-0.093 CWLast3:sek
-0.091 NWLastIg:AgtNounA3sgP3sg
-0.093 CWFirst2:re
0.094 PWLongLemma:sultanahmet
0.047 CW+NW+2NW:binasımavlusu'nda
0.084 CW-PW-2PW:cezakapalıkapalı
0.098 CW-PW:nelliteşvikiye
0.031 PW-CW-NW:belediyeçaybahçesi'ne
0.063 CWStem:tör
-0.179 CWFirst2:ıs
0.012 CWLongLemma:kulüp
0.095 CW+NW+2NW:.bahçe,
0.069 NWStem:ceza
-0.100 NWStem:hakan
0.032 CWStem:hırvat
0.099 CWLast3:kçi
0.280 NW:salonu'nda
-0.045 CW+NW+2NW:mahallesiyengeçsokak'tan
0.098 CWFirst3:hav
-0.088 PWStem:grubu
-0.049 CW-NW:acmilan
-0.071 PWLongLemma:suudi
-0.260 CWLast2:an
0.087 CWLongLemma:kıbrıs
-0.093 CW-PW:parkıolimpiyat
0.035 NW:.
-0.093 CW+NW+2NW:kapresscup
0.067 PWStem:Aix
-0.088 CW+NW+2NW:dergikompleksitamamlandı
0.096 2PW:torino'nun
-0.087 NWEnding:dı
-0.098 NWStem:büyükşehir
0.089 CWFirst2:sı
0.182 2NW:yen
0.075 CW-PW:askeridiyarbakır
0.095 PW:ali
-0.090 CWEnding:li
-0.026 NWStem:barınak
-0.048 CW-NW:bahçeteknik
-0.159 PWLongLemma:gazi
0.099 PW:tibet
-0.075 CWFirst3:der
0.081 PW-CW-NW:millimüdafaacaddesi'ndeki
-0.055 NW:rövanşı
-0.086 CWLongLemma:mahallesi
0.067 CW:en
0.100 CW-PW:kültürsahaf
0.090 PW-CW-NW:vegüneydoğuanadolu
0.073 NW:han
0.079 CWLast3:ırp
0.089 2NW:oynanan
-0.095 CWStem:kraliyet
0.099 PW:abdi
-0.095 CW+NW+2NW:belediyebaşkanıcelal
0.100 2PW:namazını
0.029 CWFirst2:ke
0.010 CWFirst2:eğ
-0.129 CWLast2:ay
0.032 CW+NW+2NW:hırvatfederasyonuve
-0.099 PWLongLemma:finansör
0.099 CWLongLemma:spor
-0.129 2NW:tarla
-0.160 CW-PW-2PW:saray..
0.089 CWLast3:nlı
-0.090 CW+NW+2NW:yokuşuçıkrıksokak'ta
0.087 PWStem:mardin
-0.129 CWFirst2:ıh
-0.177 CWLongLemma:york
0.100 CW-PW-2PW:kültürsahafsahaf
0.047 CWFirst3:çan
0.092 2PW:gece
-0.478 CWPOS:Noun
0.054 CWLongLemma:kennedy
0.077 PW-CW-NW:zeytinburnuveliefendi
0.025 CWLastIg:SinceDoingSoAdv
0.087 PW-CW-NW:mardinserbestticaret
0.098 CW:nelli
-0.045 PWStem:yıldırım
0.182 NWLongLemma:sami
0.093 PWStem:sydney
0.095 PWLongLemma:kredi
-0.177 PW:new
0.100 NW:bahçe'ye
-0.042 NWLongLemma:turne
-0.083 PWStem:büyük
-0.098 CW-PW-2PW:camiipaşapaşa
0.099 CWLongLemma:otonom
0.091 CW-PW:göktepeçavuşbaşı
-0.056 PW-CW-NW:komitesip.
0.036 PW:gülabibey
-0.097 CWFirst2:vi
-0.166 NWLongLemma:galatasaray
0.053 CW-NW:yenstadı'ndaki
0.093 CWFirst2:mu
0.095 NW:bölgesi'nde
0.098 CW-NW:tefennibarutsu
0.083 2PW:arjantin'in
-0.089 CW-PW:janeirode
0.254 CWFirst2:ot
0.098 2NW:vatandaşı
0.010 CWFirst3:eği
0.092 CW-PW:kırdarlütfi
-0.029 PW:bursa
-0.100 NW:hakan
-0.077 PWStem:sans
0.088 CWLast2:fi
-0.052 PW-CW-NW:sınırkapısı'ndantürkiye'deki
-0.092 2PW:yılında
-0.031 CW+NW+2NW:büyükderearasında,
-0.085 PW-CW-NW:göremiyor.hiç
0.205 PW-CW-NW:charlottesvilleva,
0.096 NW:taksim
-0.068 CW-PW-2PW:alpi'dekidelledelle
-0.090 CWEnding:u
0.084 PWLastIg:SinceDoingSoAdv
-0.092 PWStem:fakülte
-0.094 NWStem:kent
-0.100 PW:hong
0.095 PWLongLemma:ali
-0.043 CWStem:tün
0.156 2PW:mekanı
0.060 CW:ana
0.094 PW:sultanahmet
0.091 2NW:yanan
-0.129 CW:ıhlamurkuyu
0.095 PWStem:g
0.099 CW-NW:sporsalonu'nda
0.098 NWStem:Cafe
-0.007 CWFirst3:muh
0.099 CW-PW:,şemsettin
0.099 CW-PW-2PW:otonomtibettibet
-0.099 NWLongLemma:merkezindeki
0.097 2PW:da
-0.058 NWStem:Devleti
0.205 PWStem:Charlottesville
0.087 CWFirst3:vei
0.093 CWFirst2:ol
-0.086 2NW:hat
0.069 CW-PW-2PW:kapalıtrabzontrabzon
-0.050 CWLast2:ğı
-0.100 PWStem:kıl
-0.287 CWFirst2:ga
0.074 CW-PW:gürolukdilek
-0.031 CWFirst2:bü
-0.170 CWLastIg:Num
-0.092 PW:çanakkale
-0.099 CWLast2:nt
-0.012 CWLast2:rk
-0.084 CW-NW:eğitimtugayı'nda
0.047 CWFirst3:bin
-0.091 PW-CW-NW:bmdaimitemsilcisi
0.074 PWLongLemma:dilek
0.074 NWLongLemma:düğün
-0.063 PW-CW-NW:hersekvecezayir'den
-0.085 2PW:onu
0.098 PWStem:atatürk
0.074 CW-PW-2PW:kefaletesnafesnaf
0.074 CW:kefalet
-0.088 CW:ovası
0.100 PWLongLemma:maktül
-0.035 CW-NW:gosper,
0.097 2PW:askeri
0.093 CW+NW+2NW:islamcumhuriyeti'ninkurucusu
0.099 CW-PW-2PW:askeriharbiyeharbiye
0.007 CWLast3:rgi
-0.096 CW-PW:venull
0.074 NW:hidroelektrik
0.100 CWLast2:fa
0.014 CW-PW-2PW:anadoludoğudoğu
0.100 NWLongLemma:paşa
-0.088 PW:yeni
-0.091 CW:*D*
-0.097 CWLast3:uha
0.100 2NW:büyük
0.094 CW-PW-2PW:dünyaveve
0.065 2NW:bölgesi
0.031 2PW:bulunan
0.092 CWStem:'s
-0.087 2PW:gülabibey
-0.005 2PW:nedeniyle
0.125 NWAllCap:true
0.119 CWFirst3:ser
0.087 NW:titreyengöl
0.227 NWLongLemma:ve
0.086 PWStem:çankaya
0.071 CWStem:site
0.037 CWFirst3:paş
0.093 CW-PW:celalizmir
0.091 CW-NW:göktepemahallesi'nde
-0.098 PW-CW-NW:tefennibarutsuşenlikleri
0.271 PWLastIg:Num
-0.100 NWLongLemma:zap
-0.138 CWFirst2:bi
0.094 NW:kampusu'na
-0.091 2PW:sineması'nda
0.091 CW-PW-2PW:fjohnjohn
0.198 PWStem:cemal
-0.095 PWStem:gaziantep
-0.100 CWLast2:ng
0.079 NWLongLemma:güneydoğu
-0.077 CW+NW+2NW:deresimevkiindeıslak
0.182 CW-PW:aliistanbul
-0.088 CWStem:topkapı
-0.087 CW+NW+2NW:irinibachgünleri
0.069 CWLast3:alı
-0.088 CWStem:ov
-0.089 CWFirst3:*D.
-0.074 CW:plajı
-0.098 CWLastIg:NessNounA3sg
0.100 PW-CW-NW:sadrazammaktülmustafa
-0.093 CWStem:park
0.098 CWLast3:ksi
0.050 CW+NW+2NW:hidroelektriksantraliiçin
0.095 CW-PW-2PW:sanayiorganizeorganize
0.089 CW:de
-0.095 CW:ikinci
-0.052 2NW:akrabalarını
-0.084 PWLongLemma:bodrum
0.099 CWLast2:cı
-0.093 2PW:sydney
-0.096 NWLongLemma:çeliker
-0.099 NWLongLemma:ıntercontinental
-0.092 PW-CW-NW:çanakkalevepamukkale
0.093 CW-NW:körfezyarış
0.182 CW+NW+2NW:alisamiyen
-0.125 NWEnding:den
0.099 PWLongLemma:harbiye
0.033 CWLongLemma:bahçe
0.099 CW:d
0.130 NWStem:Havaalanı
0.087 CWLast3:öyü
-0.098 2NW:sonra
0.010 CWFirst3:sın
-0.099 PW:barajı
-0.099 CW:bir
0.052 CW+NW+2NW:esengroup,
0.098 CW-PW-2PW:vetrinidadtrinidad
-0.076 CW+NW+2NW:rafinerileridizelkükürt
-0.007 CW+NW+2NW:muhabiriahmetdumanlı
0.047 CWEnding:sı
-0.088 CW:topkapı'da
-0.089 PWLongLemma:de
0.097 PW:müze
0.190 NWEnding:n
0.097 PW-CW-NW:adanamerkezyüreğir
0.093 PW:ersol
-0.096 CW-NW:ihsançeliker'i
-0.076 PWLongLemma:kraliçe
0.120 NWPOS:Punctuation
0.095 CW-PW-2PW:sergitörtör
0.096 PWLongLemma:kürt
-0.100 NWEnding:sinden
0.098 2NW:şenlikleri
0.074 CWStem:saraçoğlu
0.033 CWStem:bahçe
-0.090 PWStem:FP
-0.088 CW+NW+2NW:delhinullnull
0.099 CWStem:spor
0.131 CWLongLemma:ali
0.088 PW-CW-NW:izmirveege
-0.124 CW:anadolu
-0.098 CW:barutsu
-0.098 PW:paşa
-0.159 2PreType=PERSON_L
0.091 PW-CW-NW:çavuşbaşıgöktepemahallesi'nde
0.158 2PW:harbiye
-0.083 NW:yıl
-0.098 CWStem:Stadyumu
0.198 PW:cemal
0.098 PWLongLemma:mustafa
-0.035 PWLongLemma:cumhuriyet
0.074 PW-CW-NW:dilekgürolukhidroelektrik
-0.035 PWStem:cumhuriyet
0.096 CW:alpi
0.100 CW-NW:kültürevi'nde
-0.047 CW-PW-2PW:.bb
-0.080 CW-PW:ipiclinton'ın
-0.098 NWLongLemma:kurulu
0.094 CW-PW-2PW:eğitimdemireldemirel
-0.093 CW+NW+2NW:reşadiyeköyü'ndemeydana
-0.058 2PW:ettiği
0.097 PWStem:adana
0.098 CW:taksi
-0.063 CW-NW:vecezayir'den
-0.096 NW:üs
-0.056 CW+NW+2NW:bölgesibaşkanyardımcısı
0.047 CWLongLemma:bina
-0.071 2NW:koruma
-0.052 NWLastIg:Adj
0.043 PWStem:site
-0.097 NWLongLemma:sevük
0.089 CWStem:de
0.097 CW+NW+2NW:jetüssü'nün,
0.036 CW-PW-2PW:mahallesigülabibeygülabibey
-0.136 PW:şeyhmehmetgeylani
0.093 CW-PW-2PW:olimpiyatsydneysydney
0.052 CWFirst3:ese
0.130 NWStem:havaalanı
-0.100 CWFirst3:erd
0.098 CW-PW-2PW:-boşnakboşnak
-0.056 CWStem:p
-0.052 PWStem:sı
-0.098 NW:ligi'ne
0.096 CW-PW:kulübükitap
-0.052 CWStem:kapı
-0.053 PWStem:Red
0.091 CW-PW-2PW:göktepeçavuşbaşıçavuşbaşı
-0.071 CW:entegre
-0.099 CW-PW-2PW:georgefinansörfinansör
-0.099 CW-PW-2PW:askerinatonato
-0.071 CWLastIg:NounA3sgP3sg
-0.088 CWFirst2:to
0.099 2NW:başkan
-0.091 2NW:gösterime
-0.113 2PreType=LOCATION_U
0.013 CWLongLemma:deresi
0.007 NWPOS:Adjective
0.096 2NW:dahi
0.094 CW-PW:-tiflis
0.058 NWStem:site
-0.089 CW+NW+2NW:janeiro,geçtiğimiz
-0.076 CW-NW:margaretheıı'nin
0.077 NWLongLemma:efendi
-0.039 PW:st.
0.093 CW-PW:lisesiersol
0.090 PWLongLemma:kongre
0.097 CWLast3:kez
-0.088 CW+NW+2NW:topkapı'dakıroğlugarajı'nı
-0.099 CWFirst3:ene
0.004 NWEnding:tan
-0.035 CW:gosper
-0.097 CWLast3:tık
-0.098 CW-NW:güvenlikkurulu'nun
-0.093 NWStem:da
0.088 CW-NW:lütfikırdar
0.077 PW:zeytinburnu
-0.121 2NW:direktörü
-0.071 CW-NW:entegreçevre
-0.097 CW-NW:yüreğirilçe
0.158 CWLast3:üze
-0.077 CW-PW-2PW:deresisansasansa
-0.096 CW-PW-2PW:ihsanaliali
-0.096 NWStem:Çeliker
0.280 NWStem:salon
-0.088 CWLongLemma:dergi
0.071 NWStem:komutan
0.097 CW-PW:vemüze
-0.099 CW-PW-2PW:salonu'ndasergisergi
-0.045 NWEnding:nin
-0.090 CW-PW:yokuşusaya
0.056 CW+NW+2NW:hanveşerefhan
-0.026 NW:barınak
0.179 CW-PW:kongrekırdar
-0.051 CW-PW:alimehmet
-0.095 CW-PW-2PW:ikincipapapapa
0.099 PW-CW-NW:,üçbacılar
0.081 CWFirst3:müd
-0.100 NW:zap
-0.097 2NW:sport
0.156 CWLongLemma:otel
-0.098 2PW:organı
-0.098 CW-PW-2PW:gastroentorolojiuluslarasıuluslarası
-0.100 NWStem:zap
0.095 CWLastIg:PassVerbImpA2sg
-0.099 CW:enerji
-0.095 CW-PW-2PW:belediyegaziantepgaziantep
-0.031 CW-NW:büyükderearasında
0.190 NWStem:ye
0.073 CW-NW:ziyaettinhan
0.041 CWFirst3:şük
0.079 PWStem:bosna
-0.153 NWStem:II
0.171 NW:cumhuriyeti
-0.095 CWFirst2:ik
0.092 CW-PW-2PW:türkkıbrıskıbrıs
0.073 CW+NW+2NW:ziyaettinhanve
0.087 2PW:hortum
0.093 CWFirst3:oli
0.095 CW-PW-2PW:vedatkredikredi
0.099 PWLongLemma:abdi
-0.099 CW-NW:türbeleri'ningörünümlerini
-0.098 2PW:mustafa
-0.098 NWLongLemma:büyükşehir
-0.089 CWFirst3:jan
0.099 2NW:sona
-0.099 PWLongLemma:şerefhan
0.158 CWFirst3:kül
0.090 CWFirst3:pal
0.001 NWLongLemma:üs
0.093 NWStem:Cumhuriyeti
0.031 PWLongLemma:belediye
-0.092 PW:estella'nın
-0.085 CWLast2:ka
0.100 CW-PW:.k
0.050 CWLast3:rik
0.020 NWLongLemma:dünya
-0.092 PWLongLemma:fakülte
0.067 CW-PW:enaix
-0.099 NWStem:merkezi
0.059 2NW:lisesi
-0.096 CW-PW-2PW:ırakkuzeykuzey
-0.090 NWLongLemma:çıkrık
-0.045 NWLongLemma:yengeç
-0.097 PWStem:la
-0.099 NWStem:direktör
-0.170 CWPOS:Numeral
0.040 CWFirst2:li
-0.074 CWLast3:lya
-0.248 NWLastIg:NounA3plP3sgLoc
-0.095 NWLastIg:AgtNounA3sg
-0.086 CWStem:mahallesi
0.060 2NW:üssü'nün
-0.097 CW-NW:natıknuri
-0.093 NWLongLemma:tünel
-0.055 NWLongLemma:rövanş
0.047 2NW:avlusu'nda
-0.017 PWEnding:li
0.001 CW:jet
0.098 PWStem:mustafa
0.094 PWLongLemma:tiflis
0.090 CW-PW-2PW:vekongrekongre
-0.061 CW-NW:anadoluve
0.087 CWStem:veİzmir
-0.096 NWLongLemma:kürt
0.158 CW-NW:müzeve
0.179 CW-PW:tiflis-
-0.056 CW-PW-2PW:bölgesiotonomotonom
-0.092 PWLongLemma:cannes
0.156 CW-PW-2PW:otelhalikarnashalikarnas
-0.140 NWLongLemma:bach
-0.092 CWLongLemma:"
-0.080 CW:ipi
-0.031 NWStem:aras
0.069 PW-CW-NW:trabzonkapalıceza
0.095 CW-NW:vedatnedim
0.078 PW-CW-NW:yılatatürkparkı'nda
-0.056 CW-NW:bahçeile
-0.097 PWLongLemma:ekber
-0.097 CW+NW+2NW:viyolonselsüitleri*DD*
0.077 CWStem:veli
-0.193 CWLast2:ki
0.086 CW+NW+2NW:bölgesicamii'ndekaldırılacak
0.087 CW-PW:kıbrıskuzey
-0.087 CWLast3:isi
-0.083 CW+NW+2NW:*DD.*yılkupası
-0.093 PWStem:ford
-0.039 CW-NW:petersburgyakınlarında
-0.100 CWStem:erdoğan
0.164 CWFirst2:gü
0.098 CW-PW-2PW:paşamustafamustafa
-0.087 PWStem:kuzey
-0.098 CW-PW-2PW:barutsutefennitefenni
-0.092 CWStem:film
0.087 CW-PW-2PW:kıbrıskuzeykuzey
0.001 NW:disko
0.033 CWLast3:eli
-0.098 PW-CW-NW:kahramanmaraşmilletvekilimustafa
-0.095 NWStem:Ailesi
0.074 CW+NW+2NW:kefaletdüğünsalonu'na
0.084 PWStem:ekrem
-0.049 NWLongLemma:milan
-0.091 2NW:muhammed
0.028 PWStem:dell
0.069 CWLongLemma:kapalı
-0.097 PWStem:rektör
0.092 NW:vineyard'dan
0.089 NWEnding:luğunun
0.052 CWLastIg:PresPartAdj
0.017 NWEnding:ı
0.149 CW-NW:bacılar,
-0.099 PWStem:nato
-0.092 NWStem:chanel
-0.056 2NW:başlıyor
-0.098 PWLongLemma:paşa
-0.100 PW-CW-NW:şafakoperasyonu'ndazap
0.098 CW+NW+2NW:.saray,
-0.053 CW+NW+2NW:irinibachgünleri'nde
-0.094 CW+NW+2NW:atatürkstadı'ndaoynadığı
-0.098 CW:öymen
-0.076 PWStem:kraliçe
-0.097 PW:bach
0.094 CW+NW+2NW:cezavetutukevi'nin
-0.039 CW-PW-2PW:petersburgst.st.
0.088 CWFirst2:lü
0.076 CWStem:askeri
0.016 CWLast2:pi
-0.098 CWStem:camii
-0.098 PW:avrupa
0.099 CWFirst3:oto
0.108 CWLast3:gre
0.054 CW-PW:kennedy.
-0.083 CWLast2:üp
0.050 CW-NW:hidroelektriksantrali
-0.091 CWLongLemma:2
-0.098 PW:tefenni
-0.267 CWFirst2:yo
0.089 NWLongLemma:janeiro
0.095 CW-PW-2PW:yatantalyaantalya
-0.093 CW+NW+2NW:mahallesi,sultanbeyli
0.014 CW-PW:anadoludoğu
-0.076 CW-PW:rafinerileriveizmir
-0.097 PWStem:sirke
-0.098 NWStem:ligi
0.096 CWLongLemma:federe
-0.026 CWFirst3:cad
0.010 2NW:türkiye'deki
0.075 2NW:havalandı
0.075 PW-CW-NW:doğuanadolubölgesi'nin
0.099 PWStem:harbiye
-0.087 CW-PW-2PW:titreyengölköyüköyü
-0.093 CW-NW:dağıtüneli'nin
0.149 PW:üç
0.094 NW:ceyhan
0.086 2NW:kaldırılacak
0.158 2NW:kültür
0.074 CWStem:kefalet
0.179 CW:tiflis
-0.189 CWLast2:pa
0.078 NWPOS:Conjunction
-0.088 CW-PW-2PW:dergigrubugrubu
0.050 PW-CW-NW:gürolukhidroelektriksantrali
-0.055 CW+NW+2NW:yenrövanşıiçin
