-0.099 CW+NW+2NW:vergiyasası,
-0.099 NWLongLemma:nol
0.099 CW-NW:samiyen
-0.043 NWStem:Otel
0.087 NW:volley
-0.097 NWEnding:li
0.004 NWLongLemma:ırak
-0.032 PWStem:bach
-0.099 PW-CW-NW:adana*D.*nolu
0.100 PWStem:atik
0.097 2PW:yayılan
0.089 CW-NW:kıbrıstürk
-0.013 NWStem:kongre
-0.107 CW-PW:asyaorta
0.057 CWLast3:krü
-0.093 PW:merkez
0.030 CWLast2:na
0.058 CW-NW:anderasmanastırı'nı
0.157 NWAllCap:false
0.047 CW+NW+2NW:cezavetutukevi'ne
0.091 CW:dostluk
0.095 CW:hırvat
-0.085 NWLongLemma:çamaltı
0.122 CW:,
0.118 CWFirst2:pa
-0.037 CWFirst2:kü
0.158 NWLongLemma:cumhuriyet
-0.082 PW:kraliçe
-0.087 CWLongLemma:ereğli
-0.098 NWStem:füze
-0.097 NW:gibi
-0.090 CW+NW+2NW:titreyengölmevkiindekorku
0.159 NWEnding:cılar
-0.099 CW-PW-2PW:daimibmbm
0.087 PW-CW-NW:alanyabeachvolley
-0.086 CW:bölgesi
-0.097 PWEnding:yen
0.057 CW-PW:kitapcumhuriyet
0.099 PW-CW-NW:k.ırak'ta
0.099 PWStem:nottingham
0.081 CW-NW:hanve
-0.049 CW-PW::mehmet
0.033 CWStem:taksim
-0.097 CWEnding:a
-0.090 CWStem:vadi
-0.091 CWStem:ırak
0.100 PWStem:martha
-0.083 CW-PW:rafinerisiizmit
0.064 CW:akif
-0.047 CWFirst3:ova
-0.096 CWStem:yerel
-0.093 CW+NW+2NW:sarayteknikdirektörü
0.182 PWLongLemma:-
-0.045 CW+NW+2NW:kürüşköyü*DDDDD.*tel
-0.047 PW:harran
-0.135 PWStem:,
-0.083 2NW:devleti
0.096 PWStem:ledra
0.095 2PW:kongre
0.083 NW:kongre
-0.032 CWLongLemma:viyolonsel
-0.067 CW-PW-2PW:dizelrafinerisirafinerisi
0.086 CW+NW+2NW:vegüneydoğuanadolu
0.099 CWFirst2:so
0.082 2NW:han
-0.091 PW-CW-NW:vefatmabalakçı
-0.096 CWFirst3:yer
-0.164 PWStem:türkiye
-0.046 CWStem:Kapısı
0.002 CWFirst3:bah
-0.003 CWFirst2:ku
-0.069 NWLastIg:NounA3sgP3sgGen
-0.081 NWLongLemma:tibet
-0.090 CW-NW:vadisi'ndekitaliban
0.099 2NW:takip
-0.099 CWLast2:no
0.098 CWStem:organize
0.045 CWFirst2:te
-0.097 NW:kıdemli
-0.154 PWStem:aya
-0.084 PW-CW-NW:topkapı'dakıroğlugarajı'nı
-0.066 PW:kuzgun
0.083 PW:lütfi
-0.097 CW-PW-2PW:usa,,
-0.099 CWFirst3:elb
-0.070 CW+NW+2NW:tobagovatandaşı*DD*
-0.081 CW-PW:kıbrısgüney
-0.179 CWFirst3:kor
-0.100 PWStem:renault
0.192 CWLast3:ami
0.009 CW:kıbrıs
0.171 CWStem:f
0.084 2PW:oynandığı
0.084 CW-NW:alpinstadı'nın
0.117 NWStem:Sokak
-0.098 NW:görünümlerini
-0.099 CWLongLemma:dino
-0.098 CW-NW:,ali
0.057 2NW:stadı
-0.082 CW-PW:margarethekraliçe
-0.093 CW-PW:saray.
-0.067 CWLast2:sı
0.097 PW:cote
-0.098 PW-CW-NW:tuğgeneralortaç,
0.098 PW-CW-NW:bosnasırpcumhuriyeti
-0.099 CWLast3:nun
0.095 2PW:aldığı
0.096 CWFirst2:or
-0.095 CW+NW+2NW:icrakurulubaşkan
0.094 CW:ersol
0.093 CWLast3:esi
-0.032 CW:viyolonsel
-0.192 NWLastIg:WithAdj
-0.076 2NW:atlı
0.041 NW:islands'da
0.091 CWFirst3:bel
0.065 CW-PW-2PW:binasıdarphanedarphane
-0.082 PWStem:han
-0.097 CW+NW+2NW:usanullnull
0.090 PW-CW-NW:iranislamcumhuriyeti'nin
0.079 NWLastIg:Punc
0.145 CWLongLemma:sergi
0.092 CW-PW:hidroelektrikgüroluk
-0.099 CW+NW+2NW:.dikkatedilirse
0.097 2PW:charlottesville
0.045 PWLongLemma:burdur
0.087 2PW:kişilik
0.068 CW-PW-2PW:esenaydınaydın
0.097 CW-PW:ticaretserbest
-0.089 CWLongLemma:arkansas
0.097 CWLast2:zm
-0.099 NWLongLemma:tebliğ
0.084 NWStem:atatürk
0.186 NWStem:-
-0.014 CWLast2:in
-0.097 CW-PW:beyazclintonları
-0.041 CW-PW:janeriode
-0.099 CW:abi
-0.053 CW-PW-2PW:mahallesiyıldırımyıldırım
-0.083 CW-PW:kürtırak
-0.067 PW-CW-NW:rafinerisidizelkükürt
0.090 CWFirst3:müz
-0.097 PW-CW-NW:niteleyenbüyükelçirichard
0.002 CW-PW:bahçe.
0.089 PWStem:nedim
-0.043 NW:otel'de
-0.099 NW:temsilcisi
-0.091 NW:economics
-0.049 NW:s
-0.095 PW-CW-NW:newyorktimes
0.092 CWFirst3:hid
-0.011 PW:fenerbahçe
-0.058 NW:examiner
-0.047 2NW:stüdyosu
0.095 NWLongLemma:ereğli
0.198 CWFirst3:ken
0.160 CWLast2:at
0.220 PWStem:ve
-0.099 CW+NW+2NW:nuhmeteyüksel'in
-0.097 PWLongLemma:niteleyen
-0.086 PWLongLemma:barzani
0.227 NWEnding:da
0.067 CWFirst2:en
0.180 CW:'s
-0.089 CW:serik
0.097 CW-PW-2PW:,vava
-0.100 CWLast2:pı
-0.093 CWStem:yüreğir
-0.076 CWStem:ali
0.089 CW-PW-2PW:törnedimnedim
-0.073 CW-PW-2PW:evlerikafkaskafkas
0.096 CW-NW:orlyhavaalanı'ndaki
0.057 CW-NW:şükrüsaraçoğlu
-0.064 PWStem:küba
0.082 CW-PW:,bacılar
-0.093 CW:saray
-0.094 CW-PW-2PW:iş--
-0.093 CWLast3:D.*
-0.046 CWLongLemma:kapı
-0.080 PW-CW-NW:.kore*DDD*
0.012 PW:istanbul
-0.098 CW:ortaç
-0.047 CW:atan
0.043 NWStem:park
-0.100 CWFirst3:sal
-0.082 CW:yunis
0.065 CW-NW:binasım
0.071 CW+NW+2NW:otonombölgesibaşkan
-0.082 CWLast3:the
-0.093 CW+NW+2NW:*DDDDD.*tel:
0.099 CW:çamlıkaltı
-0.089 CW-NW:arkansasvalisi
-0.170 PWLongLemma:kafkas
0.100 CW-PW-2PW:sporatikatik
0.090 CWLast2:am
-0.045 CWStem:Kürüşköyü
-0.100 CW-PW:meganerenault
-0.085 CWStem:ada
0.064 PW-CW-NW:yapıkredivedat
0.168 NW:camii'nde
0.069 NW:havaalanı'ndan
0.099 CW-NW:southbölgesi
0.091 2PW:olduğu
-0.089 CWFirst3:çır
-0.066 PWStem:kuzgun
-0.091 NW:balakçı
-0.107 PW-CW-NW:ortaasyacumhuriyetleri'nde
-0.085 CW+NW+2NW:adasıçamaltıburnu'ndaki
0.065 PW:nelli
-0.097 CWLast3:oru
0.068 PWLongLemma:aydın
-0.100 CW+NW+2NW:'bununbölge
-0.088 CW:kong
0.159 CWStem:üç
0.084 CWStem:alp
-0.096 CWStem:ıhlamurkuyu
-0.099 NWLastIg:FeelLikeAdj
0.090 CW-PW:müzeaskeri
0.098 CWLongLemma:çay
-0.099 CW-PW:nuhsavcısı
-0.019 CWFirst2:sa
-0.097 CWLast2:re
-0.097 NWStem:richard
0.219 2PW:çıkıp
-0.091 CWStem:of
-0.017 NWStem:Anıt
0.047 NWLongLemma:plata
0.178 PWLongLemma:kırdar
-0.098 NWEnding:lerini
-0.099 CWFirst3:ver
0.092 2PW:dilek
0.090 NW:cumhuriyeti'nin
0.097 NWStem:'Azure
-0.099 CW+NW+2NW:.t.'yi
-0.093 CWFirst3:avr
-0.064 PWLongLemma:bolu
-0.093 NWLongLemma:elektrik
0.096 NWLongLemma:havaalanındaki
0.097 NWStem:ticaret
0.097 CW-NW:koçakatletizm
-0.099 CWFirst2:nu
0.092 NWLongLemma:müze
-0.062 PW:kredi
0.099 PWStem:sahil
0.099 NW:ırak'ta
-0.098 CW-PW:türbeleri'ninşerefhan
-0.093 NW:zülfikar
-0.094 CW+NW+2NW:işsendikası'nabağlı
0.084 PWEnding:e
0.149 NWEnding:unda
0.090 CWLast3:lam
0.090 CW:müze
-0.207 2NW:(
-0.086 CWStem:bölge
-0.064 2NW:tamamlanması
-0.099 2PW:dgm
-0.065 CWLongLemma:kale
-0.090 2NW:korku
0.093 CWLast3:tik
-0.112 NWEnding:nın
-0.100 CWFirst3:meg
0.221 NWStem:spor
-0.098 CW-NW:ilbaşkanlığı'nın
0.099 PWLongLemma:sahil
0.047 CW-PW-2PW:delmarmar
-0.011 PWLongLemma:fenerbahçe
-0.169 NWLastIg:NounA3sgAcc
-0.057 CW-PW-2PW:,hazinehazine
-0.097 PWLastIg:PresPartAdj
-0.096 CWLast2:ta
-0.100 NWLongLemma:halil
0.003 NWStem:Caddesi
0.057 CW-NW:kitapkulübü
-0.099 PWLongLemma:adana
-0.049 NWStem:s
0.072 CW-NW:kefaletdüğün
-0.093 PWStem:merkez
-0.093 CWStem:Kanyonu
-0.092 PW-CW-NW:sayayokuşuçıkrık
0.159 NWStem:ba
-0.100 NW:yapılacak
0.240 PW:çamlıkaltı
-0.092 CWLastIg:RelAdj
0.138 CW-NW:dünyagalirisi'nin
0.075 PWLastIg:Unknown
0.126 CWFirst3:sit
-0.236 PreType=PERSON_I
-0.085 NWLongLemma:ortaköy
0.159 CW-PW-2PW:üç,,
-0.139 CWLast3:mii
-0.095 PW-CW-NW:hırvatfederasyonuve
-0.035 NWEnding:ına
0.099 2PW:arteli
-0.089 CWStem:çırağan
-0.041 CWFirst2:ja
0.100 2PW:düşen
0.097 PWStem:cote
0.084 CWStem:.
0.039 CWLongLemma:lise
-0.097 CW-PW-2PW:amerikagüneygüney
-0.099 CWLongLemma:daimi
-0.099 NWStem:arap
0.098 CW+NW+2NW:çaybahçesimevkiinde
-0.093 CW-PW:kanyonu'ndacataract
0.221 NWLongLemma:spor
-0.090 CWFirst3:tit
0.097 CW-NW:ticaretbölgesi'nin
0.084 CWLongLemma:alp
-0.069 CW+NW+2NW:ıslandcumhuriyetçiparti
-0.076 CW-PW-2PW:albinbin
0.004 PWStem:k
-0.139 CW-PW:camiipaşa
0.087 CW-PW:velizeytinburnu
-0.090 NWLongLemma:hastane
-0.096 CWFirst3:ıhl
-0.063 NW:başkan
0.100 NWStem:Vineyard
0.134 CWLast3:tel
-0.098 PWLongLemma:siirt
-0.099 CWStem:an
-0.096 CWStem:rumeli
0.137 NW:anadolu
-0.161 NWStem:başkan
0.090 PWLongLemma:askeri
0.093 NWStem:tiyatro
-0.198 PW:null
-0.027 CW-PW:gosperkevan
0.094 PW-CW-NW:kitapkulübütaksim
-0.076 NWStem:hüseyin
0.198 NWEnding:taki
0.100 CW-NW:deresimevkii'nde
-0.098 PWStem:şerefhan
-0.154 CWFirst2:ir
0.100 2NW:alınmış
-0.081 PW-CW-NW:potalasarayıtibet'in
-0.098 CW-NW:bitliskent
0.189 2NW:sarayı'nda
0.019 CW-PW:yengeçmahallesi
-0.064 PW:küba
-0.097 CWStem:'Azure
-0.099 CW:nuh
-0.095 NW:derneği
-0.082 NW:kentinde
0.049 PWStem:tör
-0.098 PW-CW-NW:,bitliskent
0.186 CWFirst3:tif
0.094 CW-PW-2PW:kulübükitapkitap
0.095 CW+NW+2NW:sergisarayı'nda*DD*
0.138 2NW:sahibi
0.062 CWStem:hasan
-0.063 PWStem:otonom
-0.095 CW+NW+2NW:yorktimes'
-0.193 CWLast3:nda
-0.081 CWLast2:yı
0.097 CW-PW-2PW:ticaretserbestserbest
-0.096 CW-PW-2PW:yerelizmirizmir
-0.005 PWLongLemma:süleyman
-0.053 CWLast2:lu
0.086 CW:ipekçi
0.083 CWLast3:dar
-0.095 2PW:kanal
0.096 CW-NW:kamacıspor
-0.090 NWStem:Hastanesi
-0.093 NW:elektrik
0.021 PWLongLemma:doğu
-0.100 NWStem:demokrasi
-0.053 PWLongLemma:yıldırım
0.099 PW-CW-NW:nottinghamsouthbölgesi
0.076 PWLongLemma:sanayi
-0.076 PWLongLemma:bin
0.186 CW-NW:tiflis-
0.161 CWFirst3:ask
0.099 PW:ceza
-0.082 2PW:kopenhag'da
-0.193 CWEnding:unda
0.091 CWLongLemma:belediye
-0.068 CWEnding:na
-0.003 CWEnding:cı
0.003 PWStem:izmir
-0.091 CWFirst3:güz
0.095 2NW:maçındaki
0.053 PWStem:mahallesi
-0.096 CWFirst3:şam
-0.067 CWLast3:ası
-0.076 CWStem:al
0.098 CW-PW-2PW:çaybarınakbarınak
-0.091 CW-PW-2PW:güzelliktürkiyetürkiye
0.057 PW:cumhuriyet
-0.069 PW:rhode
0.098 PW:ikinci
0.099 CW-PW-2PW:çamlıkaltıhalkalıhalkalı
0.051 PW:sorgun
-0.196 2PreType=ORGANIZATION_U
0.097 CW-PW:atletizmkoçak
-0.099 PWLongLemma:söyler
0.067 2PW:karşısındaki
0.100 PWLongLemma:z
-0.107 CWFirst3:asy
-0.091 CW:fatma
-0.099 2PW:merkezi
-0.099 PWLongLemma:yeni
0.099 PW-CW-NW:tunalıhilmicaddesi
0.556 NWEnding:nda
-0.084 NW:günleri'nde
0.092 NWStem:santral
0.098 PW:bosna
0.043 NWStem:Parkı
0.090 CWStem:müze
-0.098 CW-PW:,şeker
-0.073 NWLongLemma:beşinci
-0.043 PW-CW-NW:bodrumısisotel'de
-0.021 CW:mahallesi
-0.068 CWStem:stadyum
-0.068 NWLongLemma:deniz
0.059 PW-CW-NW:s.arabistan
0.065 CWStem:bina
-0.096 NW:uzun
-0.083 PW-CW-NW:ırakkürtfedere
0.219 CW-NW:cezave
0.094 NW:lisesi
0.057 CW-PW-2PW:atatürkpendikpendik
0.057 CW-PW-2PW:kitapcumhuriyetcumhuriyet
0.009 CWLast3:rıs
-0.017 CW-PW:atatürkkaramürsel
-0.047 PWLongLemma:imza
-0.072 PWStem:Akademesi
-0.093 CWFirst2:*D
0.097 CW+NW+2NW:ticaretbölgesi'ninyüzde
-0.431 PreType=ORGANIZATION_U
-0.097 CWFirst3:kur
0.212 2PW:olan
0.097 PW:ekrem
-0.098 PWStem:tuğgeneral
0.219 CWFirst3:cez
-0.057 PWStem:hazine
-0.104 CWFirst2:ma
-0.095 NWStem:derneğ
-0.099 2NW:işbirliğiyle
0.084 CWFirst3:alp
-0.017 NWStem:anıt
0.096 CWStem:m
-0.080 CW+NW+2NW:"şarkısöylüyoruz
0.064 NWLongLemma:vedat
-0.099 CWLastIg:NounA3sgP2sgGen
0.077 CW:türk
-0.062 CW:vedatnedim
-0.090 CW+NW+2NW:vadisi'ndekitalibangüçlerine
0.101 CW-PW-2PW:.ff
-0.072 PW-CW-NW:akademesipaşakatı'ndaki
0.100 CWFirst3:cel
-0.090 NWStem:il
-0.097 CW-PW-2PW:recepadanalıadanalı
0.134 CWLongLemma:-
-0.093 NWLongLemma:zülfikar
0.092 PW:teşvikiye
-0.097 CW-PW-2PW:borukafkaskafkas
-0.047 NWLongLemma:manhattandaki
-0.099 2PW:birşey
-0.137 PW-CW-NW:mahallesikafkasevler
-0.095 CW-PW:federasyonuhırvat
-0.095 NWLongLemma:dernek
-0.099 CW+NW+2NW:ticaretodasıişbirliğiyle
0.095 PW-CW-NW:vesergisarayı'nda
0.212 CWLastIg:Punc
-0.066 CWLongLemma:baraj
0.099 CW-NW:*D.*sokak'taki
0.096 CWStem:kama
-0.065 CW-NW:kalesive
-0.053 2NW:sokak'tan
0.093 2PW:sadrazam
0.047 PW:mar
0.100 PW:atik
0.095 NW:federasyonu
0.095 CWLast3:tfi
0.094 CW-PW-2PW:ı--
-0.070 NWLongLemma:vatandaş
-0.098 2NW:üç
-0.097 CW-PW:usa,
-0.043 CW:ısis
0.075 PWLongLemma:UNK
-0.072 CW-PW-2PW:paşaakademesiakademesi
0.178 CW-PW-2PW:kongrekırdarkırdar
-0.072 CW-PW:paşaakademesi
-0.080 CW-PW:"ve
0.116 2PW:sonra
0.069 CW-PW-2PW:askeridiyarbakırdiyarbakır
-0.058 CW-NW:franciscoexaminer
-0.065 CWLast3:olu
-0.100 CW:megane
0.050 NWLastIg:NounA3sgLoc
0.099 CW+NW+2NW:*D.*sokak'takibir
0.095 CW-NW:sergisarayı'nda
0.094 CW+NW+2NW:kulübütaksimsergi
0.087 NWStem:volley
0.087 CW+NW+2NW:veliefendihipodrumu'nda
-0.108 CW+NW+2NW:mahallesireşadiyeve
0.104 CW-PW-2PW:bacılarüçüç
-0.066 CWStem:baraj
-0.099 NWStem:Baggio
0.093 NWStem:yen
-0.006 2PW:kuzey
-0.065 CWFirst3:kal
-0.082 NW:ıı'nin
-0.099 CWStem:daimi
0.093 CW-NW:dejaneiro
-0.047 CWLongLemma:ovası
0.047 CW-NW:delplata
0.081 PW-CW-NW:ziyaettinhanve
0.288 CWStem:ve
0.095 2NW:kongre
0.095 PW-CW-NW:istanbullütfikırdar
0.080 PW:rick
0.041 PW:tenerife
-0.088 CWStem:kong
0.096 CW+NW+2NW:saraçoğlustadı'ndayılın
0.220 PWLastIg:Conj
-0.091 2NW:teşebbüsü
-0.097 2PW:merkez
-0.032 NW:süitleri
-0.046 CW-NW:kapısı'ndantürkiye'deki
0.096 CW-NW:saraçoğlustadı'nda
0.260 PWLastIg:NounA3sg
-0.099 CW-PW-2PW:abişenerşener
-0.099 PWLongLemma:bm
0.087 PWStem:zeytinburnu
0.099 NW:ceza
0.019 CWLongLemma:yengeç
-0.093 CW:avrupa
-0.091 NWStem:Yarışması
0.101 PWLastIg:WithAdj
0.067 PWLongLemma:west
-0.093 PWStem:batı
0.039 CW-PW-2PW:lisesiersolersol
-0.057 NW:merkez
0.080 PW-CW-NW:rick'sbar
-0.086 CWLongLemma:bölge
0.095 CWFirst2:gö
-0.092 PW:saya
-0.096 PWEnding:ım
-0.067 CW-NW:dizelkükürt
0.067 CW+NW+2NW:endbar'daydıkve
0.097 2NW:nefesleri
0.086 CW-PW-2PW:ipekçiabdiabdi
0.098 PW-CW-NW:bursaorganizesanayi
-0.098 PW:south
-0.185 PWStem:clinton
-0.073 CW-PW-2PW:cumhuriyetitürkiyetürkiye
-0.076 CW-PW:albin
0.057 CWFirst2:şü
-0.099 PW:şener
-0.090 PW-CW-NW:fpdenizliil
0.071 CWStem:otonom
0.189 PW:kongre
-0.094 NW:sendikası'na
-0.095 CW-PW-2PW:hipertansiyonuluslarasıuluslarası
0.192 CWLast2:mi
-0.097 CWLast2:ru
0.077 CW-PW:türkkıbrıs
-0.093 NWLongLemma:mardin
-0.057 NWStem:merkez
-0.081 PW:potala
-0.090 NWLongLemma:il
0.096 CW-PW-2PW:m..
-0.099 CW-PW:ticaretistanbul
0.058 PW-CW-NW:apostopolosanderasmanastırı'nı
0.100 CW-PW-2PW:.zz
0.099 CWStem:7.
1.039 2PreType=LOCATION_B
-0.099 CW-NW:nuhmete
0.065 CWLast3:nat
0.093 PW-CW-NW:mustafapaşacamii'nde
-0.072 2NW:hasta
-0.068 CWFirst2:st
-0.098 2PW:kaydeden
0.065 CWFirst3:san
0.099 2NW:pkk
-0.091 PW:school
0.138 CW+NW+2NW:dünyagalirisi'ninsahibi
0.159 CW+NW+2NW:üçbacılar,
0.083 CW+NW+2NW:kırdarkongreve
-0.098 NWLongLemma:füze
-0.099 CWLast3:vcı
-0.097 PW:clintonları
-0.005 CW-PW-2PW:demirelsüleymansüleyman
0.002 CWLast3:hçe
0.057 NWLongLemma:kulüp
-0.098 CW-PW-2PW:ortaçtuğgeneraltuğgeneral
0.021 CWLast2:şa
0.095 CW-PW:hırvat-
0.087 CW-NW:veliefendi
-0.081 CWStem:barut
0.080 CWLongLemma:atatürk
0.100 CW-NW:.bahçe
-0.094 PW-CW-NW:k.ırak'tan
0.240 NWStem:7.
0.100 CW-PW-2PW:deresimandramandra
-0.108 2PW:eminönü'nün
-0.072 CW-NW:paşakatı'ndaki
-0.098 NW:ali
0.064 CW-PW-2PW:krediyapıyapı
-0.027 CWFirst2:go
0.255 NWStem:Stadı
-0.086 CWFirst3:böl
0.065 PWStem:darphane
-0.082 2PW:sahillerinde
0.220 PWLongLemma:ve
0.219 CWLast3:eza
-0.090 CWLongLemma:denizli
0.126 CW-PW-2PW:sitesikültürkültür
-0.088 NWLongLemma:yönetim
0.094 NWStem:taksim
-0.100 PW-CW-NW:renaultmeganestation'ı
-0.098 NWStem:görünüm
-0.099 CW+NW+2NW:abi.iki
-0.096 2NW:oynadığı
-0.096 CWLast2:yu
0.138 CW-PW:dünyave
-0.096 CW-NW:.basın
0.089 PWLongLemma:nedim
-0.067 NWLongLemma:kükürt
-0.098 NWEnding:lığının
-0.099 2NW:iki
0.068 PW:aydın
-0.041 CW+NW+2NW:janerio,toronto
-0.093 CW-PW:avrupabatı
-0.065 CWFirst3:afr
0.092 2PreType=O
-0.070 NWLongLemma:habibi
-0.097 NWLastIg:Postp
-0.080 CW-NW:kore*DDD*
-0.066 CW-PW:barajıkuzgun
0.001 NWLongLemma:ev
-0.091 CW:ırak
-0.091 CW-NW:ofeconomics
0.099 PW:tunalı
-0.027 CW+NW+2NW:gosper,'
0.138 2PW:yurt
-0.043 NWLongLemma:otel
0.071 CW-PW:otonomtibet
0.093 CW-PW-2PW:antikefesefes
-0.090 NW:hastanesi'ne
-0.098 PW:siirt
0.058 PW:apostopolos
-0.099 NWEnding:ası
-0.154 CWLongLemma:irini
0.194 NWStem:mahallesi
-0.057 PW:hazine
0.057 NW:saraçoğlu
-0.089 CW-PW:arkansasclinton
-0.092 CW-NW:serikilçesi'ne
0.099 PWStem:ceza
-0.093 NWStem:Mardin
0.084 CWLast3:pin
0.258 2PW:,
0.057 CWLast2:rü
0.067 PWStem:west
-0.041 PWStem:de
-0.099 CWLast2:un
0.096 NWEnding:u
-0.093 PW:batı
-0.097 NW:richard
0.095 CW-PW-2PW:lütfiistanbulistanbul
-0.090 NW:mevkiinde
-0.070 CW-PW:tobagove
0.298 NWStem:bahçe
0.081 PW:ziyaettin
-0.097 2PW:kadınla
0.006 CWLast2:ak
0.100 CW+NW+2NW:.burnu,
-0.097 2NW:uranyum
0.047 PWStem:kap
0.189 CW-NW:vesergi
-0.099 CWLongLemma:ansal
-0.108 NWStem:reşadiye
-0.084 PWStem:irini
0.100 CW:spor
-0.002 NWEnding:ta
0.021 CWLongLemma:paşa
0.126 CW:sitesi
0.139 NWLastIg:Num
-0.045 NWLongLemma:07500.
0.009 CWStem:kıbrıs
-0.096 CW-NW:atatürkstadı'nda
-0.081 2PW:burdur
0.068 CW-NW:esengroup
-0.047 NW:giddens
0.168 NWLongLemma:camii
-0.139 CW:camii
0.091 CWEnding:luk
-0.099 PW-CW-NW:prof.ansaltebliğinde
0.198 CWLast2:dy
-0.084 CWLongLemma:bach
0.092 CWFirst2:ne
0.083 CW-PW-2PW:kırdarlütfilütfi
-0.089 CW-PW:serikantalya
0.080 PWStem:rick
0.100 PW-CW-NW:f.bahçe
0.100 CW-NW:celalatik
-0.100 CWFirst2:lı
-0.095 CW+NW+2NW:federasyonuvesırp
0.091 PWLongLemma:kavacık
-0.098 CW:türbeleri'nin
-0.058 CWLongLemma:francisco
-0.097 CWLastIg:NounA3sgDat
-0.099 PWLongLemma:prof
-0.098 CW-PW:korekuzey
-0.058 CWFirst2:fr
0.240 NWLongLemma:7.
-0.099 NW:baggio'dan
0.098 CW-NW:çaybahçesi
-0.099 CW-PW-2PW:*D.*adanaadana
0.098 PWStem:şemsettin
0.057 CW+NW+2NW:şükrüsaraçoğlustadı
0.054 CWFirst2:as
0.089 NWLongLemma:türk
-0.062 CW-PW:vedatnedimkredi
-0.108 CW-PW:mahallesişeyhmehmetgeylani
0.068 CWLast3:sen
0.100 CW:celal
0.020 CW-PW-2PW:aliistanbulistanbul
0.057 PW:pendik
-0.099 CW-NW:abi.
-0.089 CW-PW-2PW:çırağanaksamaksam
0.091 CWStem:belediye
0.311 NW:sergi
-0.099 PW:napolyon'un
-0.035 NWLastIg:Unknown
-0.098 CWFirst3:ort
0.288 CWLastIg:Conj
0.057 NWEnding:ü
0.045 NW:barutsu
0.089 CW-NW:törsergi
-0.100 NWLongLemma:boru
0.047 CWLastIg:VerbImpA2sg
-0.095 CWLongLemma:icra
0.270 PWAllCap:false
-0.002 CW:caddesi'ndeki
-0.095 CW+NW+2NW:hipertansiyonderneğive
-0.097 CWStem:recep
-0.089 CWLast3:ğan
0.097 CWLast3:izm
0.049 CW-NW:sergisalonu'nda
-0.076 NW:hüseyin
-0.091 CW:güzellik
0.097 NW:usa
-0.057 PW-CW-NW:hazine,merkez
0.171 CW:f
-0.093 CWLast3:upa
0.084 PWLongLemma:100.
-0.097 PW:niteleyen
-0.073 CWLastIg:NounA3plP3pl
-0.065 CWFirst3:ana
-0.099 CW-NW:.dikkat
-0.097 CWEnding:Azure
-0.049 CWStem::
-0.081 CWLast3:ayı
-0.099 CW+NW+2NW:doğu'nunarapolmayan
-0.017 PWLongLemma:karamürsel
-0.092 CW:yokuşu
-0.087 CW-NW:ereğlinull
0.082 PWEnding:cılar
0.049 CW-PW:sergitör
0.097 CW-PW-2PW:koçakekremekrem
0.100 CWLast3:por
-0.070 PW-CW-NW:vetobagovatandaşı
-0.095 PW-CW-NW:uluslarasıgastroentorolojikongresi'nde
-0.095 CWFirst3:icr
0.083 PWLongLemma:lütfi
-0.099 NWLongLemma:arap
0.089 PW:g
-0.096 CWLongLemma:yerel
0.096 CWLast3:ace
-0.099 CW-NW:savcıkenneth
-0.047 CWLongLemma:atan
0.082 CWLast3:mir
0.073 CW+NW+2NW:kafkasevleribeşinci
0.000 CW:*D.*
0.097 NWLongLemma:pist
-0.039 CW-PW:amerikalatin
-0.099 PWLongLemma:savcı
0.139 CWStem:VA
0.097 2NW:gibi
0.149 CWLastIg:Adj
0.139 CW-PW-2PW:vacharlottesvillecharlottesville
-0.242 PWStem:güney
0.096 CW:m
0.172 NWEnding:i
-0.093 CWFirst3:yür
0.091 CWStem:dost
-0.192 PWStem:d
0.099 PWStem:halka
-0.067 CWLast3:zel
0.098 CW+NW+2NW:anajetüssü'nün
-0.080 NWStem:301
0.198 CWLast3:edy
-0.043 CWFirst3:ısi
0.083 CWLongLemma:kırdar
0.094 PW:kitap
-0.100 CW-NW:salonu'ndayapılacak
0.092 NWLongLemma:sanat
0.096 NWStem:sı
0.186 PW-CW-NW:-tiflis-
-0.096 PW-CW-NW:civanımşamata,
0.096 CW-PW:saraçoğluşükrü
-0.086 CW-PW:vebarzani
0.100 NWLongLemma:tiflis
0.097 NWStem:
0.082 NWStem:rafineri
-0.095 CW:hipertansiyon
-0.084 CW+NW+2NW:kıroğlugarajı'nı,
-0.100 NWEnding:un
0.093 NW:yen'de
-0.081 NW:da
-0.081 PWLongLemma:tefenni
-0.070 2NW:geçirmişti
-0.098 CW-PW-2PW:bitlis,,
-0.100 CWStem:megane
-0.100 CWStem:'
-0.062 CWFirst3:ved
-0.047 PWStem:harran
0.062 CW+NW+2NW:hasanrızasergi
-0.136 CWLongLemma:amerika
0.100 PW:martha
-0.100 PW-CW-NW:süleymandemireldemokrasi
0.097 CW-NW:atletizmpisti'nde
-0.091 CW+NW+2NW:ırakkonusundateşebbüsü
-0.062 2NW:müzesi'nde
0.058 NWLongLemma:manastır
-0.085 CWFirst3:ada
0.099 CW+NW+2NW:.bahçeyönetimi
-0.090 CWStem:Vadisi
-0.146 CW+NW+2NW:anadoluvedoğu
0.097 NW:ticaret
-0.097 2PW:cote
0.092 CWLongLemma:nell
-0.045 NW:*DDDDD.*
-0.096 PWLongLemma:ümraniye
0.094 CWStem:Ersol
-0.093 CWStem:kanyon
0.021 CW:paşa
0.192 CW:sami
-0.092 PWStem:saya
0.186 NW:-
0.084 NW:atatürk
-0.043 NWStem:otel
-0.093 PWLongLemma:batı
0.137 CWLast2:ğu
-0.363 2NW:null
-0.179 CWLast3:ore
-0.041 CWStem:janerio
-0.139 CW-NW:camiibüyükşehir
-0.085 PW:tofaş
-0.082 CW-NW:yuniskentinde
-0.053 CW-NW:mahallesiyengeç
-0.099 CWLast3:lbe
-0.066 NWStem:enerji
-0.093 CW+NW+2NW:kanyonu'ndacoloradonehri'nin
0.087 CWStem:beach
-0.099 NWStem:baggio
0.104 PWLongLemma:üç
-0.090 PWStem:köy
-0.093 CWFirst3:*DD
-0.064 CW-PW:kafkasmahallesi
0.064 CWLast3:edi
0.099 NW:caddesi'ni
-0.076 CWLongLemma:al
0.043 2NW:partilileriyle
0.120 PW:bab
0.094 PWPOS:Adjective
-0.098 CW-PW-2PW:ilsiirtsiirt
0.077 PW:kıbrıs
-0.096 NW:basın
0.097 CW-PW:koçakekrem
-0.011 PWStem:fenerbahçe
0.098 CW-NW:sırpcumhuriyeti
0.093 PW-CW-NW:maktülmustafapaşa
-0.005 CWStem:demirel
0.137 2PreType=ORGANIZATION_L
0.186 NWLongLemma:-
0.011 CWLast2:si
0.091 CWLongLemma:dostluk
-0.073 CW-NW:cumhuriyetidevleti'nin
-0.099 CWLast3:ino
-0.154 CWFirst3:iri
-0.089 CW+NW+2NW:çırağansarayı'ndabir
0.096 CW-PW-2PW:palaceledraledra
-0.139 2NW:belediye
-0.080 NWLongLemma:şarkı
-0.097 CW:beyaz
-0.041 CW-NW:janerio,
-0.086 CW+NW+2NW:vetalabani'nin,
-0.096 NWStem:basın
0.064 CW:kredi
-0.081 NWEnding:likleri
-0.073 CW:cumhuriyeti
0.065 PWLongLemma:darphane
0.067 PW:west
-0.058 PWLongLemma:san
-0.135 NWEnding:inin
0.089 CW:tör
0.004 CW-PW-2PW:.kk
-0.097 PWLongLemma:adanalı
-0.080 NWLongLemma:301
0.087 CWLongLemma:beach
-0.038 CWFirst2:de
-0.084 CW-NW:bachgünleri'nde
-0.072 NWStem:Katı
0.007 CWFirst2:kı
0.057 CW-NW:atatürkkültür
-0.045 CW:kürüşköyü
-0.089 CW-PW-2PW:serikantalyaantalya
0.082 CW+NW+2NW:,ziyaettinhan
-0.093 CW-PW:*DDDDD.*kürüşköyü
0.086 CW+NW+2NW:ipekçisporsalonu'nda
0.082 CW:veizmir
-0.100 CW+NW+2NW:meganestation'ı*DDDD*
0.100 NW:bahçe
0.051 PWStem:sorgun
0.137 CWLast3:oğu
-0.066 CWLast2:jı
0.043 CW-PW-2PW:atatürkyılyıl
-0.363 PreType=ORGANIZATION_L
-0.100 NWLastIg:FutPartAdj
-0.085 CW-PW:adasımarmara
0.065 NWStem:Evi
-0.090 2PW:sorgun
-0.096 CWFirst3:rum
0.092 CWLast3:lli
-0.066 CW+NW+2NW:barajıenerjive
0.104 PW-CW-NW:üçbacılar,
0.089 PW-CW-NW:kuzeykıbrıstürk
-0.085 CWLongLemma:ada
-0.095 CW-NW:icrakurulu
-0.098 NWStem:milletvekili
0.096 2PW:kadıköy'deki
-0.076 2PW:ali
-0.089 CWStem:arkansas
-0.099 NWLongLemma:mete
0.100 CW-PW:'smartha
0.092 CW-PW-2PW:hidroelektrikgürolukgüroluk
-0.082 CWLast2:he
-0.049 CW::
0.134 CWFirst3:ote
0.311 NWStem:sergi
-0.097 2NW:çıkarma
-0.069 CWStem:ısland
-0.097 NWStem:Hattı
-0.154 PW:aya
-0.100 CW-PW:.i
-0.164 PW:türkiye
-0.154 PWUpper:false
-0.030 NWStem:kafkas
0.019 CW:yengeç
0.032 CWFirst3:ata
-0.081 CWLast2:su
0.059 PWLongLemma:s
-0.002 2NW:çay
-0.098 CW+NW+2NW:bölgesimilletvekili)
0.092 CW-PW-2PW:kültürveve
-0.099 NWStem:nol
-0.030 NWLastIg:NounA3sgP3sgAbl
-0.095 CWLast2:on
-0.084 PWLongLemma:topkapı
0.189 2PW:kırdar
0.068 PWStem:aydın
-0.098 CW-PW:bitlis,
0.098 CWStem:çay
0.094 PWLongLemma:kitap
0.099 CWStem:south
0.091 CW-PW-2PW:dostlukkavacıkkavacık
-0.201 CWLast3:ika
-0.095 CWStem:Gastroentoroloji
-0.099 CW-NW:.t
-0.137 NW:evler
-0.066 CW-NW:barajıenerji
-0.099 2PW:çıkarılan
0.039 PW-CW-NW:ersollisesispor
0.096 CW-NW:mdisko
0.093 PW-CW-NW:alisamiyen'de
-0.090 PW:köyü
0.096 PW:şükrü
-0.084 PWLastIg:NounA3sgLoc
0.092 PW-CW-NW:teşvikiyenellisanat
-0.067 CWStem:dizel
-0.076 PW-CW-NW:binalhüseyin
0.228 NWStem:ve
-0.091 CW-PW-2PW:ofschoolschool
0.071 PW-CW-NW:tibetotonombölgesi
0.084 CW+NW+2NW:alpinstadı'nıngüzeliği
-0.173 2PW:g
0.105 NWEnding:na
0.089 PWLongLemma:g
0.092 PW:güroluk
0.015 NWEnding:ne
0.092 2PW:müze
-0.097 CWStem:boru
0.084 CW:.
-0.095 PW-CW-NW:uluslarasıhipertansiyonderneği
-0.107 CWLast3:sya
-0.090 CWLast3:zli
-0.021 CWFirst2:tü
-0.085 PWStem:marmara
-0.091 CW-PW:güzelliktürkiye
0.364 NWLastIg:NounA3sg
-0.099 NW:yasası
-0.003 CWLongLemma:ticaret
-0.107 CWLongLemma:asya
0.091 2NW:büyükşehir
0.003 2NW:-
-0.063 PW:otonom
-0.046 CWEnding:ndan
-0.043 CW-NW:ısisotel'de
-0.070 PW-CW-NW:j.habibi'yi
0.083 CWLastIg:AgtNounA3sg
-0.098 CWLast3:nin
0.092 CWLast2:ür
0.178 NW:bölgesi'nin
-0.047 PW-CW-NW:newyorkmanhattan'daki
-0.041 PW-CW-NW:dejanerio,
-0.070 CW-PW-2PW:.jj
-0.100 NWStem:Station'ı
-0.066 CW:barajı
-0.099 CWFirst3:doğ
0.096 CWLast2:ce
-0.066 CWLast3:ajı
0.095 PWStem:çavuşbaşı
-0.095 NWEnding:sinde
-0.163 CWFirst2:da
0.100 PWLongLemma:martha
0.033 CW-NW:taksimsergi
0.099 PW:halkalı
-0.096 CWStem:şamata
-0.268 2PreType=ORGANIZATION_I
-0.091 CWLongLemma:of
0.064 CWStem:kredi
0.087 2NW:hipodrumu'nda
0.089 2NW:cumhuriyeti'nin
0.082 CW-NW:,ziyaettin
-0.086 PW-CW-NW:barzanivetalabani'nin
-0.097 CW+NW+2NW:boruhattı'nıninşasını
-0.097 CWStem:büyükelçi
0.067 NWStem:Bar
0.041 CW-PW-2PW:canarytenerifetenerife
-0.083 2NW:ünitesi
0.093 PWStem:efes
0.065 2PW:*DD.DD*'da
-0.087 CWFirst3:ere
0.098 NW:sanayi
-0.064 PWLongLemma:küba
0.099 CWLongLemma:south
-0.021 CWLast2:et
-0.086 CW-NW:vetalabani'nin
-0.084 NWLongLemma:garaj
0.159 2PW:şemsettin
0.097 CWLast3:est
-0.069 NWEnding:çi
-0.096 PWLastIg:ZeroVerbPastA3sg
-0.071 NWStem:kemerburgaz
0.093 PWLongLemma:giresun
0.134 PW:halikarnas
-0.097 2NW:inşasını
-0.247 PreType=ORGANIZATION_I
0.134 CW-NW:otelve
-0.027 PW:kevan
0.082 CW-PW-2PW:,bacılarbacılar
-0.088 PW-CW-NW:hongkongyönetiminin
0.020 NWStem:sami
-0.154 CW-PW:iriniaya
-0.090 CW-PW:denizlifp
-0.093 CW-PW-2PW:avrupabatıbatı
-0.049 CW-NW::s
-0.081 CWLastIg:JustLikeAdj
0.099 CWLast2:lı
0.070 PWPOS:Punctuation
0.095 CW-PW:.kdz
0.099 NW:tutukevi'ne
0.098 NWLongLemma:üç
0.093 2NW:camii'nde
-0.095 PW-CW-NW:dicrakurulu
0.057 CWLast2:ap
0.099 NW:sokak'taki
-0.002 CWStem:caddesi
-0.174 CWStem:saray
0.067 PW-CW-NW:westendbar'daydık
-0.084 CW-PW:bachirini
0.099 PWLongLemma:nottingham
0.084 CWFirst2:an
0.097 NWLongLemma:ticaret
-0.065 NW:devlet
0.096 2PW:havayolları'nın
0.101 CWLongLemma:UNK
-0.069 NW:cumhuriyetçi
-0.065 CW+NW+2NW:afrikadevletbaşkanı
-0.093 CWFirst3:kan
-0.094 CW:iş
-0.083 NWStem:İzomerizasyon
0.068 CWEnding:en
-0.092 CWLast3:uşu
0.098 CWStem:sırp
0.094 CWFirst3:ers
-0.099 CWLast2:uh
-0.003 CWFirst3:tic
-0.081 CW-PW:barutsutefenni
0.098 CW:organize
0.096 CWLast3:acı
-0.154 CW-PW-2PW:iriniayaaya
0.097 PW-CW-NW:coted'azure
0.099 PW:sahil
0.043 PWLongLemma:yıl
0.093 NWStem:Yen
-0.035 PWLongLemma:komutanlık
-0.090 2NW:kaldırıldı
0.100 CW+NW+2NW:.bahçe'yebüyük
-0.096 CW-PW-2PW:alihacıhacı
-0.099 CWLongLemma:6.
0.100 CW+NW+2NW:-tiflis-
-0.099 CWStem:nuh
-0.086 CW+NW+2NW:bahçeteknikdirektörü
-0.096 PWLongLemma:hacı
-0.057 2NW:günleri'nde
-0.139 PWStem:paşa
-0.046 NWLastIg:NounA3sgP2sgGen
-0.090 PWStem:turan
-0.062 PWStem:kredi
0.087 CW:beach
0.087 CW-PW-2PW:velizeytinburnuzeytinburnu
0.171 PW-CW-NW:johnf.
0.058 CW:anderas
-0.093 PWStem:Kürüşköyü
-0.093 PW-CW-NW:urfamilletvekilizülfikar
-0.032 CWStem:viyolonsel
-0.027 CW-PW-2PW:gosperkevankevan
0.091 CWFirst3:dos
0.099 CW-PW-2PW:vecezaceza
0.086 NW:güneydoğu
0.093 NWStem:paşa
-0.084 CW+NW+2NW:bachgünleri'ndenull
-0.046 CWEnding:sından
-0.091 NWStem:economics
0.137 2NW:turnesi
-0.046 CW+NW+2NW:kapısı'ndantürkiye'dekiakrabalarını
-0.101 3PreType=ORGANIZATION_B
-0.030 CW-NW:mahallesikafkas
0.095 CWLongLemma:göktepe
0.079 NWEnding:sinin
-0.027 2PW:üyelerinden
-0.084 CWLongLemma:kıroğlu
-0.096 PWStem:ha
-0.099 PWLastIg:NounA3sgP2sg
-0.098 CWFirst3:bit
0.137 NWStem:anadolu
-0.100 CW-PW-2PW:ceyhan--
-0.098 CW-PW-2PW:türbeleri'ninşerefhanşerefhan
0.059 NW:arabistan
-0.082 CW-PW-2PW:yunishanhan
0.028 2NW:ve
-0.091 2NW:and
0.004 PW:k
-0.047 2PW:esere
-0.091 CW+NW+2NW:güzellikyarışması'ndaüçüncü
-0.099 2NW:olmayan
-0.143 CW-PW-2PW:yorknewnew
-0.185 PWLongLemma:clinton
0.099 PW:trabzon
0.096 2PW:takımdan
-0.093 PW-CW-NW:azizbaranmardin'de
0.091 NWStem:orman
-0.100 NW:demokrasi
-0.047 CW+NW+2NW:yorkmanhattan'dakistüdyosu
0.076 CW-PW-2PW:bölgesisanayisanayi
-0.099 2NW:yüksel'in
-0.067 2PW:kırıkkale
-0.082 2NW:denizaltının
0.095 NW:kırdar
-0.193 NWEnding:e
0.059 PW:s
-0.096 CW-PW:atatürkbursa
-0.089 CWLast3:sas
-0.066 PW-CW-NW:kuzgunbarajıenerji
-0.096 CW+NW+2NW:alidemirel'esordu
-0.100 CWLast2:ne
-0.064 CW+NW+2NW:dağıtüneli'nintamamlanması
0.084 CWLastIg:NounA3sgP2sg
-0.098 CWLongLemma:bitlis
0.072 PW:esnaf
-0.088 2PW:-
0.095 CWStem:lütfi
-0.002 2PW:sahil
-0.071 CW-PW:mahallesigazi
0.064 PWStem:yapı
-0.100 CWLast3:ppı
0.080 CW-PW:'srick
-0.062 CW-NW:vedatnedimtör
-0.002 CW+NW+2NW:caddesi'ndekibarınakçay
0.051 CW:köyü
0.033 PW-CW-NW:kulübütaksimsergi
0.091 CW-NW:belediyesarayı'nda
-0.082 CWStem:Margarethe
-0.081 2NW:ikinci
0.141 CW+NW+2NW:mahallesikafkasevleri
0.120 NWStem:ı
-0.096 NWLongLemma:gündem
-0.030 NWLongLemma:kafkas
0.096 CW-PW-2PW:orlyparisparis
0.081 CW-PW-2PW:hanziyaettinziyaettin
0.045 PW:burdur
-0.091 CW-NW:fatmabalakçı
-0.021 CWFirst3:tür
0.100 PW:z
0.098 PW:barınak
0.045 PWStem:burdur
-0.092 CW-PW-2PW:yokuşusayasaya
0.087 NW:efendi
-0.069 PWLongLemma:rhode
-0.083 CWStem:kürt
0.097 CWLongLemma:atletizm
0.093 CWLongLemma:de
-0.084 NWLongLemma:gün
-0.081 CW+NW+2NW:kıbrısdaikinci
-0.081 CW-PW-2PW:kıbrısgüneygüney
-0.071 CW+NW+2NW:mahallesikemerburgazyolu
0.088 CWLast3:eri
-0.108 CW-NW:mahallesireşadiye
0.171 CW+NW+2NW:f.kennedy
0.098 CW-PW-2PW:,şemsettinşemsettin
0.095 CW-PW-2PW:hırvat--
0.065 CW:sanat
-0.354 2PreType=PERSON_B
-0.091 2PW:hüseyin
-0.096 CW:rumeli
0.134 CW+NW+2NW:otelvedisko'nun
-0.097 CWLongLemma:recep
0.092 NWLongLemma:santral
0.100 NWStem:Bahçe
-0.084 NW:garajı'nı
0.126 PW:kültür
0.220 PW:ve
0.095 CWLast3:vat
-0.097 NWStem:hatt
-0.072 NWStem:katı
-0.049 PW-CW-NW:mehmet:s
0.097 CWStem:atletizm
-0.082 CW+NW+2NW:margaretheıı'ninhuzurunda
-0.072 NWLongLemma:katındaki
-0.091 CWEnding:lik
0.095 2PW:boşnak
0.065 CW:binası
-0.098 NW:başkanlığı'nın
0.240 PWStem:Çamlıkaltı
0.082 CWFirst2:be
-0.099 PW:değiştirip
0.087 CW-PW:beachalanya
0.636 CWUpper:false
0.152 CWFirst2:se
-0.099 CWStem:vergi
0.093 NW:tiyatro'da
-0.017 CW-PW-2PW:atatürkkaramürselkaramürsel
-0.095 CWLast3:onu
-0.047 CW-NW:atangiddens
-0.047 PW:imza
-0.088 CW-NW:kongyönetiminin
-0.096 CWLongLemma:şamata
-0.032 CWFirst3:viy
-0.099 NWLongLemma:temsilci
-0.091 CWFirst2:fa
-0.090 CWStem:titreyengöl
-0.098 PW-CW-NW:şeker,ali
0.099 CW+NW+2NW:kapalıcezave
0.096 CW+NW+2NW:.bahçe*DD*
0.098 NWStem:üç
-0.095 CW+NW+2NW:gastroentorolojikongresi'nde,
-0.088 CW+NW+2NW:kongyönetiminin,
-0.097 CW-NW:receperdede'nin
0.084 CWFirst2:yı
-0.066 PWLongLemma:kuzgun
0.090 PWLongLemma:iran
-0.090 NWStem:hastane
0.057 CWStem:kitap
-0.093 2PW:adana
-0.017 CW+NW+2NW:atatürkanıt'ına,
0.009 CWLast2:ıs
0.071 CW:otonom
-0.646 PreType=PERSON_U
0.098 PW-CW-NW:barınakçaybahçesi
0.094 PWStem:kitap
0.097 NWLongLemma:us
0.096 CW-PW:m.
-0.047 NWStem:giddens
0.096 2NW:için
0.093 PWStem:rio
-0.099 PWStem:yeni
0.068 CWFirst2:es
0.091 CW-PW:belediyeistanbul
0.093 PW:giresun
-0.099 NWEnding:sından
-0.097 CWLongLemma:boru
0.104 CW+NW+2NW:bacılar,ziyaettin
0.019 NWLongLemma:sokak
-0.099 CW-PW:abişener
-0.097 CW-PW:recepadanalı
0.172 PW-CW-NW:sultanahmetcezave
0.168 NWStem:Camii
0.099 PW-CW-NW:.kennedyhavaalanı'na
0.099 PWLongLemma:halkalı
0.183 PW-CW-NW:g.saray
0.093 PW:rio
-0.096 2PW:*DDDD*'de
-0.242 PWLongLemma:güney
-0.086 NWStem:Talabani
-0.047 CWStem:ata
-0.093 2PW:erdoğan'a
0.093 CWLast3:afa
0.171 2PW:uçakla
-0.072 CW+NW+2NW:paşakatı'ndakihasta
-0.100 CW-NW:meganestation'ı
0.033 PWLongLemma:kulüp
-0.065 CWFirst2:af
-0.099 CW-NW:daimitemsilcisi
-0.099 CWStem:abi
-0.084 NWStem:garaj
0.322 NWEnding:nde
0.139 CW-NW:va,
-0.093 CWFirst2:av
-0.098 CW-PW:ilsiirt
-0.090 PW-CW-NW:turandevlethastanesi'ne
0.022 NWLastIg:ZeroVerbPresA3pl
0.099 2PW:başlayan
-0.098 CWStem:il
0.100 PWStem:bakü
-0.069 CWLongLemma:ısland
0.141 2NW:evleri
-0.099 PW:bm
-0.073 NW:beşinci
0.047 2PW:trabzon
0.099 NWStem:tutukevi
-0.064 CW+NW+2NW:bar,fora
-0.087 CW-PW-2PW:ereğlikaradenizkaradeniz
0.057 CWStem:şükrü
-0.096 NWLongLemma:demirel
-0.058 PW-CW-NW:sanfranciscoexaminer
0.045 CW-PW-2PW:tefenniburdurburdur
-0.086 NWLongLemma:talabani
-0.091 CW-NW:ırakkonusunda
0.083 PWStem:lütfi
0.098 CW-NW:anajet
-0.099 PWLongLemma:şener
0.087 PW:alanya
0.099 CW:kennedy
0.104 CWPOS:Verb
-0.058 PWStem:san
0.147 NWLastIg:Conj
-0.087 PWStem:karadeniz
0.039 2PW:akif
-0.090 CW-PW-2PW:denizlifpfp
-0.046 CW-PW-2PW:kapısı'ndansınırsınır
-0.035 NWLongLemma:UNK
-0.002 2PW:istanbul
0.104 CWStem:ba
0.104 2NW:ziyaettin
-0.047 NWStem:manhattan
-0.032 CW-PW:viyolonselbach
0.095 NWStem:eğitim
0.076 PWStem:sanayi
0.287 NWLastIg:NounA3sgP3sg
-0.107 CW:asya
0.019 CWFirst3:yen
0.003 PWLongLemma:izmir
0.120 PW-CW-NW:bab-ı
0.057 CWFirst2:ki
-0.064 CWFirst3:dağ
0.099 PWStem:trabzon
-0.085 CW-PW-2PW:adasımarmaramarmara
0.039 CW:lisesi
0.097 CWLongLemma:koçak
-0.100 2NW:müzesi'ni
-0.097 NWStem:Erdede
0.100 NW:mevkii'nde
-0.093 CW:*DDDDD.*
-0.065 2NW:başkanı
0.098 CW-PW:sırpbosna
-0.090 CW-NW:titreyengölmevkiinde
0.099 CWFirst3:çam
-0.100 NW:bunun
-0.100 CW+NW+2NW:salonu'ndayapılacaknull
-0.098 CWEnding:lerinin
-0.098 PWStem:siirt
0.091 CWLast3:luk
0.057 CW-PW-2PW:şükrüfenerbahçefenerbahçe
-0.099 CW-PW-2PW:elbenapolyon'unnapolyon'un
-0.064 CW-PW-2PW:dağıbolubolu
-0.083 2PW:eden
0.084 PW-CW-NW:dellealpinstadı'nın
0.005 CWLast2:yü
-0.082 CW-PW-2PW:margarethekraliçekraliçe
0.098 NWStem:jet
0.120 PWLongLemma:bab
0.043 PW:yıl
0.099 CW+NW+2NW:kenedycaddesi'nitakip
0.047 PWStem:mar
0.096 PW:ledra
-0.099 CWFirst2:ca
0.033 CW-PW:taksimkulübü
0.104 CWLastIg:ZeroVerbPresA3pl
-0.069 2NW:parti
0.093 PW-CW-NW:giresunatatürkmeydanı'nda
0.051 CWStem:köy
-0.099 NWStem:Adası
-0.058 PW:san
0.099 CWLongLemma:hilmi
0.094 CWLast3:sol
0.081 CWLongLemma:han
0.096 CW+NW+2NW:mdisko,
0.086 CW-NW:ipekçispor
-0.064 CW-NW:bar,
0.090 2PW:yine
-0.097 2NW:sayfiye
-0.068 CW+NW+2NW:stadyumu'nadenizlisesi
0.096 NW:sınır
-0.068 PW-CW-NW:fenerbahçestadyumu'nadeniz
0.096 CW-PW:kamacıcemal
0.097 PW-CW-NW:koçakatletizmpisti'nde
-0.099 PW:savcısı
-0.062 NWLongLemma:tör
0.065 2NW:sergilenecek
0.098 PWLongLemma:bosna
-0.099 CWStem:doğu
0.094 CW+NW+2NW:ersollisesispor
0.159 CW-NW:üçbacılar
0.057 NWLongLemma:kültür
-0.090 CWLongLemma:vadisindeki
-0.047 CWFirst2:ov
-0.092 CWLongLemma:yokuş
-0.000 PWLongLemma:izmit
0.096 CWLast2:ly
-0.091 CWFirst3:fat
-0.017 PWStem:karamürsel
-0.086 NWStem:talabani
0.043 NWLongLemma:park
-0.093 PW-CW-NW:cataractkanyonu'ndacolorado
0.091 NWLongLemma:orman
0.196 2PW:yarın
-0.096 NWStem:gündem
0.048 NWEnding:ndaki
0.093 CW+NW+2NW:antiktiyatro'dajean
0.086 CW-NW:vegüneydoğu
0.100 NW:atik
-0.093 CW+NW+2NW:yüreğirilçenull
0.134 PWLongLemma:halikarnas
-0.139 CWFirst3:cam
-0.046 PW:sınır
0.093 PWLongLemma:rio
-0.057 CW-PW:,hazine
0.098 NW:üç
0.093 CWStem:mustafa
-0.100 CW-NW:'bunun
0.077 PW-CW-NW:kıbrıstürkcumhuriyeti
0.093 CW-PW-2PW:atatürkgiresungiresun
0.080 NW:bar
-0.070 NWStem:habibi
-0.032 NWStem:süit
0.004 CWLast3:ach
-0.067 NWStem:kükürt
-0.070 CWLast3:ago
-0.100 CW-PW:salonu'ndaspor
0.047 2NW:,
0.092 CW:kültür
0.094 CWFirst3:kul
-0.049 NWLongLemma:s
0.093 CW+NW+2NW:paşacamii'ndekılan
-0.100 CW-PW:lıppınull
0.049 PW:tör
-0.099 CW-PW:.söyler
-0.093 CWLongLemma:yüreğir
0.096 PWStem:şükrü
0.120 CW-PW:-bab
0.003 NWStem:Kürüşköyü
-0.068 CWLast3:'na
0.093 CW-NW:antiktiyatro'da
-0.095 CWLast3:cra
-0.100 CW+NW+2NW:.halil(
-0.097 2NW:günleri
-0.099 PW-CW-NW:napolyon'unelbeadası'ndan
-0.073 CW-PW:cumhuriyetitürkiye
0.240 2PW:halkalı
-0.097 NW:erdede'nin
0.159 CW-PW:üç,
0.126 NWEnding:lığı
0.694 CWApost:false
-0.070 CW-PW:.j
0.023 PWStem:.
0.100 PW-CW-NW:martha'svineyard'dan
0.097 CWStem:koçak
-0.047 CW-PW:atanimza
-0.097 PW-CW-NW:d'azuregibi
0.045 CW:tefenni
-0.066 CW-PW-2PW:barajıkuzgunkuzgun
0.099 NWLastIg:PassVerbImpA2sg
0.095 CW-PW:sergive
-0.100 CW+NW+2NW:demireldemokrasimüzesi'ni
0.043 CW-PW:atatürkyıl
0.077 CWStem:türk
-0.039 2NW:güney
-0.262 CWLast2:li
0.100 CW-PW-2PW:-bakübakü
-0.085 CW:adası
0.092 CW-NW:kültürsitesi
0.041 CW-PW:canarytenerife
-0.193 CWLastIg:NounA3sgP3sgLoc
0.219 CWLongLemma:ceza
0.094 CWLast2:bü
0.171 PWStem:john
0.046 CWLast2:gi
0.051 CW-PW-2PW:köyüsorgunsorgun
-0.098 2PW:nottingham
0.097 CWFirst3:atl
0.099 CW-PW:veceza
-0.094 2PW:bu
-0.081 CWEnding:su
-0.095 CW-NW:yorktimes
0.099 CW-PW:çamlıkaltıhalkalı
-0.093 CW:kanyonu'nda
0.159 CWLongLemma:üç
-0.090 PW-CW-NW:köyütitreyengölmevkiinde
0.059 NWLongLemma:arabistan
0.019 CW-NW:yengeçsokak'tan
-0.017 PW-CW-NW:karamürselatatürkanıt'ına
-0.099 PWEnding:tirip
0.161 CW:askeri
-0.098 CW-PW-2PW:,şekerşeker
-0.093 2NW::
0.138 CW:dünya
-0.098 PW-CW-NW:kuzeykorefüzesinin
0.077 CW+NW+2NW:türkcumhuriyeti,
-0.108 CW-PW-2PW:mahallesişeyhmehmetgeylanişeyhmehmetgeylani
0.093 CW:antik
-0.095 CW-PW-2PW:icradd
-0.097 NWLongLemma:richard
0.081 PWStem:ziyaettin
0.065 CWLongLemma:sanat
0.047 CWLongLemma:del
-0.082 2NW:huzurunda
0.049 PW-CW-NW:törsergisalonu'nda
0.139 CW+NW+2NW:va,usa
0.086 CW-PW:ipekçiabdi
0.138 NW:galirisi'nin
0.064 CW-NW:akifersol
0.064 CWLongLemma:akif
-0.099 PWStem:söyler
-0.100 CW-PW-2PW:',,
-0.062 2PW:yapı
-0.192 PWLongLemma:d
0.100 NWStem:Mevkii
0.097 CW-NW:,usa
0.094 CWLongLemma:ı
0.094 CW:ı
-0.090 CWLongLemma:devlet
-0.087 CWLast3:ğli
-0.093 2PW:muhasebeci
-0.096 NWStem:Demirel
-0.099 CW-PW-2PW:vergiyeniyeni
0.192 CWLongLemma:sami
0.092 PW-CW-NW:harbiyeaskerimüze
-0.089 CW+NW+2NW:arkansasvalisiiken
0.099 CW+NW+2NW:kennedyhavaalanı'nainişinde
-0.099 NWStem:yas
0.021 PWStem:doğu
0.098 CW+NW+2NW:sırpcumhuriyetidevlet
-0.087 PW:karadeniz
-0.073 CWLast2:ti
-0.058 CWLast3:sco
-0.073 PW-CW-NW:türkiyecumhuriyetidevleti'nin
-0.090 2PW:isa
0.069 PW-CW-NW:diyarbakıraskerihavaalanı'ndan
0.096 CWFirst2:hi
-0.100 PW-CW-NW:,'bunun
0.002 CWLast2:çe
-0.093 CW-NW:baranmardin'de
0.093 CW-PW:paşamustafa
0.097 CW+NW+2NW:d'azuregibi
0.186 CWStem:tiflis
-0.091 CWStem:fatma
-0.065 CWLongLemma:afrika
0.033 CW+NW+2NW:taksimsergisalonu'nda
0.043 NW:parkı'nda
-0.100 NWStem:halil
0.092 CW-PW:kültürve
0.092 2PW:sergisi
0.097 2NW:bölgesi'nin
-0.095 CWFirst3:hip
-0.091 PW-CW-NW:türkiyegüzellikyarışması'nda
-0.099 CW:ansal
-0.094 PW-CW-NW:-işsendikası'na
0.099 CW-NW:çamlıkaltımahallesi
0.172 2NW:tutukevi'nin
0.097 NW:pisti'nde
0.098 NWLongLemma:jet
-0.095 CW-NW:gastroentorolojikongresi'nde
0.077 CWLongLemma:türk
-0.045 PW:serik
0.095 CWFirst3:hır
0.099 CWStem:hilmi
0.094 CW-PW:ersolakif
0.141 2PW:de
0.059 CW-PW-2PW:.ss
0.059 CW-NW:.arabistan
0.083 PW-CW-NW:lütfikırdarkongre
0.057 PWStem:pendik
0.097 PWStem:koçak
0.096 CW-NW:palacesınır
-0.080 2NW:söylüyoruz
0.097 PWLongLemma:ekrem
0.033 CWFirst3:tak
0.194 NWLongLemma:mahallesi
0.097 CW:koçak
-0.066 2PW:sırasında
-0.046 2PW:nusaybin
0.045 NWStem:barut
0.098 2NW:devlet
-0.098 NWLastIg:NessNounA3sgP3sgGen
-0.097 NWStem:erdede
0.095 NWLongLemma:eğitim
0.098 NW:bahçesi
-0.047 CW+NW+2NW:atangiddens,
0.039 CWStem:lise
-0.063 NWLongLemma:başkan
0.091 CW:belediye
-0.100 NW:halil
-0.058 CW+NW+2NW:franciscoexaminer"
-0.093 NWStem:zülfikar
-0.041 CWLast3:rio
0.008 CWFirst2:al
0.071 CWLast3:nom
0.099 2NW:inişinde
0.093 NW:meydanı'nda
-0.088 NWStem:yönetim
0.100 CW-NW:'svineyard'dan
-0.089 PWLongLemma:aksam
0.030 NWLastIg:RelAdj
-0.002 PW-CW-NW:kenedycaddesi'ndekibarınak
-0.108 NWLongLemma:reşadiye
-0.098 CW-PW:bölgesisouth
-0.073 CWFirst2:ka
-0.184 2PW::
-0.100 NWStem:Juventus
-0.095 CW-PW:icrad
-0.095 CWLast2:ji
-0.002 CW-NW:caddesi'ndekibarınak
-0.545 NWUpper:false
-0.090 CWFirst3:den
-0.098 2PW:bahattin
-0.089 CW-PW:çırağanaksam
0.220 PWPOS:Conjunction
0.090 CW-PW:islamiran
0.086 CW+NW+2NW:bahçestadı'ndayaşanan
0.065 CW-PW:binasıdarphane
0.182 PW:-
-0.107 CW-PW-2PW:asyaortaorta
0.139 CW-PW:vacharlottesville
-0.070 2PW:trinidad
0.091 CW+NW+2NW:belediyesarayı'ndabüyükşehir
-0.073 CWStem:cumhuriyet
-0.100 CWEnding:
-0.199 2NW:bölge
-0.005 CW-PW:demirelsüleyman
0.098 CW-NW:,üç
0.099 CW-PW:*D.*mahallesi
0.100 PW-CW-NW:atiksporsalonu'nda
0.058 NWStem:Manastırı
0.004 NWStem:ırak
0.096 CW+NW+2NW:kamacısporsalonu'nda
-0.185 NWLongLemma:ilçe
-0.611 CWApost:true
-0.099 NW:dikkat
0.062 CWLongLemma:hasan
-0.098 CWLast3:taç
-0.043 CWStem:Isis
-0.099 CW-PW:doğu'nunorta
-0.065 CW-PW-2PW:afrikagüneygüney
0.098 CW:sırp
0.076 CW-NW:bölgesicamii'nde
-0.093 NW:colorado
0.033 CW:taksim
-0.100 PW-CW-NW:-ceyhanboru
0.076 2PW:organize
0.097 2NW:pisti'nde
-0.097 CW+NW+2NW:büyükelçirichardmorningistar
-0.035 PWLastIg:NessNounA3sgP3sg
0.100 CW-PW:.z
0.096 CWStem:palace
-0.099 CW-PW:daimibm
0.813 2PreType=LOCATION_I
-0.096 CW+NW+2NW:ıhlamurkuyuuzuntarla
0.172 CW-PW:cezasultanahmet
-0.092 CWStem:yokuş
0.189 CW+NW+2NW:vesergisarayı'nda
0.096 NWLongLemma:sınır
-0.047 CWEnding:ası
-0.073 CWLongLemma:ev
0.097 PWLongLemma:mardin
0.057 CW:şükrü
0.144 CWEnding:ü
0.089 CWLongLemma:tör
0.192 CWStem:sami
-0.099 2PW:edip
-0.081 2NW:kapsamında
-0.184 NW:null
0.189 CWLast2:ze
0.099 CW-PW-2PW:kenedysahilsahil
-0.085 PW:marmara
-0.095 NWEnding:lu
0.255 NWStem:stad
-0.099 CW-NW:ticaretodası
-0.067 CWFirst3:diz
-0.084 CWStem:bach
0.058 NWStem:manastır
0.092 NW:müze
-0.065 CWStem:afrika
0.171 2NW:kennedy
-0.063 PWLongLemma:otonom
0.096 CW:saraçoğlu
0.097 CW-PW:serbestmardin
-0.100 CWFirst3:lıp
0.062 NWStem:rıza
0.096 PW-CW-NW:ledrapalacesınır
0.096 2PW:eylül'de
0.090 CWFirst2:mü
-0.083 CWFirst2:ra
-0.136 CW:amerika
-0.099 CWLongLemma:doğu
-0.093 CW-PW-2PW:milletvekiliurfaurfa
-0.067 CW+NW+2NW:dizelkükürtgiderme
0.065 CW-PW:sanatnelli
0.095 NW:mahallesi'nde
0.097 PW:serbest
0.057 CWFirst3:kit
0.149 NWStem:Salonu
0.094 2PW:mehmet
-0.098 2NW:engellediği
0.045 CWStem:tefenni
-0.100 2NW:*DDDD*
0.100 NWLastIg:NounA3sgDat
0.003 CW-NW:serikkürüşköyü
-0.091 CW-PW:fatmave
-0.016 CWStem:
-0.080 CW+NW+2NW:kore*DDD*,
-0.097 CW-NW:boruhattı'nın
-0.083 PWStem:ırak
0.123 CWLast2:ar
-0.098 CWLastIg:NounA3plP3sgGen
0.092 CW+NW+2NW:nellisanatevi'nde
0.101 PWStem:f
-0.093 NWStem:elektrik
0.047 NW:plata
0.099 NWStem:Tutukevi
-0.096 PW:hacı
0.053 CWLastIg:FeelLikeAdj
0.047 PWEnding:alı
0.003 NW:kürüşköyü
0.100 CW-PW-2PW:'smarthamartha
0.099 CW:hilmi
0.122 CWStem:,
-0.096 NW:gündem
-0.070 NW:habibi'yi
0.096 NWEnding:nır
-0.179 NWStem:teknik
0.093 PWStem:giresun
-0.093 PW-CW-NW:.sarayteknik
0.051 NWLongLemma:titreyengöl
0.093 CW:mustafa
-0.090 CWFirst3:dev
0.099 CWEnding:alı
-0.090 PW:turan
-0.099 CWFirst3:ans
-0.088 CWLongLemma:kong
-0.099 CW-PW:savcınull
-0.085 CW-NW:adasıçamaltı
0.003 PW-CW-NW:antalyaserikkürüşköyü
0.097 CWLongLemma:serbest
-0.043 CW-PW-2PW:ısisbodrumbodrum
-0.082 PW:han
0.147 NWStem:bar
0.099 PWLongLemma:tunalı
-0.070 NWStem:Habibi
0.072 PW-CW-NW:esnafkefaletdüğün
-0.097 PWEnding:ları
-0.035 PW:komutanlığı
-0.100 2PW:atik
-0.099 PWStem:değiş
0.049 PWLongLemma:tör
-0.039 CW-NW:amerikave
0.041 CWLongLemma:canary
0.089 CW-PW:törnedim
0.435 PWUpper:true
-0.096 PW-CW-NW:bursaatatürkstadı'nda
-0.097 CW+NW+2NW:receperdede'ninaşkları
0.094 NWStem:Ali
-0.073 NWStem:beşinci
0.047 PWLongLemma:mar
-0.099 CWLongLemma:vergi
0.186 2PW:bakü
0.093 2PW:benzerlerini
-0.143 CW-PW:yorknew
0.092 CW+NW+2NW:askerimüzeve
0.098 CW:çay
-0.043 CWLast3:sis
0.098 CWFirst3:sır
-0.099 CW-PW:dinodeğiştirip
-0.107 PWStem:bodrum
0.070 PWLastIg:Punc
0.043 PWStem:yıl
0.005 CWLast2:ik
0.130 CWFirst2:at
0.019 CWLast2:eç
-0.067 NW:kükürt
-0.099 CWLast3:imi
0.178 CWStem:kongre
0.084 PWLastIg:NounA3sgDat
-0.073 CWLongLemma:cumhuriyet
0.065 CW+NW+2NW:sanatevi'ndesergilenecek
-0.100 PWLongLemma:spor
-0.089 CW-NW:çırağansarayı'nda
0.082 NWStem:ziyaettin
0.084 CW-PW:alpindelle
0.062 CW-PW-2PW:hasankomutanlığıkomutanlığı
0.065 PWLongLemma:nell
0.137 CWLongLemma:güneydoğu
-0.553 CWUpper:true
0.047 PW-CW-NW:mardelplata
-0.097 PW-CW-NW:adanalıreceperdede'nin
0.093 PWStem:maktül
-0.071 NW:kemerburgaz
0.464 PWApost:false
0.082 NW:ziyaettin
-0.091 PWStem:school
0.094 CW-PW-2PW:ersolakifakif
-0.100 CW:lıppı
0.095 CWFirst2:hı
0.093 CWLongLemma:antik
0.057 CW-PW:atatürkpendik
-0.065 2PW:yandan
0.179 NWLastIg:NounA3sgP2sgLoc
0.082 NW:rafinerileri
-0.093 PWLongLemma:urfa
-0.019 CWLast2:el
-0.107 CW-NW:asyacumhuriyetleri'nde
0.094 PWStem:akif
-0.036 CWLast2:is
0.097 NWEnding:Azure
-0.043 CW+NW+2NW:ısisotel'de,
-0.100 PW:renault
0.092 CW+NW+2NW:kültürsitesikomutanlığı
0.087 NWLongLemma:volley
-0.073 NW:devleti'nin
-0.291 PreType=PERSON_B
-0.082 CW:margarethe
0.093 CW-NW:samiyen'de
-0.091 CWLast3:tma
0.093 CW+NW+2NW:dejaneiro,
-0.093 CW-NW:avrupaelektrik
-0.190 PW:uluslarası
-0.081 NWStem:Tibet
0.099 2NW:milletvekili
0.094 CW-NW:kulübütaksim
-0.099 CW-NW:doğu'nunarap
0.098 PW-CW-NW:ikincianajet
0.051 CW-NW:köyütitreyengöl
-0.099 2NW:kulübü
-0.091 CW+NW+2NW:ofeconomicsand
-0.069 CW-PW:ıslandrhode
-0.095 CWLast3:oji
0.002 PWLongLemma:bursa
0.073 NW:evleri
0.099 CW-NW:hilmicaddesi
-0.032 CWLast3:sel
-0.107 CW+NW+2NW:asyacumhuriyetleri'nde(
0.095 CWFirst3:lüt
0.064 CW+NW+2NW:akifersollisesi
0.096 2NW:yılın
-0.097 PWLastIg:NounA3plP3pl
-0.046 NWStem:türkiye
-0.095 CWStem:icra
-0.091 CWStem:güzel
-0.084 CW-NW:bahçeve
0.019 CWEnding:i
0.064 NWStem:Ersol
-0.088 PWStem:hong
0.189 PWStem:kongre
0.080 NWLongLemma:bar
-0.094 NWStem:sendika
0.089 CW-PW:.g
-0.072 2PW:tıp
-0.096 CW-NW:alidemirel'e
-0.098 2NW:şevki
-0.084 NWStem:Garajı
-0.100 CW+NW+2NW:lıppıjuventus'tabeşinci
-0.069 CWLast3:and
-0.091 NWStem:balak
0.137 2PW:doğu
-0.098 3PreType=PERSON_B
-0.088 CW-PW-2PW:konghonghong
-0.071 PWStem:gazi
-0.088 CW-PW:konghong
-0.097 NWLongLemma:erdede
0.097 2NW:yüzde
0.083 CW-NW:kırdarkongre
0.100 CWLongLemma:celal
-0.091 CWLongLemma:fatma
0.012 PWStem:istanbul
-0.087 CW-PW:ereğlikaradeniz
-0.073 2PW:mahallesi
0.096 CWLongLemma:kamacı
0.094 CWLast2:ol
-0.097 CWLongLemma:beyaz
0.043 CW+NW+2NW:atatürkparkı'ndapartilileriyle
-0.099 PW-CW-NW:söyler.dikkat
0.041 CWStem:canary
0.064 CW-NW:kredivedat
0.095 NWStem:ereğli
-0.099 NW:kenneth
-0.205 PWLongLemma:orta
-0.076 PW:bin
0.049 2NW:açık
0.095 CW+NW+2NW:.saraymaçındaki
-0.098 CW:il
-0.096 NWStem:demirel
0.064 CWLongLemma:kredi
0.304 2NW:salonu'nda
-0.099 CWEnding:sal
0.081 CW:han
-0.099 CW-PW-2PW:ticaretistanbulistanbul
0.001 NWStem:ev
0.071 PWLongLemma:tibet
0.096 PWLongLemma:paris
0.138 CWFirst3:dün
-0.100 NWStem:juventus
0.098 CWLongLemma:organize
0.047 CW-PW:delmar
-0.064 CWFirst3:kaf
0.090 NWLongLemma:saray
0.100 CWFirst3:spo
-0.093 CWLast3:ray
-0.072 PW:akademesi
-0.096 PWStem:civan
0.009 CWFirst2:ve
0.091 CW-PW:dostlukkavacık
-0.076 NWLongLemma:hüseyin
0.019 PW-CW-NW:mahallesiyengeçsokak'tan
-0.164 PWLongLemma:türkiye
-0.099 PW:söyler
-0.093 PW:cataract
0.097 CW-NW:d'azure
-0.064 CW:kafkas
-0.098 PW:tuğgeneral
0.090 2NW:*DD*
-0.066 NW:enerji
0.178 CWLongLemma:kongre
-0.081 CW:sarayı
0.086 PWStem:abdi
-0.089 CWStem:serik
-0.095 CWFirst3:gas
0.093 CW-PW-2PW:mustafamaktülmaktül
0.219 CW:ceza
0.145 CWStem:sergi
-0.045 PWStem:serik
0.138 NWLongLemma:galirisi
0.010 NWLongLemma:mevkii
0.084 PWLongLemma:dell
-0.096 PWStem:var
0.004 NWStem:Irak
0.064 CWStem:akif
0.126 PW-CW-NW:kültürsitesikomutanlığı
-0.098 PW:şeker
0.120 NWLongLemma:ı
0.095 2NW:kampusu'na
0.091 PW-CW-NW:istanbulbelediyesarayı'nda
0.126 NWLastIg:NessNounA3sgP3sg
0.057 CW:kitap
-0.099 NWLongLemma:ada
0.091 NWStem:Ormanı
0.090 CWFirst3:isl
-0.091 NWLongLemma:konu
0.080 CW:atatürk
-0.097 2PW:akbank
-0.081 NW:şenlikleri
0.090 CW-NW:islamcumhuriyeti'nin
0.104 CW:bacılar
-0.099 2NW:istanbul'un
0.051 CW-PW:köyüsorgun
0.096 2PW:m
-0.180 NWLongLemma:kent
0.045 CW+NW+2NW:tefennibarutsuşenlikleri
-0.087 PW-CW-NW:karadenizereğlinull
-0.097 CWLast3:cep
-0.084 PW-CW-NW:irinibachgünleri'nde
0.062 NW:rıza
-0.154 PW-CW-NW:ayairinibach
-0.095 CW-NW:federasyonuve
-0.243 3PreType=LOCATION_U
0.081 PWLongLemma:ziyaettin
0.098 PWStem:ikinci
-0.085 CW-PW-2PW:-tofaştofaş
-0.081 PWStem:Potala
-0.095 CW-PW-2PW:federasyonuhırvathırvat
0.186 CWLongLemma:tiflis
0.047 NWStem:plata
0.096 PW-CW-NW:cemalkamacıspor
0.096 PW-CW-NW:.mdisko
0.098 NW:jet
-0.096 CW-NW:yerelgündem
-0.047 NWStem:Manhattan
0.092 NWLongLemma:site
-0.099 2NW:boşalan
0.039 2NW:salonu'nun
0.097 CWStem:d
0.092 CWFirst3:nel
0.086 CWStem:ipek
-0.084 CW-PW-2PW:kıroğlutopkapı'datopkapı'da
0.100 CWStem:celal
0.192 2PW:arasında
0.089 CWFirst2:tö
-0.098 NW:füzesinin
-0.093 CW:milletvekili
-0.097 CW:kurmay
0.092 NWStem:müze
-0.226 PWPOS:Noun
-0.093 PWLongLemma:aziz
-0.096 PWLastIg:ZeroVerbPresA1sg
-0.139 CW+NW+2NW:camiibüyükşehirbelediye
-0.093 CW-PW-2PW:kanyonu'ndacataractcataract
-0.008 CWFirst2:do
-0.091 NWEnding:sunda
-0.098 NWLongLemma:görünüm
-0.182 NWEnding:sine
-0.099 NW:tebliğinde
-0.027 CWStem:Gosper
-0.070 CWFirst3:tob
-0.096 PW-CW-NW:vardı.basın
-0.084 2PW:aya
-0.136 CWStem:amerika
-0.087 PWLongLemma:karadeniz
-0.027 PW-CW-NW:kevangosper,
0.099 CW-PW-2PW:hilmitunalıtunalı
-0.090 PW-CW-NW:gorbandvadisi'ndekitaliban
0.096 PWLongLemma:cemal
-0.084 PWStem:Topkapı
0.095 CW:lütfi
0.095 CWLast2:pe
-0.097 CW:recep
-0.076 PWStem:bin
3.879 PreType=LOCATION_B
0.100 CW:deresi
0.099 CW-PW-2PW:southnottinghamnottingham
-0.097 CW:boru
-0.099 PW-CW-NW:nullsavcıkenneth
0.088 CW+NW+2NW:.sarayyazdı
-0.097 NWLongLemma:gibi
-0.179 NWLongLemma:teknik
0.096 CW-PW-2PW:saraçoğluşükrüşükrü
-0.064 CWStem:dağ
0.021 CWStem:paşa
0.134 PW-CW-NW:halikarnasotelve
-0.094 CWStem:iş
-0.099 CW-PW:*D.*adana
-0.097 CW-NW:usanull
-0.058 CWLast2:co
0.178 PW-CW-NW:kırdarkongreve
-0.099 PWStem:bm
0.057 NWLongLemma:saraçoğlu
0.099 CW-NW:kennedyhavaalanı'na
-0.100 NWEnding:ılacak
-0.097 CWLast3:ure
-0.058 CW:francisco
-0.093 CW-NW:kanyonu'ndacolorado
-0.073 CW-PW:evlerikafkas
-0.099 NWStem:kenneth
-0.154 CW:irini
-0.097 CWLast3:lçi
-0.100 CW:ceyhan
0.084 CW:yıl
0.082 PWLastIg:ZeroVerbPresA3pl
0.094 2NW:geldikleri
-0.096 PW-CW-NW:istanbulrumelicaddesi'nde
-0.098 CWStem:bitlis
0.101 CWPOS:Unknown
-0.100 NWStem:yap
0.171 CW-NW:bahçestadı'nda
0.099 CW+NW+2NW:.ırak'tapkk
0.137 CWStem:güneydoğu
0.100 PW-CW-NW:izmircelalatik
0.098 PW-CW-NW:şemsettin,üç
-0.093 CWStem:milletvekili
-0.097 PWStem:nitele
-0.154 NW:bach
0.047 PWLongLemma:kapalı
-0.094 CWEnding:ndeki
-0.090 CW+NW+2NW:devlethastanesi'nekaldırıldı
0.084 CWLongLemma:.
0.093 2NW:kılan
-0.098 CW-PW-2PW:bölgesisouthsouth
-0.093 CWFirst3:mil
-0.093 PW:urfa
0.103 NWLongLemma:caddesi
0.047 PW-CW-NW:kapalıcezave
-0.089 CWLongLemma:serik
-0.098 CW-NW:bölgesimilletvekili
-0.047 CW-NW:ovasıve
-0.090 CW:devlet
-0.064 PW-CW-NW:boludağıtüneli'nin
-0.035 NWPOS:Unknown
-0.098 CW+NW+2NW:bitliskentmerkezindeki
0.064 PWLongLemma:yapı
-0.047 NW:manhattan'daki
0.092 CWStem:hidroelektrik
0.099 2PW:çamlıkaltı
-0.027 NWLastIg:NounA3sgP3sgAcc
-0.084 CW-PW-2PW:bachiriniirini
-0.082 NWLongLemma:II
0.219 CWStem:ceza
-0.002 PWStem:Kenedy
0.098 2NW:bacılar
0.072 NWLongLemma:.
0.059 PWStem:s
-0.137 CWAllCap:false
0.097 CW+NW+2NW:atletizmpisti'ndenefesleri
0.045 NWLongLemma:barutsu
-0.098 CW-PW-2PW:korekuzeykuzey
0.100 NW:tiflis
0.057 CWLast3:tap
0.434 3PreType=LOCATION_B
-0.097 CWStem:beyaz
-0.100 PW:spor
0.287 PWPOS:Numeral
-0.003 NWLongLemma:ali
-0.093 2PW:hedefi
-0.085 NW:ortaköy
-0.032 CW-PW-2PW:viyolonselbachbach
-0.047 NWLongLemma:giddens
0.099 CWStem:kennedy
0.097 NWEnding:a
-0.069 NWLongLemma:cumhuriyetçi
0.104 CWLongLemma:bacı
-0.039 PWLongLemma:latin
-0.095 2PW:*DD.*
0.104 CWEnding:cılar
-0.122 2NW:'
-0.100 PW-CW-NW:nulllıppıjuventus'ta
-0.098 NWLongLemma:milletvekili
0.092 CW-PW:askeriharbiye
0.099 CW:kapalı
-0.089 PWStem:aksam
0.100 NWStem:tiflis
0.134 CWStem:-
-0.100 NW:boru
0.100 PW:mandra
-0.097 CWFirst2:bo
0.178 NWStem:Bölgesi
-0.065 CW:kalesi
0.171 PWLongLemma:john
-0.062 CWLast3:dim
0.097 CW+NW+2NW:,usanull
0.137 NWLongLemma:anadolu
0.101 CW-PW:.f
-0.096 CW+NW+2NW:.bahçeteknik
-0.094 CW+NW+2NW:.saray'ıateşledi
0.126 CW-NW:sitesikomutanlığı
0.093 NW:paşa
-0.100 CW-PW-2PW:salonu'ndasporspor
-0.095 CW-PW:hipertansiyonuluslarası
0.093 NWStem:meydanı
0.094 PW-CW-NW:-ıali'ye
-0.100 CW:salonu'nda
-0.057 CW-NW:,merkez
-0.083 CW-PW-2PW:rafinerisiizmitizmit
0.183 NW:saray
0.094 NWStem:lise
0.228 NW:ve
-0.086 CWFirst2:bö
-0.098 CW-PW:ortaçtuğgeneral
-0.068 CW-NW:stadyumu'nadeniz
0.220 CWAllCap:true
0.119 3PreType=ORGANIZATION_L
-0.068 CWLastIg:NounA3sgP3sgDat
0.100 PWLongLemma:bakü
0.093 2PW:maktül
0.098 PW:şemsettin
0.045 PW-CW-NW:burdurtefennibarutsu
-0.030 PWStem:Gülabibey
-0.092 CWLast2:şu
0.090 NWStem:saray
-0.099 CW+NW+2NW:daimitemsilcisimuhammed
-0.154 CWLast3:ini
0.096 CW-PW-2PW:kamacıcemalcemal
-0.099 NWStem:t
0.090 CWFirst2:is
0.219 CWFirst2:ce
-0.099 CW+NW+2NW:.bahçekulübü
-0.084 CW-PW:kıroğlutopkapı'da
-0.003 CWLast3:ret
-0.098 CWLongLemma:ortaç
0.288 CW:ve
0.099 NWLongLemma:ceza
0.099 CW-NW:vetutukevi'ne
0.100 PWStem:z
-0.093 PW:aziz
0.477 3PreType=LOCATION_I
0.041 PW-CW-NW:tenerifecanaryislands'da
0.095 CWFirst3:gök
-0.093 CW-NW:milletvekilizülfikar
0.194 2NW:spor
0.059 NWStem:arabistan
0.081 CW+NW+2NW:anadolubölgesi'ninağır
0.012 PWLongLemma:istanbul
0.096 CW+NW+2NW:orlyhavaalanı'ndakibürosunun
0.090 CWStem:islam
-0.099 NWStem:ada
-0.073 CW+NW+2NW:cumhuriyetidevleti'ninişlemesi
-0.064 CW:bar
0.098 CW-PW:organizebursa
0.015 PW:mehmet
0.134 2NW:disko'nun
-0.095 CWLast2:as
-0.085 PWStem:tofaş
-0.090 CW+NW+2NW:denizliilyönetiminde
-0.096 PW-CW-NW:ümraniyeıhlamurkuyuuzun
0.072 NW:düğün
-0.096 PW-CW-NW:hacıalidemirel'e
0.064 CWLast2:if
-0.097 CWLast2:ep
-0.100 PWStem:spor
-0.041 CWLongLemma:janerio
0.080 CWStem:atatürk
0.183 CW-NW:.saray
0.058 CW-PW-2PW:anderasapostopolosapostopolos
-0.099 NW:t
-0.092 NW:çıkrık
-0.027 PWStem:Kevan
-0.053 NWStem:yengeç
-0.065 CW:afrika
-0.089 CWFirst2:ar
-0.205 PW:orta
-0.089 2NW:iken
-0.090 PW:gorband
-0.096 CW-PW-2PW:ıhlamurkuyuümraniyeümraniye
0.091 CW-NW:dostlukormanı'nda
-0.098 PW:şerefhan
-0.003 NWStem:ali
-0.005 CWFirst3:dem
-0.073 CWFirst2:ev
-0.095 CW-PW:gastroentorolojiuluslarası
0.084 CW-NW:yılatatürk
0.099 NW:havaalanı'na
-0.097 CWLast2:az
-0.191 NWEnding:dan
0.058 NW:manastırı'nı
0.192 CWFirst3:sam
0.311 NWLongLemma:sergi
0.057 NWStem:kulüb
0.097 PW:koçak
-0.095 CWLongLemma:federasyon
-0.091 NWEnding:deki
0.065 NW:m
0.083 CW:kırdar
-0.002 CW-PW:caddesi'ndekikenedy
-0.081 NWLongLemma:da
-0.179 NWStem:,
0.095 CW+NW+2NW:demireleğitimkampusu'na
-0.083 CWLast2:rt
-0.100 PWLongLemma:kuzey
-0.070 CW:tobago
-0.179 CW:kore
-0.086 PW:barzani
0.064 NWStem:vedat
0.100 CW-PW:sporatik
0.064 CWFirst2:ak
-0.062 PW-CW-NW:kredivedatnedimtör
0.097 CW+NW+2NW:serbestticaretbölgesi'nin
-0.000 PW:izmit
0.020 NW:sami
0.093 CWStem:antik
0.010 NWStem:mevkii
0.171 CWLongLemma:f
-0.095 2PW:"
0.089 NW:türk
0.389 NWEnding:ye
-0.073 CWFirst3:evl
-0.282 CWFirst2:ba
0.126 CW+NW+2NW:sitesikomutanlığıhasan
-0.096 CWLongLemma:rumeli
0.093 PW-CW-NW:riodejaneiro
-0.205 PWStem:orta
-0.100 CWStem:Salonu
-0.032 NWLongLemma:süit
-0.100 2PW:tiflis
0.099 CWStem:Kenedy
0.084 CWStem:yıl
0.039 CWFirst3:lis
0.065 NW:evi'nde
-0.090 CW-NW:devlethastanesi'ne
0.097 CW-PW-2PW:serbestmardinmardin
0.000 CWLast2:al
0.099 PW-CW-NW:halkalıçamlıkaltımahallesi
-0.085 PW-CW-NW:tofaş-ortaköy
-0.096 PWEnding:cı
-0.069 CW-NW:ıslandcumhuriyetçi
-0.085 2NW:burnu'ndaki
-0.092 PWLongLemma:saya
0.096 CWLongLemma:m
-0.093 CW-PW-2PW:yüreğirmerkezmerkez
0.100 NWStem:atik
0.097 CWLast3:çak
0.139 2NW:usa
-0.029 CWLast2:im
-0.083 CW+NW+2NW:rafinerisiizomerizasyonünitesi
-0.097 CW-NW:beyazsaray'dan
-0.063 PW-CW-NW:otonombölgesibaşkan
-0.032 2PW:rudin
0.124 NWLastIg:NounA3plP3pl
0.099 CW-NW:kapalıceza
0.134 PWStem:halikarnas
-0.097 2PW:olarak
-0.096 CW-PW:alihacı
0.041 CWLast3:ary
0.134 NWEnding:daydık
-0.108 PW-CW-NW:şeyhmehmetgeylanimahallesireşadiye
0.156 CWLast3:ürk
0.058 CWFirst3:and
-0.089 NW:valisi
-0.087 CW+NW+2NW:ereğlinullnull
-0.064 CWLast3:ağı
0.095 PWStem:KDZ
0.097 CW:atletizm
-0.095 NWEnding:daki
0.096 CWFirst3:orl
-0.027 NWEnding:ını
-0.154 NWStem:bach
0.099 2PW:göre
0.069 PWStem:diyarbakır
0.097 PW:va
-0.107 2PW:bütün
0.097 2PW:ekrem
0.138 CWStem:dünya
-0.003 CWStem:ticaret
-0.095 CWFirst2:fe
-0.071 NWLongLemma:kemerburgaz
-0.097 CW:büyükelçi
0.086 CWLongLemma:ipekçi
0.045 NWLastIg:JustLikeAdj
-0.179 CWStem:kore
0.288 CWPOS:Conjunction
-0.097 2NW:morningistar
-0.070 NWStem:vatandaş
0.098 2PreType=LOCATION_L
-0.174 CWLongLemma:saray
0.097 CW:serbest
0.137 CW-PW:güneydoğuve
-0.090 CW-PW-2PW:devletturanturan
0.081 CW-PW:hanziyaettin
0.002 PWStem:bursa
0.099 CWLast3:ltı
-0.197 CWEnding:nun
0.098 CWLongLemma:sırp
0.057 NW:kulübü
-0.097 CWStem:us
-0.099 PW-CW-NW:yenivergiyasası
-0.092 CWLast3:eki
2.521 PreType=LOCATION_I
0.023 PW:.
0.096 CW-PW:orlyparis
-0.098 CW+NW+2NW:ilbaşkanlığı'nın*D*
-0.046 PWEnding:nır
-0.100 CW-NW:lıppıjuventus'ta
0.099 2PW:tutuklanarak
0.097 NW:atletizm
-0.002 CWStem:Caddesi
-0.057 2PW:orkestrası
0.134 CW:-
0.073 CW-NW:kafkasevleri
0.227 CWLastIg:NounA3sg
0.120 CW+NW+2NW:-ıali'ye
-0.098 CWStem:Türbeleri
-0.083 CWLongLemma:rafineri
0.126 PWLongLemma:kültür
-0.057 NWLongLemma:merkez
-0.100 CW-NW:.halil
-0.091 CWLongLemma:güzellik
-0.100 CW-PW:ceyhan-
-0.046 CW:kapısı'ndan
-0.082 PWLongLemma:han
0.075 PWPOS:Unknown
-0.171 2NW:evler
-0.143 CWStem:york
0.092 2NW:evi'nde
-0.090 2NW:yönetiminde
-0.135 PWLongLemma:,
-0.189 2PreType=PERSON_U
-0.096 PWLongLemma:var
0.023 PWLongLemma:.
-0.091 CWFirst3:ıra
-0.097 CW-PW:'azured
0.053 PW:mahallesi
0.031 CWLast2:ya
0.098 CW-PW-2PW:anaikinciikinci
0.087 CW-PW-2PW:beachalanyaalanya
-0.063 CW-NW:bölgesibaşkan
0.126 NW:komutanlığı
-0.099 2PW:gün
0.095 PWLongLemma:çavuşbaşı
-0.099 2PW:iran'ın
-0.080 PW-CW-NW:ve"şarkı
-0.081 NWStem:tibet
0.099 CW-PW:southnottingham
0.139 NWPOS:Numeral
0.171 CW-PW:fjohn
-0.090 PWStem:Gorband
0.098 CW-NW:organizesanayi
-0.063 2PW:tibet
-0.058 CWFirst3:fra
-0.099 CWFirst3:dai
-0.064 CW-PW:dağıbolu
0.057 PW-CW-NW:pendikatatürkkültür
-0.053 PW:yıldırım
0.098 2PW:caddesi'ndeki
-0.085 CWFirst2:ad
0.145 CW:sergi
-0.081 CW-PW:sarayıpotala
0.085 2NW:saat
0.088 2NW:yazdı
-0.100 CW-PW-2PW:meganerenaultrenault
-0.095 CWLongLemma:hipertansiyon
-0.093 2PW:serik
-0.096 CWLast3:uyu
0.091 CW-PW-2PW:belediyeistanbulistanbul
0.064 CW+NW+2NW:kredivedatnedim
-0.100 2PW:eleştirerek
-0.091 2NW:üçüncü
0.043 CW-NW:atatürkparkı'nda
0.041 CW-NW:canaryislands'da
-0.099 CWLast2:bi
-0.183 PWApost:true
0.051 CWFirst2:kö
0.067 NWLastIg:ZeroVerbPastA1pl
-0.099 CW:daimi
-0.032 CW-NW:viyolonselsüitleri
0.068 CW-PW:esenaydın
-0.136 CWFirst3:ame
-0.068 CW-PW-2PW:stadyumu'nafenerbahçefenerbahçe
0.100 CW-NW:-tiflis
-0.093 PWStem:urfa
-0.171 CW+NW+2NW:mahallesikafkasevler
-0.082 PW-CW-NW:kraliçemargaretheıı'nin
0.065 NWLongLemma:m
-0.093 PW-CW-NW:batıavrupaelektrik
0.009 CWFirst2:ko
-0.099 PW-CW-NW:şenerabi.
0.092 CWLast3:tür
0.072 CWFirst3:kef
-0.097 CWFirst3:'az
0.015 PWStem:mehmet
-0.099 CW+NW+2NW:savcıkennethstarr
-0.047 CWEnding:n
0.090 PW-CW-NW:askerimüzeve
0.099 PWStem:tuna
0.100 PW-CW-NW:mandraderesimevkii'nde
-0.097 NW:saray'dan
0.334 2NW:sergi
0.094 CWLast3:übü
0.095 NWLongLemma:federasyon
-0.093 CW-NW:sarayteknik
-0.081 CWLast3:tsu
-0.065 CW-NW:afrikadevlet
-0.098 CW-NW:korefüzesinin
0.100 CWEnding:esi
0.137 CW:güneydoğu
0.240 CW-NW:mahallesi*D.*
-0.097 CW:usa
0.186 CW-PW-2PW:tiflis--
0.057 PW-CW-NW:cumhuriyetkitapkulübü
0.093 CW-NW:mustafapaşa
0.178 2PW:lütfi
-0.096 NW:caddesi'nde
0.178 CW+NW+2NW:kongrevesergi
-0.005 CWLongLemma:demirel
-0.096 CW-PW-2PW:şamatacivanımcivanım
-0.895 PreType=LOCATION_U
0.100 NWLongLemma:burun
0.089 NWStem:cumhuriyet
0.072 NWStem:düğün
0.089 2PW:vedat
0.043 2PW:*DDD.*
-0.082 CWFirst3:yun
-0.093 CW-PW:yüreğirmerkez
-0.171 NWLastIg:NounA3sgAbl
0.093 CW-NW:paşacamii'nde
-0.038 2NW:*D.*
0.072 PWLongLemma:esnaf
0.065 NWStem:m
-0.171 2PW:yaşadığı
0.071 CWLast2:om
-0.093 CWFirst2:mi
0.100 NWLongLemma:atik
0.086 2NW:yaşanan
-0.073 CWFirst2:cu
0.062 PW-CW-NW:komutanlığıhasanrıza
0.117 NWPunct:true
-0.095 PWLongLemma:hırvat
0.298 NWLongLemma:bahçe
-0.085 NW:çamaltı
-0.081 NWLastIg:NessNounA3plP3pl
-0.097 CW:'azure
-0.099 NWEnding:cisi
0.047 2NW:tutukevi'ne
-0.092 NWStem:çıkrık
0.045 CWLast3:nni
-0.137 CW-NW:kafkasevler
-0.083 CW:rafinerisi
0.100 CW-PW:deresimandra
-0.071 CW-PW-2PW:mahallesigazigazi
-0.179 NW:,
0.077 PWLongLemma:kıbrıs
0.082 CW-PW:veizmirizmit
0.080 CW+NW+2NW:'sbar,
0.012 CWLast3:ğlu
0.095 CW:göktepe
0.093 CW-PW:derio
0.099 CWFirst3:sou
0.068 2PW:ankara'da
0.094 NWLongLemma:taksim
-0.099 CWLongLemma:elbe
0.137 CW+NW+2NW:güneydoğuanadoluturnesi
0.100 CW+NW+2NW:deresimevkii'ndebulunan
-0.046 PWLongLemma:sınır
-0.099 2NW:starr
0.033 CWLongLemma:taksim
-0.242 PW:güney
0.186 2NW:ceyhan
-0.084 PW-CW-NW:.bahçeve
0.046 2NW:.
-0.093 NW:ilçe
0.084 CWLongLemma:yıl
0.077 CW-NW:türkcumhuriyeti
0.059 2NW:mı
0.065 CWStem:sanat
0.045 CWLongLemma:tefenni
-0.107 NWStem:Cumhuriyetleri
-0.097 CW-NW:'azuregibi
0.094 NW:ali'ye
-0.090 PWLongLemma:köy
-0.046 NWStem:Türkiye
0.033 2PW:kitap
-0.091 NWLongLemma:economics
-0.095 CW:federasyonu
0.143 CWFirst2:ha
-0.099 CW-NW:dinobaggio'dan
0.012 PWAllCap:true
-0.069 CWFirst3:ısl
-0.097 PW-CW-NW:kafkasboruhattı'nın
0.126 3PreType=PERSON_U
0.096 PW-CW-NW:parisorlyhavaalanı'ndaki
-0.096 CW+NW+2NW:yerelgündem-
-0.053 2PW:sıralarında
0.101 PWLongLemma:f
-0.092 2NW:sokak'ta
0.039 CW-NW:lisesispor
0.082 CW-PW-2PW:veizmirizmitizmit
-0.082 CWFirst3:mar
0.039 CW+NW+2NW:lisesisporsalonu'nun
-0.012 CWLast2:çi
-0.096 NWLongLemma:uzun
0.004 CWLast2:ch
-0.068 CWFirst3:sta
-0.096 CW+NW+2NW:şamata,nisbet
0.064 NW:ersol
0.064 CW-PW-2PW:akifmehmetmehmet
0.099 CW+NW+2NW:samiyenstadyumu'nda
-0.096 CW-NW:rumelicaddesi'nde
0.057 NW:kültür
-0.087 CWStem:ereğli
0.187 2NW:stadyumu'nda
-0.064 CW-PW-2PW:barkübaküba
-0.032 PW-CW-NW:bachviyolonselsüitleri
0.172 NWPOS:Noun
-0.063 CW-PW:bölgesiotonom
-0.097 CW-PW-2PW:beyazclintonlarıclintonları
0.082 2PW:üç
0.062 CWLast3:san
-0.083 NWLongLemma:federe
-0.064 CWStem:bar
0.100 CWLast2:or
-0.090 CWStem:devlet
0.117 NWStem:sokak
-0.099 CW+NW+2NW:dinobaggio'danboşalan
0.097 NW:sarayı'nda
-0.066 NWLongLemma:enerji
0.097 CW+NW+2NW:koçakatletizmpisti'nde
0.087 CWFirst3:vel
0.002 CW:bahçe
-0.099 PWStem:sav
-0.082 CW-PW:yunishan
0.090 CW-PW-2PW:müzeaskeriaskeri
0.100 2PW:taşıyacak
-0.098 PWStem:şeker
-0.065 CW-PW:afrikagüney
-0.099 NWLongLemma:kenneth
-0.137 CW+NW+2NW:kafkasevler*D.*
-0.097 CW-NW:büyükelçirichard
-0.090 NWLongLemma:taliban
-0.096 CW-NW:ıhlamurkuyuuzun
-0.090 CW-PW:titreyengölköyü
0.065 PW-CW-NW:darphanebinasım
0.064 CWLast3:kif
0.062 PWPunct:true
0.099 CW-PW-2PW:*D.*mahallesimahallesi
-0.058 NWStem:Examiner
-0.085 CW-NW:-ortaköy
-0.098 NWLongLemma:başkanlık
0.099 PWLongLemma:ceza
-0.098 2NW:)
0.084 2NW:parkı'nda
-0.100 PW-CW-NW:i.halil
-0.093 CW-PW:baranaziz
0.087 PWStem:alanya
0.087 CWLongLemma:veli
-0.091 CW-PW:ırakkuzey
0.095 CWLongLemma:lütfi
0.090 PW:iran
-0.039 PWStem:latin
0.067 CWLongLemma:end
0.091 2NW:incelemede
-0.094 CW-NW:.ırak'tan
-0.083 CW:kürt
-0.041 CW:janerio
-0.100 CWLast3:ane
0.178 PW:kırdar
-0.093 CWPOS:Adjective
-0.058 2NW:"
0.076 PW:sanayi
-0.070 NW:vatandaşı
0.403 NWApost:true
-0.099 NWStem:dikkat
-0.084 PWStem:topkapı
0.065 CW-NW:sanatevi'nde
-0.092 PW-CW-NW:antalyaserikilçesi'ne
-0.086 PWStem:barzani
0.041 PWLongLemma:tenerife
-0.100 CW-NW:ceyhanboru
-0.081 CWLongLemma:barutsu
-0.099 PWStem:prof
0.019 CW+NW+2NW:yengeçsokak'tanintihar
-0.154 PWLongLemma:aya
0.057 CWLongLemma:şükrü
-0.093 CW+NW+2NW:baranmardin'de,
0.100 PW-CW-NW:z.burnu
-0.070 CW-PW-2PW:tobagoveve
0.093 PW:maktül
0.812 NWUpper:true
-0.097 CWFirst3:büy
-0.047 CW-PW-2PW:ovasıharranharran
0.093 CWFirst3:mus
-0.097 CWLast2:sa
-0.107 PW:bodrum
0.064 CWFirst3:kre
0.068 CWStem:es
-0.099 CWLongLemma:savcı
-0.047 CWLast3:tan
0.095 CWStem:göktepe
-0.179 NW:teknik
0.099 2NW:gönderildi
-0.041 PW:de
-0.078 CWFirst3:sar
-0.098 CWStem:türbe
-0.170 PW:kafkas
-0.093 PW:kürüşköyü
-0.095 CWFirst3:fed
-0.057 CW+NW+2NW:,merkezve
-0.064 CW:dağı
0.134 CW-PW:otelhalikarnas
0.019 NW:sokak'tan
-0.070 PW:j
0.101 PW:f
-0.099 NW:odası
0.100 PW-CW-NW:f.bahçe'ye
0.094 2PW:cumhuriyet
-0.073 CWFirst3:cum
0.003 2PW:çelik
-0.080 NWStem:şarkı
-0.071 2NW:yolu
-0.097 PW-CW-NW:güneyamerika,
0.057 NWStem:saraçoğlu
-0.090 CWStem:deniz
0.192 CW-PW:samiali
-0.179 NWLongLemma:,
-0.190 PWLongLemma:uluslarası
-0.039 CW-PW-2PW:amerikalatinlatin
-0.093 CWLast3:ran
-0.100 CW+NW+2NW:ceyhanboruhattının
-0.096 PW:civanım
0.084 CW-PW-2PW:yıl*DDD.**DDD.*
0.057 CW+NW+2NW:atatürkkültürmerkezi'nde
0.100 NW:burnu
-0.090 CW-PW-2PW:vadisi'ndekigorbandgorband
-0.065 CWLongLemma:anadolu
-0.069 CW-PW-2PW:ıslandrhoderhode
0.347 NWLongLemma:bölge
0.019 CWStem:yengeç
-0.041 CW-PW-2PW:janeriodede
-0.096 2PW:kardeşi
0.039 PWStem:Ersol
0.084 PWStem:100.
-0.096 NWLongLemma:basın
-0.100 PWLongLemma:renault
-0.190 NWEnding:lerinde
0.086 CWEnding:çi
0.097 PW-CW-NW:ekremkoçakatletizm
0.003 PW:izmir
-0.091 CW-PW:ofschool
0.090 PWStem:iran
-0.099 2NW:.'yi
0.150 NWPunct:false
0.053 CWFirst3:kap
0.041 NWStem:İslands
-0.084 CW+NW+2NW:bahçeveülker
0.081 2NW:şerefhan
0.051 CW+NW+2NW:köyütitreyengölmevkiinde
-0.081 PWStem:tefenni
-0.096 NWStem:uzun
0.096 CW-PW:palaceledra
0.096 CWLongLemma:palace
0.097 CWLongLemma:d
-0.098 PW-CW-NW:siirtilbaşkanlığı'nın
-0.081 CW+NW+2NW:barutsuşenliklerikapsamında
0.100 2PW:celal
-0.097 CW+NW+2NW:amerika,uranyum
0.092 NW:sitesi
-0.099 CW-NW:*D.*nolu
-0.211 CWEnding:ı
-0.108 NW:reşadiye
-0.093 CW+NW+2NW:avrupaelektriksistemi
-0.080 NW:şarkı
-0.099 CWFirst2:ab
-0.047 CW-PW:ovasıharran
0.040 NWEnding:ndan
0.068 CW:esen
-0.095 CWLast2:nu
0.062 CW-NW:hasanrıza
0.097 NWLongLemma:atletizm
-0.005 PW:süleyman
0.126 CWFirst2:si
-0.090 CWFirst3:vad
0.149 2NW:mevkiinde
-0.099 NWLongLemma:baggio
0.171 PW-CW-NW:.bahçestadı'nda
-0.064 CWLongLemma:bar
-0.154 CWStem:irini
0.041 CWLast2:ry
0.095 PW:çavuşbaşı
0.240 PW-CW-NW:çamlıkaltımahallesi*D.*
0.072 NWStem:.
0.099 CW-PW:kenedysahil
-0.094 CW+NW+2NW:.ırak'tankopup
0.099 PWLongLemma:trabzon
0.072 PWStem:esnaf
-0.085 PWLongLemma:marmara
-0.002 CWLongLemma:caddesindeki
0.093 NWStem:janeiro
-0.027 CWLast3:per
-0.073 CWEnding:leri
-0.097 PW-CW-NW:clintonlarıbeyazsaray'dan
-0.100 CWLast3:han
0.047 PW:kapalı
0.172 CW-PW-2PW:cezasultanahmetsultanahmet
-0.090 CW:titreyengöl
0.288 CWLongLemma:ve
-0.099 PW-CW-NW:değiştiripdinobaggio'dan
-0.091 CW-NW:güzellikyarışması'nda
0.189 CW-PW:vekongre
0.099 CWLast2:tı
-0.047 PW-CW-NW:harranovasıve
0.095 PW-CW-NW:-hırvatfederasyonu
0.093 CWLongLemma:mustafa
0.090 CW-PW-2PW:islamiraniran
-0.067 CW-PW:dizelrafinerisi
0.057 NWStem:kültür
-0.062 NWStem:tör
-0.098 CW+NW+2NW:ortaç,yurtdışı
-0.027 CWLast2:er
0.093 2PW:başkenti
-0.096 CW-PW:rumeliistanbul
0.057 CW+NW+2NW:kitapkulübütaksim
0.019 2NW:intihar
-0.188 PreType=PERSON_L
-0.027 CWFirst3:gos
0.080 CW-PW-2PW:'srickrick
0.072 CWLongLemma:kefalet
-0.064 PW-CW-NW:kübabar,
0.100 CWLast3:lal
-0.089 NWLongLemma:vali
-0.081 CW-NW:sarayıtibet'in
0.098 CWLast3:ize
0.089 PW:nedim
0.051 PW-CW-NW:sorgunköyütitreyengöl
-0.099 PWLastIg:AgtNounA3sgP3sg
0.051 CWFirst3:köy
0.093 PW:mustafa
-0.018 CWLast3:let
-0.002 NWLongLemma:barınak
0.068 CWLast2:en
-0.046 PWLastIg:AorPartAdj
-0.100 NW:station'ı
0.086 CW-PW:vedoğu
0.087 PWLongLemma:alanya
-0.082 PW-CW-NW:hanyuniskentinde
-0.058 CW-PW-2PW:franciscosansan
0.057 CWLongLemma:kitap
-0.099 CW-NW:ansaltebliğinde
-0.154 CW-NW:irinibach
0.100 NWLongLemma:vineyard
-0.096 CW-PW-2PW:rumeliistanbulistanbul
-0.098 CWLast2:aç
-0.011 CWLast2:ir
-0.068 CW:stadyumu'na
-0.098 PW-CW-NW:şerefhantürbeleri'ningörünümlerini
0.092 PW-CW-NW:vekültürsitesi
-0.089 PW:antalya
-0.099 PWStem:şener
-0.064 2NW:fora
0.065 CW-PW-2PW:sanatnellinelli
0.097 CW-PW:dcote
-0.100 CW-PW:',
-0.013 NWLongLemma:kongre
-0.098 PWStem:south
-0.098 2PW:gerekçesiyle
0.099 CWStem:kap
-0.110 CWLast2:ni
0.020 CW-NW:alisami
-0.070 CW-NW:.habibi'yi
-0.047 PWLongLemma:harran
-0.166 CWFirst2:di
-0.083 CWLast3:ürt
-0.082 CWStem:yunis
0.099 CW-PW-2PW:kennedy..
0.086 2PW:bir
-0.091 CWLast3:rak
-0.084 CW:bach
-0.094 NWLongLemma:sendika
-0.099 CW:elbe
-0.083 CWFirst3:raf
-0.095 2PW:'
-0.091 CWFirst2:ır
0.098 CW+NW+2NW:organizesanayibölgesi
0.097 PWStem:serbest
0.093 CW+NW+2NW:mustafapaşacamii'nde
-0.091 CWLongLemma:ırak
-0.068 CWLongLemma:stadyum
0.067 CW-NW:endbar'daydık
-0.152 2PW:ve
-0.084 NWEnding:de
0.138 NWStem:Galirisi
0.073 PW-CW-NW:mahallesikafkasevleri
0.064 2PW:dek
0.084 NW:stadı'nın
0.069 PW:diyarbakır
0.098 CW-PW:çaybarınak
-0.098 CWEnding:nin
-0.090 CWLast3:göl
0.095 PW-CW-NW:süleymandemireleğitim
0.065 PW:darphane
-0.046 NW:türkiye'deki
-0.076 CW-NW:alhüseyin
-0.093 NWStem:mardin
0.090 CW+NW+2NW:müzevekültür
-0.043 CW-PW:ısisbodrum
-0.093 CWLongLemma:kanyon
0.101 PWEnding:lı
0.067 CW-PW:endwest
-0.099 NW:arap
-0.100 NWStem:Station
0.178 PWStem:kırdar
0.033 PW:kulübü
-0.093 PW-CW-NW:merkezyüreğirilçe
0.099 NWLongLemma:sokaktaki
0.093 CWFirst3:ant
-0.085 CW-PW:-tofaş
-0.097 PW-CW-NW:komutanlığıkurmaykıdemli
0.402 NWEnding:ında
-0.047 2NW:fırat'ın
-0.169 PWEnding:da
0.047 CW-PW:cezakapalı
0.069 CW-NW:askerihavaalanı'ndan
-0.065 CW+NW+2NW:kalesivegümüşlük
0.100 CWFirst2:sp
0.136 PWLastIg:Adj
-0.100 CWStem:salon
0.084 2NW:güzeliği
0.126 NWLongLemma:komutanlık
-0.096 PW-CW-NW:izmiryerelgündem
0.240 CW-PW-2PW:mahallesiçamlıkaltıçamlıkaltı
0.087 CW:veli
-0.092 CW-NW:yokuşuçıkrık
-0.081 NW:tibet'in
-0.081 CW-PW-2PW:sarayıpotalapotala
-0.107 NW:cumhuriyetleri'nde
-0.094 NW:ırak'tan
-0.099 NWLongLemma:t
-0.090 CW:vadisi'ndeki
-0.099 NW:mete
0.087 CW-NW:beachvolley
0.095 NWStem:Mahallesi
-0.128 CWFirst3:kür
-0.099 NW:adası'ndan
-0.099 NWStem:mete
-0.091 CWLast2:ma
0.159 NW:bacılar
-0.095 CW:gastroentoroloji
-0.045 NWStem:07500.
-0.071 CW-NW:mahallesikemerburgaz
-0.046 NWLongLemma:türkiyedeki
0.062 2PW:sitesi
-0.097 CW-NW:amerika,
0.093 NW:janeiro
0.047 2NW:plajlarında
0.064 CWFirst2:kr
-0.097 CW+NW+2NW:beyazsaray'dançıkarma
0.086 NWStem:güneydoğu
0.097 CW-PW:,va
0.082 CW-NW:veizmirrafinerileri
-0.069 PW-CW-NW:rhodeıslandcumhuriyetçi
0.090 CWLongLemma:islam
-0.098 2NW:yurtdışı
0.095 PW:kdz
0.093 PWLongLemma:efes
-0.064 CW-PW:barküba
-0.084 NWStem:gün
-0.081 NWLongLemma:şenlik
-0.095 CW:icra
0.062 CW:hasan
-0.096 CW-PW:.vardı
-0.086 NW:talabani'nin
-0.097 2NW:aşkları
-0.095 NWStem:kuru
0.068 CWLongLemma:esen
0.083 CWStem:kırdar
-0.095 CWStem:federasyon
-0.197 PWEnding:un
-0.098 PW-CW-NW:southbölgesimilletvekili
0.091 CWLast2:uk
0.033 CWFirst2:ta
-0.045 CW-PW-2PW:kürüşköyüserikserik
-0.100 CW-PW-2PW:.ii
0.045 NWEnding:su
0.082 CW+NW+2NW:veizmirrafinerileridizel
-0.081 CW-NW:barutsuşenlikleri
0.099 CW-PW:kapalıtrabzon
0.097 CW-NW:serbestticaret
-0.083 CWLongLemma:kürt
-0.087 CW:ereğli
-0.067 CWLongLemma:dizel
0.092 CWStem:kültür
-0.093 CWFirst2:yü
-0.086 CW-PW-2PW:vebarzanibarzani
-0.240 CWFirst3:bar
-0.053 NW:yengeç
0.082 NWLongLemma:ziyaettin
0.197 CWFirst2:ça
-0.097 2NW:albay
-0.090 2PW:tamamlayan
-0.136 NWApost:false
0.095 CW+NW+2NW:göktepemahallesi'ndeyanan
0.067 NWLongLemma:barda
-0.098 CWLongLemma:türbe
0.095 CW-PW-2PW:sergiveve
0.084 CW-PW:yıl*DDD.*
-0.084 PW:irini
0.084 PW:*DDD.*
0.051 PWLongLemma:sorgun
-0.092 2PW:alibeyköy
0.092 CW:hidroelektrik
0.095 NW:ereğli
0.138 PW-CW-NW:vedünyagalirisi'nin
-0.070 CW-NW:tobagovatandaşı
0.019 CW-PW-2PW:yengeçmahallesimahallesi
0.092 PWStem:Güroluk
0.041 NWStem:İslands'da
-0.084 2NW:ülker
0.064 NW:vedat
-0.096 PW:ümraniye
-0.089 NWStem:vali
-0.098 CW+NW+2NW:türbeleri'ningörünümleriniengellediği
0.126 CWLongLemma:site
0.100 CW+NW+2NW:'svineyard'danalınmış
0.138 NWStem:galirisi
-0.097 CWFirst3:bey
-0.096 CW-PW:şamatacivanım
0.124 NWEnding:leri
0.058 PWStem:Apostopolos
-0.062 NW:tör
0.041 CWFirst3:can
0.096 CWStem:orly
-0.076 CW:al
-0.085 PWLongLemma:tofaş
-0.064 PW:bolu
-0.065 2NW:gümüşlük
0.168 NWStem:camii
-0.084 PWLongLemma:irini
0.182 PWStem:-
-0.098 CW+NW+2NW:,alişevki
0.099 CW+NW+2NW:southbölgesimilletvekili
-0.098 NW:milletvekili
0.099 PW-CW-NW:cezavetutukevi'ne
-0.065 CWStem:kale
-0.100 CWFirst3:cey
0.126 2NW:hasan
-0.099 CW-PW-2PW:nuhsavcısısavcısı
0.047 CW:del
-0.046 CW-PW:kapısı'ndansınır
-0.093 2PW:boyunca
-0.093 CW-PW-2PW:*DDDDD.*kürüşköyükürüşköyü
0.007 2PW:dün
0.137 CW-NW:güneydoğuanadolu
-0.092 NW:ilçesi'ne
0.068 PW-CW-NW:aydınesengroup
-0.144 3PreType=PERSON_L
-0.099 CW-PW-2PW:ansalprof.prof.
-0.082 CWLongLemma:yunis
0.097 PW:mardin
-0.014 NWEnding:ının
0.092 PWLongLemma:teşvikiye
-0.099 CW:vergi
0.120 2NW:ali'ye
-0.099 CW-PW-2PW:dinodeğiştiripdeğiştirip
0.169 NW:bölgesi
-0.096 CW-PW-2PW:.vardıvardı
-0.186 PWPOS:Verb
0.089 PW-CW-NW:nedimtörsergi
-0.082 CWFirst2:yu
-0.082 CW+NW+2NW:yuniskentindedenizaltının
-0.097 CW-PW-2PW:kurmaykomutanlığıkomutanlığı
-0.099 PWLongLemma:değiştirip
0.004 PWLongLemma:k
-0.069 PWStem:rhode
-0.089 CWLongLemma:çırağan
0.003 CW+NW+2NW:serikkürüşköyü*DDDDD.*
-0.096 CWLongLemma:ıhlamurkuyu
0.120 PWStem:bab
-0.091 2PW:*DDDD*
0.346 NWLastIg:NounA3sgP3sgLoc
-0.063 2NW:yardımcısı
-0.100 CWStem:LIPPI
0.122 CWLongLemma:,
-0.073 CWLast3:eti
0.089 NWStem:türk
-0.078 CWFirst2:ye
0.100 2NW:bulunan
-0.100 NWLongLemma:juventus
-0.099 CWStem:sav
0.067 CWStem:end
-0.669 PreType=LOCATION_L
-0.097 CWLongLemma:büyükelçi
0.137 CW-PW-2PW:güneydoğuveve
-0.099 CW+NW+2NW:elbeadası'ndankaçtığı
-0.099 NWStem:tebliğ
-0.097 NWLongLemma:kıdemli
0.057 2NW:merkezi'nde
0.099 CW+NW+2NW:çamlıkaltımahallesi*D.*
-0.080 CW:"
-0.097 2PW:starr'ın
0.053 PWLongLemma:mahallesi
-0.049 CW-PW-2PW::mehmetmehmet
0.198 NWEnding:ni
-0.100 NWLongLemma:demokrasi
-0.085 PW-CW-NW:marmaraadasıçamaltı
0.033 CW-PW-2PW:taksimkulübükulübü
-0.099 CWStem:Doğu
-0.065 CWStem:anadolu
-0.096 CWFirst2:şa
-0.071 PW-CW-NW:gazimahallesikemerburgaz
0.093 CW-PW:mustafamaktül
-0.099 CWLastIg:RelatedAdj
-0.092 CWLastIg:ZeroNounA3sgP3sg
-0.139 NW:büyükşehir
0.082 PW-CW-NW:izmitveizmirrafinerileri
-0.094 2PW:yönetiminin
0.097 CWStem:serbest
-0.002 CW-PW-2PW:caddesi'ndekikenedykenedy
0.134 CW:otel
-0.097 NWStem:gibi
0.192 PWStem:ali
-0.093 CWStem:avrupa
-0.064 NWStem:Tüneli
0.100 CW-PW-2PW:celalizmirizmir
-0.086 PW-CW-NW:.bahçeteknik
-0.097 CW-PW-2PW:'azuredd
0.139 PW:charlottesville
-0.096 CWFirst2:ru
0.086 PW-CW-NW:abdiipekçispor
-0.095 NW:kurulu
0.084 CWLast2:ıl
-0.017 CW-NW:atatürkanıt'ına
0.099 NWLastIg:NounA3sgP2sgAcc
-0.143 CWFirst3:yor
0.098 CWStem:ana
-0.083 PW-CW-NW:izmitrafinerisiizomerizasyon
-0.342 2PreType=ORGANIZATION_B
-0.088 CWLast3:ong
-0.070 CW+NW+2NW:.habibi'yigeçirmişti
0.096 CW:palace
0.189 PW-CW-NW:kongrevesergi
-0.096 CW-NW:şamata,
0.007 CWFirst2:er
0.092 NW:sanat
0.092 NWStem:sanat
0.138 CWFirst2:dü
0.076 PW-CW-NW:sanayibölgesicamii'nde
-0.100 CWFirst2:me
0.021 PW:doğu
0.097 PWLongLemma:koçak
-0.095 NW:kongresi'nde
0.100 CW-PW:-bakü
0.178 CW:kongre
-0.100 CWLongLemma:salon
0.126 CW-PW:sitesikültür
0.064 PW-CW-NW:mehmetakifersol
-0.097 CW-PW:amerikagüney
-0.185 NWStem:ilçe
0.137 CWFirst3:gün
0.103 NWStem:caddesi
0.097 CW-PW-2PW:dcotecote
-0.143 CWLast3:ork
-0.099 PW:prof.
-0.090 PW:fp
-0.097 NWPOS:PostPositive
0.094 CWStem:ı
0.064 2NW:nedim
-0.097 CWLast3:may
0.087 NWStem:efendi
-0.100 PW-CW-NW:sporsalonu'ndayapılacak
0.096 CW+NW+2NW:palacesınırkapısı'nda
-0.099 NWLongLemma:oda
-0.099 PW:adana
-0.094 NWStem:Sendikası
-0.092 CWFirst3:yok
-0.084 CW-NW:kıroğlugarajı'nı
0.089 CWLast2:ör
0.098 CW-PW:anaikinci
-0.064 PWStem:bolu
0.057 2NW:taksim
-0.064 NW:tüneli'nin
-0.067 PWLongLemma:rafineri
0.101 CWLastIg:Unknown
-0.100 CWLongLemma:ceyhan
0.081 CW-NW:anadolubölgesi'nin
-0.084 NWStem:Günleri
0.097 NWStem:Sarayı
-0.089 PW-CW-NW:aksamçırağansarayı'nda
0.051 CWLongLemma:köy
-0.027 2NW:beşinci
0.092 CW-PW-2PW:nelliteşvikiyeteşvikiye
-0.088 PWLongLemma:hong
0.081 CWStem:han
0.099 CWPOS:Adverb
0.364 NWEnding:si
0.002 CW-PW-2PW:bahçe..
0.095 CW-PW:lütfiistanbul
-0.072 NW:katı'ndaki
0.090 CWFirst3:kon
-0.096 CW-PW-2PW:atatürkbursabursa
-0.091 PW-CW-NW:schoolofeconomics
-0.005 CW:demirel
0.057 PW-CW-NW:fenerbahçeşükrüsaraçoğlu
-0.096 2NW:teknik
-0.030 3PreType=ORGANIZATION_I
-0.108 PWStem:Şeyhmehmetgeylani
0.057 CW-PW:şükrüfenerbahçe
0.045 CW-PW:tefenniburdur
0.149 NWLongLemma:salon
-0.099 2PW:yoktu
0.047 CW+NW+2NW:delplataplajlarında
-0.099 PWStem:napolyon
0.093 CWFirst2:ti
0.067 CW-PW-2PW:endwestwest
0.045 CWFirst3:tef
-0.193 CWLast2:da
0.092 CWLongLemma:hidroelektrik
0.180 CWEnding:s
-0.107 CWStem:asya
-0.192 PW:d
-0.081 CW+NW+2NW:sarayıtibet'inve
-0.099 NWStem:oda
-0.575 2PW:null
-0.073 2NW:sokakdaki
0.098 NWStem:sanayi
0.098 CWLongLemma:ana
-0.090 CW:denizli
0.064 CW-PW:krediyapı
0.058 CWLast3:ras
0.098 PWLongLemma:ikinci
0.094 2PW:bab
-0.085 NWStem:çamaltı
0.090 CWLongLemma:müze
-0.002 PW:kenedy
-1.566 PreType=O
0.099 CW-NW:kenedycaddesi'ni
0.069 2PW:uçağı
0.093 NWLongLemma:meydanı
0.089 CW+NW+2NW:törsergisalonu'nda
-0.000 PWStem:izmit
-0.067 PWEnding:si
0.139 CW:va
-0.586 PreType=ORGANIZATION_B
0.099 PW:nottingham
-0.091 NW:konusunda
-0.089 PWStem:antalya
0.099 2PW:kapalı
0.033 CWLast3:sim
-0.099 NWEnding:sı
0.082 PW-CW-NW:bacılar,ziyaettin
-0.073 CW+NW+2NW:evleribeşincisokakdaki
-0.089 PW:clinton
-0.093 CWLast3:ğir
-0.030 NW:kafkas
-0.035 PWEnding:lığı
-0.096 PWStem:ümraniye
0.240 NW:*D.*
-0.091 CW+NW+2NW:fatmabalakçıçifti
-0.071 PW:gazi
0.092 CWStem:nell
0.192 CW-PW-2PW:samialiali
-0.095 NWLastIg:NounA3sgP3sgDat
0.099 NW:mahallesi
0.095 CW-NW:hırvatfederasyonu
0.096 PWLongLemma:şükrü
0.094 CW-PW:ı-
-0.095 CWStem:hipertansiyon
-0.030 CW-PW:mahallesigülabibey
-0.099 CWStem:elbe
0.090 CW:islam
-0.096 CW:yerel
0.099 PW-CW-NW:alisamiyen
0.094 CWStem:kulüb
0.020 PW-CW-NW:istanbulalisami
0.099 CWLast3:lmi
-0.080 CWStem:"
-0.002 CWLast2:nd
0.099 2NW:yönetimi
0.095 NWLongLemma:kırdar
-0.047 CW+NW+2NW:ovasıvefırat'ın
0.172 NW:stadı'nda
0.095 CW+NW+2NW:lütfikırdarkongre
-0.064 NWStem:tünel
-0.093 CWLongLemma:avrupa
-0.098 CW+NW+2NW:korefüzesininüç
0.092 NW:santrali
-0.032 PWLongLemma:bach
0.178 CW-NW:kongreve
-0.098 PWLongLemma:tuğgeneral
-0.097 2PW:va
-0.099 CW-PW:ansalprof.
0.092 PW:harbiye
0.099 2PW:günü
-0.146 PW-CW-NW:doğuanadoluve
0.100 PWLongLemma:atik
-0.030 PW-CW-NW:gülabibeymahallesikafkas
0.051 NWStem:titreyengöl
0.099 CW:south
-0.090 NW:il
-0.181 NWLastIg:NounA3sgP2sg
0.087 CWFirst3:bea
0.072 2NW:salonu'na
-0.081 NWStem:şen
0.006 2PW:ile
0.072 CW-PW:kefaletesnaf
-0.083 NW:izomerizasyon
0.168 NWLongLemma:havaalanı
-0.100 CW-PW-2PW:lıppınullnull
-0.006 2NW:*D*
-0.076 CW+NW+2NW:alhüseyinatlı
-0.099 CWLongLemma:nuh
0.093 PW:efes
-0.091 CWLast3:lik
-0.090 CW-PW:devletturan
0.240 CW+NW+2NW:mahallesi*D.*sokak'taki
-0.095 2NW:sırp
0.096 NWStem:disko
-0.094 PW-CW-NW:g.saray'ı
0.100 CW+NW+2NW:sporsalonu'ndayapılacak
-0.138 NWStem:devlet
-0.095 NW:times
0.093 NWStem:Tiyatro
-0.112 2PW:.
0.099 NWLongLemma:tutukevi
-0.091 NWStem:konu
0.082 NWLongLemma:rafineri
0.097 CWFirst3:koç
-0.095 NWLongLemma:times
-0.094 CW-NW:.saray'ı
0.098 CWFirst3:org
-0.179 CWLongLemma:kore
-0.095 CWLast3:yon
0.033 PWStem:kulüb
0.090 2NW:kurucusu
0.098 CWLast2:rp
-0.093 CW-NW:*DDDDD.*tel
0.099 NW:yen
0.138 CWLongLemma:dünya
-0.065 PW-CW-NW:güneyafrikadevlet
-0.096 CW-PW:ıhlamurkuyuümraniye
0.091 PW-CW-NW:kavacıkdostlukormanı'nda
-0.170 PWStem:kafkas
-0.487 CWPunct:false
0.159 NWLongLemma:bacı
0.059 CW+NW+2NW:.arabistanmı
0.097 2PW:fransa'da
0.095 CW+NW+2NW:.ereğli.
0.188 NWPOS:Verb
-0.139 NWEnding:yi
0.089 CW+NW+2NW:kıbrıstürkcumhuriyeti'nin
-0.081 PW-CW-NW:güneykıbrısda
-0.146 2NW:doğu
-0.049 CW+NW+2NW::s.
-0.098 PWLongLemma:şeker
0.084 PW:delle
0.172 PWStem:sultanahmet
0.096 CW:kamacı
0.090 PW:askeri
0.100 PWStem:Mandra
0.088 CWLast3:lis
0.099 CWLast3:uth
0.104 CWLast3:lar
-0.095 CWLast2:ra
-0.039 PW:latin
-0.143 PWStem:new
0.067 CW:end
0.068 NWLongLemma:group
0.088 CWLast2:ri
-0.064 CWLongLemma:dağ
0.100 CW+NW+2NW:celalatikspor
-0.045 2PW:antalya
0.097 PWLongLemma:serbest
-0.097 CWLongLemma:us
-0.093 CWLongLemma:milletvekili
0.068 NW:group
0.093 CW-PW:atatürkgiresun
0.064 CW-PW:akifmehmet
-0.064 CWLongLemma:kafkas
0.093 CW-PW-2PW:deriorio
-0.090 CWLastIg:WithAdj
-0.139 PW-CW-NW:paşacamiibüyükşehir
-0.083 CW-NW:rafinerisiizomerizasyon
-0.070 2PreType=PERSON_I
-0.097 CW-PW:borukafkas
-0.092 CW+NW+2NW:serikilçesi'nebağlı
-0.099 CWLast3:sal
-0.089 CWFirst3:ark
-0.083 CW+NW+2NW:kürtfederedevleti
-0.096 PWLastIg:AgtNounA3sg
0.096 NWLastIg:AorPartAdj
0.098 NWLongLemma:sanayi
0.099 CW+NW+2NW:vetutukevi'negönderildi
0.186 CW+NW+2NW:tiflis-ceyhan
0.096 CWLongLemma:saraçoğlu
-0.186 2NW:bağlı
0.093 PW-CW-NW:efesantiktiyatro'da
0.171 CW-NW:f.
-0.053 PW-CW-NW:yıldırımmahallesiyengeç
0.095 NWStem:federasyon
0.104 CW-PW:bacılarüç
0.086 CWFirst2:ip
0.240 2NW:sokak'taki
-0.137 NWEnding:ler
-0.093 2NW:izol
0.221 NW:spor
0.082 PW:bacılar
0.095 NW:eğitim
-0.085 NWStem:ortaköy
0.019 CWLast3:geç
0.086 CW-PW-2PW:vedoğudoğu
-0.089 CW-PW-2PW:arkansasclintonclinton
-0.083 CW-PW-2PW:kürtırakırak
0.097 PW-CW-NW:va,usa
0.092 CW-NW:nellisanat
-0.021 CWFirst3:mah
-0.139 CWLast2:ii
-0.098 NWLastIg:NounA3plP3plAcc
0.100 CW-NW:.bahçe'ye
-0.090 CWLast2:öl
-0.094 2NW:ateşledi
0.009 CWFirst3:kıb
-0.099 CWStem:dino
-0.163 NWEnding:in
0.097 NWStem:us
-0.098 PWLongLemma:south
-0.138 NWLongLemma:devlet
0.092 CWLongLemma:kültür
-0.083 NWStem:federe
0.138 CWLast3:nya
0.094 CW:kulübü
-0.097 CWFirst3:bor
-0.076 CW:ali
0.097 CW-PW-2PW:atletizmkoçakkoçak
-0.093 2NW:sistemi
0.099 CW-NW:.ırak'ta
0.049 2PW:nedim
-0.047 PWStem:imza
0.096 CWFirst3:kam
-0.091 NWStem:yarışması
-0.067 CW:dizel
-0.019 NWEnding:inde
-0.099 PWEnding:cısı
0.010 2NW:bir
0.212 CWPOS:Punctuation
0.159 CW:üç
0.100 CWStem:der
0.100 NWStem:vineyard
-0.099 CWFirst3:sav
-0.135 PW:,
0.082 PWLongLemma:bacı
0.041 CW:canary
0.041 CW+NW+2NW:canaryislands'dayapıldıktan
-0.058 CW-PW:franciscosan
-0.096 2PW:kalemi
-0.093 NWStem:colorado
-0.041 2PW:rio
0.080 PWLongLemma:rick
0.084 CW:alpin
-0.097 NWLongLemma:hat
0.071 2PW:te
0.097 NWStem:pist
0.092 CW-NW:askerimüze
-0.098 NWStem:Başkanlığı
0.098 PWLongLemma:şemsettin
0.093 NWLongLemma:tiyatro
-0.100 PW:kuzey
0.090 PWStem:askeri
-0.093 CW:yüreğir
0.071 PWStem:tibet
0.021 CWFirst3:bac
-0.096 CWLast3:ata
0.347 NWStem:bölge
-0.093 PWLongLemma:merkez
-0.092 NWStem:İlçesi
0.092 PWStem:teşvikiye
-0.089 CW:arkansas
-0.017 NWLongLemma:anıt
-0.100 2NW:hattının
0.126 PWStem:kültür
-0.002 CWFirst3:kır
0.097 PWStem:VA
-0.090 CWEnding:sindeki
0.031 3PreType=LOCATION_L
0.171 PW:john
-0.046 CWLast3:dan
-0.099 NWStem:temsil
0.091 CWLast3:iye
0.161 CWLongLemma:askeri
0.089 CW-PW-2PW:.gg
0.120 CW-NW:-ı
-0.096 CW+NW+2NW:.basıniçin
-0.094 NWEnding:sına
0.100 CW-NW:.burnu
-0.099 CW-NW:elbeadası'ndan
0.086 CWFirst3:ipe
0.099 CW:kenedy
-0.099 CWLast2:be
0.064 CWLast2:di
-0.093 CWStem:baran
0.100 PW-CW-NW:bakü-tiflis
0.104 PWStem:üç
-0.093 NW:tel
0.071 CW-NW:otonombölgesi
-0.093 CWStem:07500.
-0.045 PW-CW-NW:serikkürüşköyü*DDDDD.*
0.065 PWEnding:i
0.099 PW-CW-NW:sahilkenedycaddesi'ni
-0.100 CWLongLemma:megane
-0.099 CW:dino
-0.091 CW:of
-0.143 CW:york
-0.093 PWStem:Cataract
-0.062 CW-PW-2PW:vedatnedimkredikredi
-0.097 NWStem:kıdem
-0.093 CWLast3:ili
0.097 NW:'azure
-0.068 CWEnding:una
0.100 PW:bakü
0.019 2PW:yıldırım
0.049 CW+NW+2NW:sergisalonu'ndaaçık
0.099 CWStem:Çamlıkaltı
0.015 PWLongLemma:mehmet
0.240 CW-PW:mahallesiçamlıkaltı
0.099 CW-PW:hilmitunalı
-0.069 CW:ısland
-0.052 PWPOS:Adverb
-0.094 CW-NW:işsendikası'na
-0.190 PWStem:uluslarası
-0.053 CW-PW:mahallesiyıldırım
0.192 NWLongLemma:yen
-0.070 PWLongLemma:j
-0.143 PWLongLemma:new
0.093 CW+NW+2NW:samiyen'de,
0.069 PWLongLemma:diyarbakır
-0.096 2NW:haute
-0.088 NW:yönetiminin
-0.097 CW-PW-2PW:büyükelçiniteleyenniteleyen
-0.057 PWEnding:ü
-0.098 CW-NW:ortaç,
0.093 2NW:jean
-0.064 CWStem:kafkas
0.097 PWLongLemma:cote
0.091 CWLast2:ye
0.092 2NW:komutanlığı
0.097 CWLast2:st
-0.100 CWStem:ceyhan
-0.100 PWStem:İ
-0.099 PWLongLemma:napolyon
0.067 NW:bar'daydık
-0.193 CWEnding:nda
-0.100 NWStem:boru
0.095 CWLongLemma:hırvat
-0.097 CWFirst2:us
0.095 CW-NW:.ereğli
-0.095 NWStem:times
-0.068 CWEnding:si
0.570 CWPunct:true
0.097 2PW:mardin
0.098 CW-PW-2PW:organizebursabursa
-0.082 CWLast3:nis
-0.100 NWLongLemma:yapılacak
-0.093 CWLast2:.*
-0.090 CW-NW:denizliil
0.086 PW-CW-NW:doğuvegüneydoğu
-0.059 PWLastIg:NounA3sgP3sg
0.098 CW+NW+2NW:,üçbacılar
0.255 NWLongLemma:stat
-0.045 2NW:tel
-0.035 PWStem:komutan
0.096 NWLongLemma:disko
-0.099 CW+NW+2NW:ansaltebliğindeistanbul'un
0.098 CW-PW-2PW:sırpbosnabosna
0.058 CWStem:Anderas
-0.067 2NW:giderme
0.096 PW-CW-NW:şükrüsaraçoğlustadı'nda
0.101 2PW:f
0.099 2PW:partisi
-0.093 CWLongLemma:baran
-0.099 NWLongLemma:dikkat
-0.091 NWEnding:çı
0.069 CW+NW+2NW:askerihavaalanı'ndanhavalandı
-0.094 2PW:sosyal
-0.095 PWStem:hırvat
0.220 PWPunct:false
0.087 PWLongLemma:zeytinburnu
-0.090 2NW:güçlerine
-0.015 3PreType=O
-0.082 NWLastIg:ZeroNounA3sgP2sgGen
-0.099 CW-PW:elbenapolyon'un
0.084 PW-CW-NW:*DDD.*yılatatürk
-0.045 CW-NW:kürüşköyü*DDDDD.*
-0.091 NW:yarışması'nda
0.084 CW+NW+2NW:yılatatürkparkı'nda
-0.097 CW+NW+2NW:kurmaykıdemlialbay
-0.058 CWStem:francisco
0.021 CWLast3:aşa
0.095 NWStem:kırdar
0.094 PW-CW-NW:akifersollisesi
0.134 CWStem:otel
0.077 PWStem:kıbrıs
-0.073 2PW:gelin
-0.090 CWLongLemma:titreyengöl
-0.095 NWStem:Kongresi
0.086 2NW:anadolu
-0.046 CWLastIg:NounA3sgP3sgAbl
0.068 NWStem:group
-0.100 CW:'
0.091 PWStem:kavacık
-0.064 CW-PW-2PW:kafkasmahallesimahallesi
0.082 2NW:dizel
0.095 CWLast3:epe
-0.093 NWLongLemma:colorado
-0.080 2PW:kampanyası
0.098 PWStem:barınak
0.099 PW-CW-NW:mahallesi*D.*sokak'taki
0.076 CW-PW:bölgesisanayi
-0.070 CWLast2:go
-0.057 PWLongLemma:hazine
0.093 CW-PW:antikefes
0.065 PW-CW-NW:nellisanatevi'nde
-0.100 NW:juventus'ta
0.219 CWLast2:za
0.047 CWStem:del
-0.090 NWStem:taliban
-0.191 NWStem:Saray
-0.089 PWLongLemma:antalya
0.096 PWLongLemma:ledra
0.081 2NW:ağır
-0.093 CWLongLemma:07500.
0.097 NWStem:atletizm
-0.096 CW:şamata
-0.064 CWLast3:kas
0.064 CWFirst3:aki
-0.089 PW-CW-NW:clintonarkansasvalisi
-0.083 CWStem:rafineri
-0.139 CWLongLemma:camii
-0.099 NWLastIg:AgtNounA3sgP3sg
-0.097 CWFirst2:re
0.172 PWLongLemma:sultanahmet
0.065 CW+NW+2NW:binasımavlusu'nda
0.047 CW-PW-2PW:cezakapalıkapalı
0.092 CW-PW:nelliteşvikiye
-0.089 CW:çırağan
0.087 CW+NW+2NW:beachvolleystadyumu'nda
0.089 CWStem:tör
-0.099 PW-CW-NW:f.t
0.094 CWLongLemma:kulüp
-0.093 CW-PW:milletvekiliurfa
-0.112 CWFirst2:ıs
0.099 CW+NW+2NW:.bahçe,
0.094 NWLongLemma:lise
0.099 NWStem:ceza
-0.098 2PW:rp
0.095 CWStem:hırvat
0.149 NW:salonu'nda
0.086 CWLast3:kçi
-0.093 NWLongLemma:tel
-0.053 CW+NW+2NW:mahallesiyengeçsokak'tan
-0.090 PWLongLemma:turan
-0.231 CWLast2:an
0.009 CWLongLemma:kıbrıs
0.072 NW:.
0.095 CW-NW:demireleğitim
-0.139 NWStem:büyükşehir
0.098 CWFirst2:sı
0.020 2NW:yen
0.069 CW-PW:askeridiyarbakır
-0.097 CW+NW+2NW:'azuregibisayfiye
0.192 PW:ali
-0.090 CWEnding:li
-0.002 NWStem:barınak
-0.086 CW-NW:bahçeteknik
0.093 CW+NW+2NW:atatürkmeydanı'nda*D*
-0.071 PWLongLemma:gazi
0.071 PW:tibet
0.100 CWFirst3:der
-0.021 CWLongLemma:mahallesi
-0.017 NW:anıt'ına
-0.070 PWStem:j
0.137 PW-CW-NW:vegüneydoğuanadolu
-0.098 CW:bitlis
0.098 CWLast3:ırp
-0.083 PWLongLemma:ırak
-0.080 NW:*DDD*
-0.098 CWLongLemma:il
0.086 PW:abdi
-0.093 CW:baran
0.270 CWFirst2:ke
-0.099 PWStem:Napolyon
-0.092 CWLast2:ay
0.095 CW+NW+2NW:hırvatfederasyonuve
0.100 CWLongLemma:spor
-0.096 2NW:tarla
-0.089 CWFirst2:çı
-0.093 CW-PW-2PW:saray..
-0.099 PW-CW-NW:ortadoğu'nunarap
-0.092 CW+NW+2NW:yokuşuçıkrıksokak'ta
0.097 PWStem:mardin
0.094 PW:akif
-0.096 CWFirst2:ıh
-0.143 CWLongLemma:york
-0.076 2PW:gece
-0.694 CWPOS:Noun
0.099 CWLongLemma:kennedy
0.087 PW-CW-NW:zeytinburnuveliefendi
0.099 CWLastIg:SinceDoingSoAdv
0.097 PW-CW-NW:mardinserbestticaret
0.092 CW:nelli
-0.053 PWStem:yıldırım
-0.095 CWFirst2:ic
-0.091 PW-CW-NW:kuzeyırakkonusunda
0.020 NWLongLemma:sami
-0.062 PWLongLemma:kredi
-0.143 PW:new
0.100 NW:bahçe'ye
-0.095 PW:hırvat
-0.097 CWLast3:yaz
-0.139 CW-PW-2PW:camiipaşapaşa
-0.099 CW-PW-2PW:doğu'nunortaorta
0.071 CWLongLemma:otonom
0.095 CW-PW:göktepeçavuşbaşı
-0.030 PW:gülabibey
-0.032 CWFirst2:vi
-0.099 NWLongLemma:yasası
0.093 CWFirst2:mu
0.045 CW-NW:tefennibarutsu
0.047 2PW:arjantin'in
0.204 CWFirst2:ot
0.083 CW-PW:kırdarlütfi
0.002 PW:bursa
0.057 PWLongLemma:pendik
0.095 CWLast2:fi
-0.047 PW-CW-NW:imzaatangiddens
-0.080 CW-PW-2PW:kore..
-0.046 PW-CW-NW:sınırkapısı'ndantürkiye'deki
-0.070 CWStem:tobago
0.094 CW+NW+2NW:ıali'yegeldikleri
-0.097 CWStem:kurmay
0.139 PW-CW-NW:charlottesvilleva,
0.094 NW:taksim
-0.186 CWEnding:u
-0.067 PW:rafinerisi
0.047 PWLastIg:SinceDoingSoAdv
-0.098 NW:kent
-0.180 NWStem:kent
-0.088 PW:hong
0.192 PWLongLemma:ali
-0.097 CW-NW:kurmaykıdemli
0.098 PWLongLemma:barınak
0.134 2PW:mekanı
-0.067 PWStem:rafineri
0.098 CW:ana
0.172 PW:sultanahmet
-0.096 CW:ıhlamurkuyu
0.095 2NW:yanan
0.089 PWStem:g
-0.096 CW+NW+2NW:rumelicaddesi'ndehaute
-0.096 PWEnding:dı
0.100 CW-NW:sporsalonu'nda
0.098 CW-PW:,şemsettin
0.071 CW-PW-2PW:otonomtibettibet
0.088 2PW:da
-0.073 NWStem:Devleti
0.139 PWStem:Charlottesville
0.082 CWFirst3:vei
-0.095 CW-NW:hipertansiyonderneği
-0.093 CW-PW-2PW:baranazizaziz
0.099 CW-PW-2PW:kapalıtrabzontrabzon
-0.064 CWLast2:ğı
-0.093 PW-CW-NW:kürüşköyü*DDDDD.*tel
-0.097 CWFirst2:bü
-0.095 CWFirst2:ga
-0.091 NWLongLemma:balakçı
0.066 CWLastIg:Num
-0.099 CW:doğu'nun
0.014 CWLast2:rk
0.096 CWLongLemma:orly
0.065 CWFirst3:bin
-0.099 PW-CW-NW:bmdaimitemsilcisi
0.072 NWLongLemma:düğün
0.072 CW-PW-2PW:kefaletesnafesnaf
0.072 CW:kefalet
-0.097 NW:hattı'nın
-0.068 NWStem:deniz
-0.047 CW:ovası
0.058 2NW:ziyaret
0.093 PWLongLemma:maktül
-0.027 CW-NW:gosper,
0.090 CW+NW+2NW:islamcumhuriyeti'ninkurucusu
0.092 CW-PW-2PW:askeriharbiyeharbiye
0.096 PW:paris
0.099 CWLongLemma:7.
0.046 CWLast3:rgi
-0.097 CWFirst2:'a
0.093 CWLast2:fa
-0.065 CW-PW-2PW:anadoludoğudoğu
0.093 NWLongLemma:paşa
-0.099 PW:yeni
-0.084 CW:kıroğlu
-0.094 NW:saray'ı
0.100 2NW:büyük
0.138 CW-PW-2PW:dünyaveve
0.098 2NW:bölgesi
-0.039 PW-CW-NW:latinamerikave
0.180 CWStem:'s
0.099 CWFirst3:hil
-0.091 PWLongLemma:school
-0.064 2PW:gülabibey
-0.039 CW+NW+2NW:amerikavegüney
-0.096 2PW:nedeniyle
0.109 NWAllCap:true
0.152 CWFirst3:ser
0.126 CWStem:site
0.228 NWLongLemma:ve
0.051 NW:titreyengöl
0.100 CW-PW:celalizmir
0.021 CWFirst3:paş
0.091 PW:kavacık
0.095 CW-NW:göktepemahallesi'nde
-0.096 CW-PW:yerelizmir
0.096 NW:havaalanı'ndaki
0.097 PW-CW-NW:serbestticaretbölgesi'nin
-0.081 PW-CW-NW:tefennibarutsuşenlikleri
-0.076 PWLastIg:VerbImpA2sg
0.287 PWLastIg:Num
-0.093 2NW:nehri'nin
-0.041 2NW:toronto
-0.080 CW-PW-2PW:"veve
-0.033 CWFirst2:bi
-0.094 CWLongLemma:iş
-0.097 CW-PW:büyükelçiniteleyen
0.091 CW+NW+2NW:dostlukormanı'ndaincelemede
0.062 CW-PW:hasankomutanlığı
-0.099 CW:savcı
0.171 CW-PW-2PW:fjohnjohn
-0.096 2NW:sordu
0.096 PWStem:cemal
-0.088 CWLast2:ng
0.086 NWLongLemma:güneydoğu
0.020 CW-PW:aliistanbul
-0.097 CW+NW+2NW:irinibachgünleri
0.099 CWLast3:alı
-0.047 CWStem:ov
0.000 CWFirst3:*D.
-0.000 CWLastIg:NessNounA3sg
0.092 CW+NW+2NW:hidroelektriksantraliiçin
0.093 NWStem:Meydanı
-0.062 CW+NW+2NW:vedatnedimtörmüzesi'nde
-0.097 PW-CW-NW:,usanull
0.093 CW:de
0.062 CWFirst3:has
-0.096 NW:demirel'e
-0.070 CWLongLemma:tobago
-0.065 PW-CW-NW:bodrumkalesive
-0.073 PW-CW-NW:kafkasevleribeşinci
-0.046 2NW:akrabalarını
-0.107 PWLongLemma:bodrum
-0.003 CWLast2:cı
-0.094 CW-PW:iş-
0.085 CW+NW+2NW:bahçestadı'ndasaat
0.020 CW+NW+2NW:alisamiyen
0.092 PWLongLemma:harbiye
0.002 CWLongLemma:bahçe
0.097 CW:d
-0.041 CWLast2:io
0.264 NWStem:Havaalanı
-0.099 PW-CW-NW:savcısınuhmete
0.005 CWLast3:öyü
0.068 CW+NW+2NW:esengroup,
-0.099 CWLongLemma:abi
-0.093 NWStem:tel
-0.020 CWEnding:sı
-0.041 PWLongLemma:de
-0.091 CW-PW-2PW:fatmaveve
0.099 NWEnding:n
0.039 PW:ersol
-0.082 PWLongLemma:kraliçe
-0.073 CW:evleri
0.079 NWPOS:Punctuation
0.049 CW-PW-2PW:sergitörtör
0.064 PW:yapı
-0.085 CW+NW+2NW:-ortaköy,
0.045 2NW:şenlikleri
0.096 CWStem:saraçoğlu
-0.027 NWEnding:nı
0.002 CWStem:bahçe
-0.090 PWStem:FP
-0.099 CWFirst3:din
-0.093 PWStem:aziz
-0.089 PW:aksam
0.100 CWStem:spor
0.041 PWStem:tenerife
-0.076 CWLongLemma:ali
-0.065 CW:anadolu
-0.081 CW:barutsu
0.065 PWStem:nell
-0.097 CWFirst3:rec
-0.083 NW:federe
-0.139 PW:paşa
0.095 PW-CW-NW:çavuşbaşıgöktepemahallesi'nde
-0.029 2PreType=PERSON_L
-0.068 CWStem:Stadyumu
0.096 PW:cemal
0.093 PWLongLemma:mustafa
0.057 PWLongLemma:cumhuriyet
0.057 PWStem:cumhuriyet
0.084 CWEnding:in
-0.095 NWLongLemma:kurulu
-0.093 CW+NW+2NW:milletvekilizülfikarizol
-0.196 PWStem:adana
0.097 NWStem:Pisti
0.094 NWLastIg:ZeroNounA3sgDat
0.065 CWLongLemma:bina
-0.063 CW+NW+2NW:bölgesibaşkanyardımcısı
-0.107 NWLastIg:Adj
0.093 CWStem:de
-0.091 NWLongLemma:yarışması
-0.030 CW-PW-2PW:mahallesigülabibeygülabibey
0.120 NW:ı
-0.108 PW:şeyhmehmetgeylani
-0.003 CW:ticaret
0.068 CWFirst3:ese
0.264 NWStem:havaalanı
-0.046 PWStem:sı
0.094 CW-PW:kulübükitap
-0.046 CWStem:kapı
0.095 CW-PW-2PW:göktepeçavuşbaşıçavuşbaşı
-0.083 CW-NW:kürtfedere
-0.323 CWLastIg:NounA3sgP3sg
-0.070 CWFirst2:to
-0.136 CWFirst2:am
-0.100 CW-NW:demireldemokrasi
-0.025 2NW:başkan
-0.099 CWStem:6.
-0.017 PW:karamürsel
-0.073 2PreType=LOCATION_U
0.100 CWLongLemma:deresi
-0.091 2PW:london
0.093 CW-NW:atatürkmeydanı'nda
-0.327 NWPOS:Adjective
0.092 NWStem:site
-0.082 CW-NW:margaretheıı'nin
0.087 NWLongLemma:efendi
0.189 PWLongLemma:kongre
0.039 CW-PW:lisesiersol
-0.098 CWStem:ortaç
0.095 CW-PW-2PW:.kdzkdz
0.096 PWStem:paris
-0.151 NWEnding:tan
0.099 NW:caddesi
0.096 2NW:bürosunun
-0.027 CW:gosper
0.095 CW-NW:lütfikırdar
0.087 PW:zeytinburnu
-0.081 NWStem:da
0.082 PWStem:ba
-0.179 2NW:direktörü
0.058 CW+NW+2NW:anderasmanastırı'nıziyaret
0.100 2NW:yapılacak
0.094 CW-NW:ersollisesi
-0.093 CW-NW:yüreğirilçe
0.090 CWLast3:üze
-0.065 CW-PW:kalesibodrum
0.149 NWStem:salon
-0.099 CW+NW+2NW:*D.*nolubölge
0.126 NWStem:komutan
-0.125 NWEnding:nin
-0.092 CW-PW:yokuşusaya
-0.099 CW-PW-2PW:.söylersöyler
-0.099 CWFirst2:el
-0.062 CWStem:VedatNedim
0.062 NWLongLemma:rıza
-0.090 CWFirst2:va
0.081 CW+NW+2NW:hanveşerefhan
-0.002 NW:barınak
0.091 NW:ormanı'nda
0.080 CW-NW:'sbar
0.178 CW-PW:kongrekırdar
-0.100 NWLongLemma:bun
0.159 PW-CW-NW:,üçbacılar
0.065 2PW:teşvikiye
-0.098 2NW:merkezindeki
-0.097 CW-PW:kurmaykomutanlığı
-0.045 PWLongLemma:serik
0.100 NWStem:burn
0.134 CWLongLemma:otel
-0.095 CW-PW-2PW:gastroentorolojiuluslarasıuluslarası
-0.045 CW-PW:kürüşköyüserik
-0.047 CWLastIg:PassVerbImpA2sg
-0.096 PWLongLemma:civan
-0.073 CWStem:ev
-0.083 PW:ırak
0.096 CW:orly
0.094 PWLongLemma:akif
0.099 NWStem:ye
-0.096 PW:vardı
0.057 CWFirst3:şük
-0.065 CW-PW-2PW:kalesibodrumbodrum
0.098 PWStem:bosna
-0.100 PW:i
-0.164 NWStem:II
0.175 NW:cumhuriyeti
0.077 CW-PW-2PW:türkkıbrıskıbrıs
0.051 2PW:hortum
-0.099 PW-CW-NW:istanbulticaretodası
-0.080 CW-PW:kore.
0.086 PWLongLemma:abdi
0.003 2NW:*DDDDD.*
-0.097 PW:adanalı
-0.099 NW:nolu
-0.098 CW-NW:türbeleri'ningörünümlerini
-0.099 CW-PW-2PW:savcınullnull
0.095 PW-CW-NW:kdz.ereğli
-0.139 2PW:mustafa
-0.084 CWStem:kıroğlu
-0.139 NWLongLemma:büyükşehir
-0.041 CWFirst3:jan
-0.099 CW-NW:vergiyasası
-0.098 PWLongLemma:şerefhan
0.059 CW-PW:.s
0.096 CWFirst3:pal
0.092 CWFirst3:kül
0.090 NWStem:Cumhuriyeti
-0.201 CWLast2:ka
0.004 CW-PW:.k
0.003 CWLast3:rik
-0.005 PWStem:süleyman
0.084 NWLongLemma:atatürk
-0.099 2NW:kaçtığı
-0.004 2NW:lisesi
-0.091 CW-PW-2PW:ırakkuzeykuzey
-0.092 NWLongLemma:çıkrık
-0.099 PWLastIg:AfterDoingSoAdv
-0.053 NWLongLemma:yengeç
0.086 2PW:*DD.DD*'de
0.066 CWPOS:Numeral
0.039 CWFirst2:li
-0.190 NWLastIg:NounA3plP3sgLoc
-0.160 NWLastIg:AgtNounA3sg
-0.021 CWStem:mahallesi
0.098 2NW:üssü'nün
-0.064 NWLongLemma:tünel
0.065 2NW:avlusu'nda
0.041 2NW:yapıldıktan
0.093 PWStem:mustafa
0.189 CW-PW-2PW:vekongrekongre
-0.146 CW-NW:anadoluve
-0.084 PW:topkapı'da
-0.090 CW-PW:vadisi'ndekigorband
0.082 CWStem:veİzmir
-0.049 CWLongLemma::
0.090 CW-NW:müzeve
0.186 CW-PW:tiflis-
-0.063 CW-PW-2PW:bölgesiotonomotonom
-0.101 CWLast3:rel
-0.154 NWLongLemma:bach
0.134 CW-PW-2PW:otelhalikarnashalikarnas
0.099 CW+NW+2NW:hilmicaddesiiçin
-0.080 CWLongLemma:"
-0.100 NWStem:bun
0.099 PW-CW-NW:trabzonkapalıceza
-0.073 2NW:işlemesi
0.043 PW-CW-NW:yılatatürkparkı'nda
-0.032 CW+NW+2NW:viyolonselsüitleri*DD*
0.087 CWStem:veli
-0.092 CWLast2:ki
0.076 CW+NW+2NW:bölgesicamii'ndekaldırılacak
0.089 CW-PW:kıbrıskuzey
-0.083 CWLast3:isi
-0.047 CW-PW-2PW:atanimzaimza
0.046 CWFirst2:gü
0.093 CW-PW-2PW:paşamustafamustafa
-0.100 PWStem:kuzey
-0.094 2NW:kopup
-0.081 CW-PW-2PW:barutsutefennitefenni
-0.096 2NW:nisbet
0.096 NW:disko
0.089 CW-PW-2PW:kıbrıskuzeykuzey
-0.009 CWLast3:eli
0.072 CW+NW+2NW:kefaletdüğünsalonu'na
0.097 PWStem:ekrem
-0.099 2NW:muhammed
0.058 CW-PW:anderasapostopolos
0.084 PWStem:dell
0.099 CWLongLemma:kapalı
0.100 NW:vineyard'dan
0.096 CWLast3:rly
0.068 CWLastIg:PresPartAdj
0.094 CW-NW:ıali'ye
-0.097 CWLongLemma:kurmay
-0.358 NWEnding:ı
0.104 CW-NW:bacılar,
-0.091 2NW:çifti
-0.090 NW:taliban
-0.139 PWLongLemma:paşa
-0.057 CW+NW+2NW:irinibachgünleri'nde
-0.096 CW+NW+2NW:atatürkstadı'ndaoynadığı
-0.068 CW-PW:stadyumu'nafenerbahçe
-0.082 PWStem:kraliçe
0.172 CW+NW+2NW:cezavetutukevi'nin
-0.032 PW:bach
0.095 CWFirst2:lü
0.161 CWStem:askeri
0.084 CW-PW-2PW:alpindelledelle
-0.099 2NW:edilirse
-0.139 CWStem:camii
-0.047 CW-NW:yorkmanhattan'daki
0.071 CWFirst3:oto
-0.093 NW:mardin'de
-0.073 CW-NW:evleribeşinci
-0.099 CW-PW:vergiyeni
0.178 CWLast3:gre
0.099 CW-PW:kennedy.
-0.068 NW:deniz
-0.081 CW-NW:kıbrısda
0.092 CW-NW:hidroelektriksantrali
-0.081 PW:tefenni
-0.234 CWFirst2:yo
0.093 NWLongLemma:janeiro
-0.065 CW-PW:anadoludoğu
-0.002 CWFirst3:cad
0.069 2NW:havalandı
0.081 PW-CW-NW:doğuanadolubölgesi'nin
0.092 PWStem:harbiye
-0.090 CW-PW-2PW:titreyengölköyüköyü
-0.064 CW-NW:dağıtüneli'nin
0.104 PW:üç
-0.080 CW-NW:"şarkı
0.076 2NW:kaldırılacak
0.090 2NW:kültür
0.072 CWStem:kefalet
0.186 CW:tiflis
-0.093 CWLast2:pa
0.096 2NW:kapısı'nda
0.147 NWPOS:Conjunction
0.092 PW-CW-NW:gürolukhidroelektriksantrali
0.120 CW-PW-2PW:-babbab
0.099 CWLast2:th
